0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673712209
default_env.tres::Environment::-1::1673712191::0::1::::<><>::
export_presets.cfg::TextFile::-1::1648491442::0::1::::<><>::
icon.png::CompressedTexture2D::5049559265223497580::1618080568::1673712211::1::::<><>::
LICENSE.txt::TextFile::-1::1618080568::0::1::::<><>::
::res://Builds/::1648491494
::res://Code/::1648316986
App.cs::CSharpScript::-1::1673712191::0::1::::<><>::
FieldType.cs::CSharpScript::-1::1673712191::0::1::::<><>::
GraphConnection.cs::CSharpScript::-1::1673712191::0::1::::<><>::
IField.cs::CSharpScript::-1::1673712191::0::1::::<><>::
IKeyStore.cs::CSharpScript::-1::1673712191::0::1::::<><>::
ITextSearchable.cs::CSharpScript::-1::1673712191::0::1::::<><>::
package.json::JSON::-1::1644123804::0::1::::<><>::
::res://Code/DLLs/::1644123804
Growl.cs::CSharpScript::-1::1673712192::0::1::::<><>::
NodeExtensions.cs::CSharpScript::-1::1673712192::0::1::::<><>::
RSG-Promises-LICENSE.txt::TextFile::-1::1618080568::0::1::::<><>::
::res://Code/NodeCode/::1673663571
AreYouSurePopup.cs::CSharpScript::-1::1673712191::0::1::::<><>::
FileDialogExtended.cs::CSharpScript::-1::1673712191::0::1::::<><>::
HelpPopup.cs::CSharpScript::-1::1673712191::0::1::::<><>::
MainView.cs::CSharpScript::-1::1673712191::0::1::::<><>::
SearchPopup.cs::CSharpScript::-1::1673712191::0::1::::<><>::
SettingsPopup.cs::CSharpScript::-1::1673712191::0::1::::<><>::
SlottedGraphNode.cs::CSharpScript::-1::1673712191::0::1::::<><>::
::res://Code/NodeCode/NodeSlots/::1648491442
AutoSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
BooleanSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
ColorSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
DateTimeOffsetSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
DoubleSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
EnumSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
FieldDictionarySlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
FieldListSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
FlagItem.cs::CSharpScript::-1::1673712191::0::1::::<><>::
FlagsSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
FloatSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
InfoSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
IntSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
KeyAbstraction.cs::CSharpScript::-1::1673712191::0::1::::<><>::
KeyLinkSlot.cs::CSharpScript::-1::1673712191::0::1::::<><>::
KeyManualSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
KeySelectSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
KeySlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
LinkToChildSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
LinkToParentSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
LongSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
RelativePathSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
SubGraphSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
TextAreaRichSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
TextAreaSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
TextLineSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
TimeSpanSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
TypeSlot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
Vector2Slot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
Vector3Slot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
Vector4Slot.cs::CSharpScript::-1::1673712192::0::1::::<><>::
::res://Nodes/::1618080568
::res://Nodes/Objects/::1673708287
AreYouSurePopup.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/AreYouSurePopup.cs
ColorPickerPopup.tscn::PackedScene::-1::1673712191::0::1::::<><>::
ErrorPopup.tscn::PackedScene::-1::1673712191::0::1::::<><>::
FileDialog.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/FileDialogExtended.cs
HelpPopup.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/HelpPopup.cs
SearchPopup.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/SearchPopup.cs
SettingsPopup.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Textures/Checker.png<>res://Code/NodeCode/SettingsPopup.cs
SlottedGraphNode.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/SlottedGraphNode.cs<>res://Textures/NodeBackground.png<>res://Textures/NodeBackgroundSelected.png
::res://Nodes/Objects/Slots/::1648491442
AutoSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/AutoSlot.cs
BooleanSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/BooleanSlot.cs
ColorSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/ColorSlot.cs<>res://Textures/Checker.png
DateTimeOffsetSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/DateTimeOffsetSlot.cs
DateTimeSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/DateTimeOffsetSlot.cs
DoubleSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/DoubleSlot.cs
EnumSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/EnumSlot.cs
FieldDictionarySlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/FieldDictionarySlot.cs
FieldListSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/FieldListSlot.cs
FlagsItem.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/FlagItem.cs
FlagsSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/FlagsSlot.cs<>res://Nodes/Objects/Slots/FlagsItem.tscn
FloatSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/FloatSlot.cs
InfoSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/InfoSlot.cs
IntSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/IntSlot.cs
KeyLinkSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/KeyLinkSlot.cs
KeyManualSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/KeyManualSlot.cs
KeySelectSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/KeySelectSlot.cs<>res://Textures/SelectIcon.png
KeySlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/KeySlot.cs
LinkToChildSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/LinkToChildSlot.cs
LinkToParentSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/LinkToParentSlot.cs<>res://Textures/DownArrow.png<>res://Textures/UpArrow.png
LongSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/LongSlot.cs<>res://Code/DLLs/Growl.cs
RelativePathSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/RelativePathSlot.cs
SeparatorSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::
SubGraphSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/SubGraphSlot.cs
TextAreaRichSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/TextAreaRichSlot.cs
TextAreaSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/TextAreaSlot.cs
TextLineSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/TextLineSlot.cs
TimeSpanSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/TimeSpanSlot.cs
TypeSlot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/TypeSlot.cs
Vector2Slot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/Vector2Slot.cs
Vector3Slot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/Vector3Slot.cs
Vector4Slot.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/NodeSlots/Vector4Slot.cs
::res://Nodes/Scenes/::1673661178
MainView.tscn::PackedScene::-1::1673712191::0::1::::<><>::res://Code/NodeCode/MainView.cs<>res://Code/DLLs/Growl.cs<>res://Nodes/Objects/ColorPickerPopup.tscn<>res://Nodes/Objects/ErrorPopup.tscn<>res://Nodes/Objects/FileDialog.tscn<>res://Nodes/Objects/AreYouSurePopup.tscn<>res://Nodes/Objects/HelpPopup.tscn<>res://Nodes/Objects/SlottedGraphNode.tscn<>res://Nodes/Objects/Slots/KeyLinkSlot.tscn<>res://Nodes/Objects/Slots/KeySlot.tscn<>res://Nodes/Objects/Slots/LinkToParentSlot.tscn<>res://Nodes/Objects/Slots/LinkToChildSlot.tscn<>res://Nodes/Objects/Slots/FieldListSlot.tscn<>res://Nodes/Objects/Slots/FieldDictionarySlot.tscn<>res://Nodes/Objects/Slots/InfoSlot.tscn<>res://Nodes/Objects/Slots/SeparatorSlot.tscn<>res://Nodes/Objects/Slots/EnumSlot.tscn<>res://Nodes/Objects/Slots/BooleanSlot.tscn<>res://Nodes/Objects/Slots/ColorSlot.tscn<>res://Nodes/Objects/Slots/DateTimeOffsetSlot.tscn<>res://Nodes/Objects/Slots/DateTimeSlot.tscn<>res://Nodes/Objects/Slots/AutoSlot.tscn<>res://Nodes/Objects/Slots/TypeSlot.tscn<>res://Nodes/Objects/Slots/Vector2Slot.tscn<>res://Nodes/Objects/Slots/Vector3Slot.tscn<>res://Nodes/Objects/Slots/FloatSlot.tscn<>res://Nodes/Objects/Slots/IntSlot.tscn<>res://Nodes/Objects/Slots/LongSlot.tscn<>res://Nodes/Objects/Slots/TextAreaRichSlot.tscn<>res://Nodes/Objects/Slots/TextAreaSlot.tscn<>res://Nodes/Objects/Slots/TextLineSlot.tscn<>res://Nodes/Objects/Slots/Vector4Slot.tscn<>res://Nodes/Objects/Slots/TimeSpanSlot.tscn<>res://Nodes/Objects/Slots/DoubleSlot.tscn<>res://Nodes/Objects/Slots/FlagsSlot.tscn<>res://Nodes/Objects/SettingsPopup.tscn<>res://Nodes/Objects/Slots/RelativePathSlot.tscn<>res://Textures/FileIcon.png<>res://Textures/MergeDown90.png<>res://Textures/SettingsIcon.png<>res://Textures/EditIcon.png<>res://Nodes/Objects/Slots/KeySelectSlot.tscn<>res://Nodes/Objects/Slots/KeyManualSlot.tscn<>res://Textures/DataIcon.png<>res://Code/App.cs<>res://Nodes/Objects/SearchPopup.tscn
::res://Resources/::1648491442
HelpInfo.json::JSON::-1::1648491442::0::1::::<><>::
Version.txt::TextFile::-1::1648316986::0::1::::<><>::
::res://Templates-and-Graphs/::1648491442
README.txt::TextFile::-1::1620186878::0::1::::<><>::
::res://Textures/::1648405172
Checker.png::CompressedTexture2D::7580931068185403197::1618080568::1673712211::1::::<><>::
DataIcon.png::CompressedTexture2D::3593909554688944845::1642480061::1673712211::1::::<><>::
DownArrow.png::CompressedTexture2D::2182248969347624186::1641022499::1673712211::1::::<><>::
EditIcon.png::CompressedTexture2D::2567476987155400977::1641022499::1673712211::1::::<><>::
FileIcon.png::CompressedTexture2D::1024878807519652564::1641022499::1673712211::1::::<><>::
MergeDown90.png::CompressedTexture2D::1755138232224777142::1641022499::1673712211::1::::<><>::
NodeBackground.png::CompressedTexture2D::4917917915687561223::1618080568::1673712211::1::::<><>::
NodeBackgroundSelected.png::CompressedTexture2D::5439634335673327448::1618080568::1673712211::1::::<><>::
SaveIcon.png::CompressedTexture2D::8690258395202197469::1641022499::1673712211::1::::<><>::
SelectIcon.png::CompressedTexture2D::6641362929074076506::1642480061::1673712211::1::::<><>::
SettingsIcon.png::CompressedTexture2D::9105520800775227820::1641022499::1673712211::1::::<><>::
UpArrow.png::CompressedTexture2D::2940974270004860201::1641022499::1673712211::1::::<><>::
