{
  "metaMakerVersion": "0.7.4",
  "defaultListing": "nodeList",
  "explicitNode": "Graph",
  "reuseDll": false,
  "exportScript": "using System.Collections.Generic;\nusing LibT.Serialization;\nusing MetaMakerLib;\n\nnamespace Rules\n{\n\tpublic class ExportRules : ExportRulesAbstract\n\t{\n\t\tpublic ExportRules()\n\t\t{\n\t\t\t_exportTargets[\"Template\"] = new ExportSet(){relativeSavePath = \"$name.tmplt\", gdoExportTarget = \"data\" };\n\t\t}\n\n\t\tpublic override void PreprocessExportGdo(GenericDataObject genericDataObject, List<string> keysToRemove, string exportName, string exportLocation, int exportIndex)\n\t\t{\n\t\t\tgenericDataObject.TryAddValue( graphVersionKey, metaMakerVersion  );\n\t\t}\n\t}\n}",
  "nestingColors": [
    {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    },
    {
      "r": 0.84375,
      "g": 0.84375,
      "b": 0.84375,
      "a": 1.0
    },
    {
      "r": 1.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    }
  ],
  "keyColors": [
    {
      "r": 0.64794004,
      "g": 0.295880139,
      "b": 1.0,
      "a": 1.0
    },
    {
      "r": 0.0,
      "g": 1.0,
      "b": 0.0625,
      "a": 1.0
    }
  ],
  "nodeList": [
    {
      "title": "Graph",
      "color": {
        "r": 0.328125,
        "g": 0.328125,
        "b": 0.328125,
        "a": 1.0
      },
      "parentType": -1,
      "fields": [
        {
          "fieldType": "TEXT_LINE",
          "label": "defaultListing",
          "defaultValue": "listing",
          "info": "Name of the "
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": "",
          "info": "Name of the node typ expected as children\n(This feature needs a refactor"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "nestingColors",
          "field": {
            "fieldType": "COLOR",
            "label": "0",
            "defaultValue": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "asHtml": false,
            "info": ""
          },
          "info": "Colors used for Parent Child links"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "keyColors",
          "field": {
            "fieldType": "COLOR",
            "label": "Color",
            "defaultValue": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "asHtml": false,
            "info": ""
          },
          "info": "Colors used for Key links"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "reuseDll",
          "defaultValue": true,
          "id": "BOOL-LYn",
          "info": "If this graph uses a generated DLL, should it reuse the same one?\nIf not, it will rebuild from scratch each time\nShould also be checked if there is an externally generated DLL for this file"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "exportScript",
          "minHeight": 200.0,
          "defaultValue": "",
          "info": "Code used for generating JSON files\nIf empty will generate a single JSON file or the same name as the graph file being exported from\nNOTE: BETTER DOCUMENTATION NEEDED HERE"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "nodeList",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "2",
            "slotType": 0,
            "explicitNode": "Node",
            "emptyHandling": "SKIP",
            "info": ""
          },
          "info": "List of child nodes this graph can contain"
        }
      ],
      "info": "Stores info about the graph itself\nThere should be only one per template"
    },
    {
      "title": "Node",
      "color": {
        "r": 0.6862745,
        "g": 0.6862745,
        "b": 0.6862745,
        "a": 1.0
      },
      "parentType": 0,
      "fields": [
        {
          "fieldType": "TEXT_LINE",
          "label": "title",
          "defaultValue": "Node",
          "info": "Human readable name of the node\nNot stored in the final JSON"
        },
        {
          "fieldType": "COLOR",
          "label": "color",
          "defaultValue": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "asHtml": false,
          "info": "Tint that will be applied to this type of node"
        },
        {
          "fieldType": "INT",
          "label": "parentType",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": -1,
          "defaultValue": -1,
          "info": "Type of parent this node can be connected to\nIf -1 then this node has only the graph as a parent"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "fields",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "4",
            "slotType": 1,
            "explicitNode": "",
            "emptyHandling": "SKIP",
            "info": ""
          },
          "info": "List of fields this node type will have"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "Defines an individual node"
    },
    {
      "title": "Separator Slot",
      "color": {
        "r": 0.716467738,
        "g": 0.828125,
        "b": 0.828125,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "SEPARATOR",
          "info": ""
        }
      ],
      "info": "A buffer that can be insterted between fields"
    },
    {
      "title": "Key Slot",
      "color": {
        "r": 0.6156863,
        "g": 0.8117647,
        "b": 0.333333343,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "id",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0,
          "info": "Keys only match up to the same type"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "keyPrefix",
          "defaultValue": "",
          "info": "Characters that remain the same for each key\nEG 'id' in id1234"
        },
        {
          "fieldType": "INT",
          "label": "keySize",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 1,
          "defaultValue": 1,
          "info": "how many characters will be generated for the key after the prefix"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot that generates a unique key per node\nStores as a string in the JSON"
    },
    {
      "title": "Key Manual Slot",
      "color": {
        "r": 0.6156863,
        "g": 0.8117647,
        "b": 0.333333343,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY_MANUAL",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "id",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0,
          "info": "Keys only match up to the same type"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "keyPrefix",
          "defaultValue": "id_",
          "info": "Characters that remain the same for each key\nEG 'id_' in id_Jeff"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "key",
          "defaultValue": "",
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot that the user can manually enter a key\nAttempts to auto update any linked slots if it changes\nStores as a string in the JSON"
    },
    {
      "title": "Key Tracker Slot",
      "color": {
        "r": 0.51924175,
        "g": 0.671875,
        "b": 0.299449921,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY_TRACKER",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "target",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0,
          "info": "Keys only match up to the same type"
        },
        {
          "fieldType": "ENUM",
          "label": "emptyHandling",
          "values": [
            "EMPTY_STRING",
            "NULL_STRING",
            "SKIP"
          ],
          "info": "What to put in the JSON if no value is assigned\nEMPTY_STRING stores an empty string \"\"\nNULL_STRING Stores as a null string\nSKIP leaves this entry out"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot for linking to a key\ndraws a line to the target key\ndouble clicking the key in the slot with take the view to the linked node"
    },
    {
      "title": "Key Select Slot",
      "color": {
        "r": 0.51924175,
        "g": 0.671875,
        "b": 0.299449921,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY_SELECT",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "target",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0,
          "info": "Keys only match up to the same type"
        },
        {
          "fieldType": "ENUM",
          "label": "emptyHandling",
          "values": [
            "EMPTY_STRING",
            "NULL_STRING",
            "SKIP"
          ],
          "info": "What to put in the JSON if no value is assigned\nEMPTY_STRING stores an empty string \"\"\nNULL_STRING Stores as a null string\nSKIP leaves this entry out"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "Shows a dropdown of keys and allows their selection\nif the key goes away it remains tracked until cleard or updated to prevent accidental data loss"
    },
    {
      "title": "Graph List Slot",
      "color": {
        "r": 0.875,
        "g": 0.7667193,
        "b": 0.4358614,
        "a": 1.0
      },
      "parentType": -1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "SUB_GRAPH_LIST",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "children",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0,
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": "",
          "info": ""
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "NOT YET IMPLIMENTED"
    },
    {
      "title": "Graph Dictionary Slot",
      "color": {
        "r": 0.8812586,
        "g": 0.890625,
        "b": 0.5370435,
        "a": 1.0
      },
      "parentType": -1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "SUB_GRAPH_DICTIONARY",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "children",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0,
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": "",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "keyField",
          "defaultValue": "id",
          "info": ""
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "NOT YET IMPLIMENTED"
    },
    {
      "title": "Link To Child Slot",
      "color": {
        "r": 0.316713482,
        "g": 0.6875,
        "b": 0.5476952,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LINK_TO_CHILD",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "children",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0,
          "info": "Slot can only match up to a child node of this type"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": "",
          "info": "Name of the node type expected as children\n(This feature needs a refactor"
        },
        {
          "fieldType": "ENUM",
          "label": "emptyHandling",
          "values": [
            "EMPTY_OBJECT",
            "NULL",
            "SKIP"
          ],
          "info": "What to put in the JSON if no value is assigned\nEMPTY_OBJECT stores an empty object {}\nNULL Stores as a null\nSKIP leaves this entry out"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot to creat a parent child relationship\nChild node are actually nested objects in the generated JSON file"
    },
    {
      "title": "Field List Slot",
      "color": {
        "r": 0.765625,
        "g": 0.6222496,
        "b": 0.19212313,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FIELD_LIST",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Fields",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "LINK_TO_CHILD",
          "label": "field",
          "slotType": 1,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT",
          "info": "Type of slot to populate this list with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "For creating a resizable list of a particular data type"
    },
    {
      "title": "Field Dictionary Slot",
      "color": {
        "r": 0.8408679,
        "g": 0.859375,
        "b": 0.267146528,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FIELD_DICTIONARY",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Fields",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "LINK_TO_CHILD",
          "label": "field",
          "slotType": 1,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT",
          "info": "Type of slot to populate this dictiionary with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "For creating a dictionary of a particular data type"
    },
    {
      "title": "Info Slot",
      "color": {
        "r": 0.78039217,
        "g": 0.872794151,
        "b": 0.882352948,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "INFO",
          "info": ""
        },
        {
          "fieldType": "TEXT_AREA_RICH",
          "label": "label",
          "minHeight": 40.0,
          "defaultValue": "Some text",
          "info": "Text that will display for this info slot"
        },
        {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0,
          "info": "Height of the area for drawing the text"
        }
      ],
      "info": "This persistently displays non-editable text for information, but IS NOT stored in the JSON file"
    },
    {
      "title": "Auto Slot",
      "color": {
        "r": 0.451662,
        "g": 0.53125,
        "b": 0.53125,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "AUTO",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "text",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "defaultValue",
          "defaultValue": "default",
          "info": "Text that will display be stored for this auto slot"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "This persistently displays non-editable text that IS stored in the JSON file"
    },
    {
      "title": "Type Slot",
      "color": {
        "r": 0.531367064,
        "g": 0.6162219,
        "b": 0.625,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TYPE",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "Class Assembly",
          "defaultValue": "fully qualified assembly name",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "Class Type",
          "defaultValue": "Full class name",
          "info": ""
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "this is symilar to the Auto Slot, but is specifically designed for C# type data used in reflection"
    },
    {
      "title": "Enum Slot",
      "color": {
        "r": 0.765625,
        "g": 0.40288505,
        "b": 0.260943323,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "ENUM",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Type",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "values",
          "field": {
            "fieldType": "TEXT_LINE",
            "label": "325",
            "defaultValue": "ENUM",
            "info": ""
          },
          "info": "Options that will appear in the dropdown for a user to choose"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot that shows a dropdown of options\nStores in the JSON as a string matching the selected option"
    },
    {
      "title": "Flags Slot",
      "color": {
        "r": 0.765625,
        "g": 0.40288505,
        "b": 0.260943323,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FLAGS",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Flags",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "INT",
          "label": "defaultValue",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0,
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "flags",
          "field": {
            "fieldType": "TEXT_LINE",
            "label": "-",
            "defaultValue": "Flag",
            "info": "Label for the flag to make it easier to edit\nWill not be sotred in the JSON"
          },
          "info": "List of flags the user will be able to turn on and off"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A list of boolean flags\nWill be stored as a single int value in the JSON without any of the labels"
    },
    {
      "title": "Text Line Slot",
      "color": {
        "r": 0.383251429,
        "g": 0.517907262,
        "b": 0.921875,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_LINE",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "String",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "defaultValue",
          "defaultValue": "String",
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot for a single line of text\nStores as a string"
    },
    {
      "title": "Text Area Slot",
      "color": {
        "r": 0.292310417,
        "g": 0.3179863,
        "b": 0.703125,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_AREA",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Some text",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0,
          "info": "Height of the area for drawing the text"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "defaultValue",
          "minHeight": 40.0,
          "defaultValue": "Some text",
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot for multiple lines of text that can be scrolled through\nStores as a string"
    },
    {
      "title": "Rich Text Slot",
      "color": {
        "r": 0.120962083,
        "g": 0.243065327,
        "b": 0.609375,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_AREA_RICH",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Some text",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0,
          "info": "Height of the area for drawing the text"
        },
        {
          "fieldType": "TEXT_AREA_RICH",
          "label": "defaultValue",
          "minHeight": 40.0,
          "defaultValue": "Some text",
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot for multiple lines of text that can be scrolled through\nStores as a string\nNOTE: should display rich text preview but something appears to be wrong"
    },
    {
      "title": "Float Slot",
      "color": {
        "r": 0.8117647,
        "g": 0.333333343,
        "b": 0.5127451,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FLOAT",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "DOUBLE",
          "label": "MinStepSize",
          "MinStepSize": "0",
          "hasMax": false,
          "max": "0",
          "hasMin": true,
          "min": "0",
          "defaultValue": "0",
          "info": "Size of the increment when the up and down arrows are pressed"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "B-aH6",
          "info": "If false the max will be ignored"
        },
        {
          "fieldType": "FLOAT",
          "label": "max",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0,
          "info": ""
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "B-2hF",
          "info": "If false the min will be ignored"
        },
        {
          "fieldType": "FLOAT",
          "label": "min",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0,
          "info": ""
        },
        {
          "fieldType": "FLOAT",
          "label": "defaultValue",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0,
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "Slot for a floatign point value"
    },
    {
      "title": "Double Slot",
      "color": {
        "r": 0.515625,
        "g": 0.252984554,
        "b": 0.351474732,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DOUBLE",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "DOUBLE",
          "label": "MinStepSize",
          "MinStepSize": "0",
          "hasMax": false,
          "max": "0",
          "hasMin": true,
          "min": "0",
          "defaultValue": "0",
          "info": "Size of the increment when the up and down arrows are pressed"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "BOOL-uGT",
          "info": "If false the max will be ignored"
        },
        {
          "fieldType": "DOUBLE",
          "label": "max",
          "MinStepSize": "0",
          "hasMax": false,
          "max": "0",
          "hasMin": false,
          "min": "0",
          "defaultValue": "0",
          "info": ""
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "BOOL-yIn",
          "info": "If false the min will be ignored"
        },
        {
          "fieldType": "DOUBLE",
          "label": "min",
          "MinStepSize": "0",
          "hasMax": false,
          "max": "0",
          "hasMin": false,
          "min": "0",
          "defaultValue": "0",
          "info": ""
        },
        {
          "fieldType": "DOUBLE",
          "label": "defaultValue",
          "MinStepSize": "0",
          "hasMax": false,
          "max": "0",
          "hasMin": false,
          "min": "0",
          "defaultValue": "0",
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "Slot for a double value"
    },
    {
      "title": "Int Slot",
      "color": {
        "r": 0.8117647,
        "g": 0.333333343,
        "b": 0.333333343,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "INT",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "INT",
          "label": "MinStepSize",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0,
          "info": "Size of the increment when the up and down arrows are pressed"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "B-zqM",
          "info": "If false the max will be ignored"
        },
        {
          "fieldType": "INT",
          "label": "max",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0,
          "info": ""
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "B-Y2e",
          "info": "If false the min will be ignored"
        },
        {
          "fieldType": "INT",
          "label": "min",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0,
          "info": ""
        },
        {
          "fieldType": "INT",
          "label": "defaultValue",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0,
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "Slot for an integer"
    },
    {
      "title": "Long Slot",
      "color": {
        "r": 0.59375,
        "g": 0.0378042981,
        "b": 0.0378042981,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LONG",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "allowNegative",
          "defaultValue": true,
          "id": "B-zqM",
          "info": "True makes it a normal long\nFalse basically  makes it a ulong "
        },
        {
          "fieldType": "LONG",
          "label": "defaultValue",
          "allowNegative": true,
          "defaultValue": "0",
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "Slot for a long value\nStores as a string "
    },
    {
      "title": "Boolean Slot",
      "color": {
        "r": 0.5294118,
        "g": 0.333333343,
        "b": 0.8117647,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "BOOLEAN",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "IsActive",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "defaultValue",
          "defaultValue": false,
          "id": "B-SAC",
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "KEY",
          "label": "id",
          "slotType": 0,
          "keyPrefix": "BOOL-",
          "keySize": 3,
          "info": "Used by linked booleans"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "Slot for a true false value"
    },
    {
      "title": "Linked Boolean Slot",
      "color": {
        "r": 0.345098048,
        "g": 0.05490196,
        "b": 0.7647059,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "BOOLEAN",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "IsActive",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "defaultValue",
          "defaultValue": false,
          "id": "B-Ili",
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "KEY",
          "label": "id",
          "slotType": 0,
          "keyPrefix": "BOOL-",
          "keySize": 3,
          "info": "Used by linked booleans"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "matchTrue",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "true when true",
            "slotType": 0,
            "emptyHandling": "SKIP",
            "info": ""
          },
          "info": "When this boolean is set TRUE all linked booleans will also be turned TRUE"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "invertTrue",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "false when true",
            "slotType": 0,
            "emptyHandling": "SKIP",
            "info": ""
          },
          "info": "When this boolean is set TRUE all linked booleans will also be turned FALSE"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "matchFalse",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "false when false",
            "slotType": 0,
            "emptyHandling": "SKIP",
            "info": ""
          },
          "info": "When this boolean is set FALSE all linked booleans will also be turned FALSE"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "invertFalse",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "true when false",
            "slotType": 0,
            "emptyHandling": "SKIP",
            "info": ""
          },
          "info": "When this boolean is set FALSE all linked booleans will be turned TRUE"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "Slot for a true false value that has conditional relations to other boolean slots within this node"
    },
    {
      "title": "Vector2 Slot",
      "color": {
        "r": 0.7058824,
        "g": 0.333333343,
        "b": 0.8117647,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR2",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "VECTOR2",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0
          },
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot for X and Y coordinates\nStores as a nssted data set"
    },
    {
      "title": "Vector3 Slot",
      "color": {
        "r": 0.549019635,
        "g": 0.286274523,
        "b": 0.623529434,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR3",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "VECTOR3",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot for X, Y, and Z\nStores as a nssted data set"
    },
    {
      "title": "Vector4 Slot",
      "color": {
        "r": 0.380392164,
        "g": 0.23137255,
        "b": 0.423529416,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR4",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "VECTOR4",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
          },
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot for X, Y, Z, and W\nStores as a nssted data set"
    },
    {
      "title": "Color Slot",
      "color": {
        "r": 0.900632,
        "g": 0.642556131,
        "b": 0.9375,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "COLOR",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Color",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "COLOR",
          "label": "defaultValue",
          "defaultValue": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "asHtml": false,
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "asHtml",
          "defaultValue": false,
          "id": "B-Dog",
          "info": "Should the value be stored as an HTML hash string #AARRGGBB"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot for a color value\nCan store as either a nested set (R,G,B,A) or a hash string #AARRGGBB"
    },
    {
      "title": "Date Time Offset Slot",
      "color": {
        "r": 0.78039217,
        "g": 0.0,
        "b": 0.58431375,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DATE_TIME_OFFSET",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Date",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "DATE_TIME_OFFSET",
          "label": "defaultValue",
          "defaultValue": {
            "date": "2020-07-16T14:34:11.0000000",
            "offset": "-07:00"
          },
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "For storing a date time with a timezone component\nstores as a nested string"
    },
    {
      "title": "Date Time Slot",
      "color": {
        "r": 0.5647059,
        "g": 0.0,
        "b": 0.423529416,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DATE_TIME",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Date",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "DATE_TIME",
          "label": "defaultValue",
          "defaultValue": {
            "date": "2020-07-16T14:34:16.0000000",
            "offset": "-00:00"
          },
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "For storing a date time \nstores as a nested set of strings"
    },
    {
      "title": "Time Span Slot",
      "color": {
        "r": 0.3984375,
        "g": 0.0,
        "b": 0.298418134,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TIME_SPAN",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Duration",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "asSeconds",
          "defaultValue": false,
          "id": "BOOL-9KE",
          "info": "If true will be stored as a total number of seconds in an int\nIf false will be stored as a total number of ticks in a long"
        },
        {
          "fieldType": "TIME_SPAN",
          "label": "defaultValue",
          "defaultValue": "0",
          "asSeconds": false,
          "info": "Value that the field will start with"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "For storing a timespan"
    },
    {
      "title": "Relative Path Slot",
      "color": {
        "r": 0.3984375,
        "g": 0.0,
        "b": 0.298418134,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "RELATIVE_PATH",
          "info": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Path",
          "info": "Label name that will display for this field"
        },
        {
          "fieldType": "INT",
          "label": "startOffset",
          "MinStepSize": 0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0,
          "info": "how many characters to trim off the front of the relative path"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "prefix",
          "defaultValue": "",
          "info": "Text that will be put in front of the relative path"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "extensions",
          "field": {
            "fieldType": "TEXT_LINE",
            "label": "-",
            "defaultValue": "*.png",
            "info": ""
          },
          "info": "What file types to show as options"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "info",
          "minHeight": 40.0,
          "defaultValue": "",
          "info": "Text to put in tooltip if field is hovered over.\nIf blank no tooltip will show."
        }
      ],
      "info": "A slot for storing paths based on the file structure around your graph"
    }
  ],
  "data": {
    "ngMapNodeName": "Graph",
    "ngMapNodePosition": {
      "x": 575.0,
      "y": 221.954178
    },
    "ngMapNodeSize": {
      "x": 202.0,
      "y": 66.0
    },
    "defaultListing": "actions",
    "explicitNode": "Action",
    "nestingColors": [
      {
        "r": 0.521568656,
        "g": 0.768627465,
        "b": 0.443137258,
        "a": 0.9019608
      }
    ],
    "keyColors": [],
    "reuseDll": true,
    "exportScript": "",
    "nodeList": [
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 1200.0,
          "y": 160.0
        },
        "ngMapNodeSize": {
          "x": 202.0,
          "y": 66.0
        },
        "title": "Action",
        "color": {
          "r": 0.60546875,
          "g": 0.319741935,
          "b": 0.319741935,
          "a": 1.0
        },
        "parentType": -1,
        "fields": [
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 160.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "TEXT_LINE",
            "label": "name",
            "defaultValue": "Unique Name",
            "info": ""
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1720.0,
              "y": 160.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "BOOLEAN",
            "label": "live",
            "defaultValue": true,
            "id": "BOOL-j86",
            "info": ""
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1980.0,
              "y": 160.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "BOOLEAN",
            "label": "isAxis",
            "defaultValue": false,
            "id": "BOOL-j86",
            "info": ""
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 340.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FLOAT",
            "label": "max",
            "MinStepSize": "0",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": 1.0,
            "info": ""
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1720.0,
              "y": 340.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FLOAT",
            "label": "min",
            "MinStepSize": "0",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": -1.0,
            "info": ""
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1980.0,
              "y": 340.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FLOAT",
            "label": "gravity",
            "MinStepSize": "0",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": 1.0,
            "info": ""
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 640.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FIELD_LIST",
            "label": "controls",
            "field": {
              "ngMapNodeName": "Link To Child Slot",
              "ngMapNodePosition": {
                "x": 1720.0,
                "y": 640.0
              },
              "ngMapNodeSize": {
                "x": 202.0,
                "y": 66.0
              },
              "fieldType": "LINK_TO_CHILD",
              "label": "controls",
              "slotType": 0,
              "explicitNode": "",
              "emptyHandling": "SKIP",
              "info": ""
            },
            "info": ""
          }
        ],
        "info": "A signal that can be listened for"
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 1200.0,
          "y": 920.0
        },
        "ngMapNodeSize": {
          "x": 202.0,
          "y": 66.0
        },
        "title": "Key Control",
        "color": {
          "r": 0.218409851,
          "g": 0.703125,
          "b": 0.202773869,
          "a": 1.0
        },
        "parentType": 0,
        "fields": [
          {
            "ngMapNodeName": "Type Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 920.0
            },
            "ngMapNodeSize": {
              "x": 581.0,
              "y": 164.0
            },
            "fieldType": "TYPE",
            "Class Assembly": "LibT.UX, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "LibT.UX.UserInput.InputControlKey",
            "info": ""
          },
          {
            "ngMapNodeName": "Enum Slot",
            "ngMapNodePosition": {
              "x": 2260.0,
              "y": 920.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "ENUM",
            "label": "positive",
            "values": [
              "None",
              "Backspace",
              "Tab",
              "Clear",
              "Return",
              "Pause",
              "Escape",
              "Space",
              "Exclaim",
              "DoubleQuote",
              "Hash",
              "Dollar",
              "Percent",
              "Ampersand",
              "Quote",
              "LeftParen",
              "RightParen",
              "Asterisk",
              "Plus",
              "Comma",
              "Minus",
              "Period",
              "Slash",
              "Alpha0",
              "Alpha1",
              "Alpha2",
              "Alpha3",
              "Alpha4",
              "Alpha5",
              "Alpha6",
              "Alpha7",
              "Alpha8",
              "Alpha9",
              "Colon",
              "Semicolon",
              "Less",
              "Equals",
              "Greater",
              "Question",
              "At",
              "LeftBracket",
              "Backslash",
              "RightBracket",
              "Caret",
              "Underscore",
              "BackQuote",
              "A",
              "B",
              "C",
              "D",
              "E",
              "F",
              "G",
              "H",
              "I",
              "J",
              "K",
              "L",
              "M",
              "N",
              "O",
              "P",
              "Q",
              "R",
              "S",
              "T",
              "U",
              "V",
              "W",
              "X",
              "Y",
              "Z",
              "LeftCurlyBracket",
              "Pipe",
              "RightCurlyBracket",
              "Tilde",
              "Delete",
              "Keypad0",
              "Keypad1",
              "Keypad2",
              "Keypad3",
              "Keypad4",
              "Keypad5",
              "Keypad6",
              "Keypad7",
              "Keypad8",
              "Keypad9",
              "KeypadPeriod",
              "KeypadDivide",
              "KeypadMultiply",
              "KeypadMinus",
              "KeypadPlus",
              "KeypadEnter",
              "KeypadEquals",
              "UpArrow",
              "DownArrow",
              "RightArrow",
              "LeftArrow",
              "Insert",
              "Home",
              "End",
              "PageUp",
              "PageDown",
              "F1",
              "F2",
              "F3",
              "F4",
              "F5",
              "F6",
              "F7",
              "F8",
              "F9",
              "F10",
              "F11",
              "F12",
              "F13",
              "F14",
              "F15",
              "Numlock",
              "CapsLock",
              "ScrollLock",
              "RightShift",
              "LeftShift",
              "RightControl",
              "LeftControl",
              "RightAlt",
              "LeftAlt",
              "RightCommand",
              "RightApple",
              "LeftCommand",
              "LeftApple",
              "LeftWindows",
              "RightWindows",
              "AltGr",
              "Help",
              "Print",
              "SysReq",
              "Break",
              "Menu",
              "Mouse0",
              "Mouse1",
              "Mouse2",
              "Mouse3",
              "Mouse4",
              "Mouse5",
              "Mouse6",
              "JoystickButton0",
              "JoystickButton1",
              "JoystickButton2",
              "JoystickButton3",
              "JoystickButton4",
              "JoystickButton5",
              "JoystickButton6",
              "JoystickButton7",
              "JoystickButton8",
              "JoystickButton9",
              "JoystickButton10",
              "JoystickButton11",
              "JoystickButton12",
              "JoystickButton13",
              "JoystickButton14",
              "JoystickButton15",
              "JoystickButton16",
              "JoystickButton17",
              "JoystickButton18",
              "JoystickButton19",
              "Joystick1Button0",
              "Joystick1Button1",
              "Joystick1Button2",
              "Joystick1Button3",
              "Joystick1Button4",
              "Joystick1Button5",
              "Joystick1Button6",
              "Joystick1Button7",
              "Joystick1Button8",
              "Joystick1Button9",
              "Joystick1Button10",
              "Joystick1Button11",
              "Joystick1Button12",
              "Joystick1Button13",
              "Joystick1Button14",
              "Joystick1Button15",
              "Joystick1Button16",
              "Joystick1Button17",
              "Joystick1Button18",
              "Joystick1Button19",
              "Joystick2Button0",
              "Joystick2Button1",
              "Joystick2Button2",
              "Joystick2Button3",
              "Joystick2Button4",
              "Joystick2Button5",
              "Joystick2Button6",
              "Joystick2Button7",
              "Joystick2Button8",
              "Joystick2Button9",
              "Joystick2Button10",
              "Joystick2Button11",
              "Joystick2Button12",
              "Joystick2Button13",
              "Joystick2Button14",
              "Joystick2Button15",
              "Joystick2Button16",
              "Joystick2Button17",
              "Joystick2Button18",
              "Joystick2Button19",
              "Joystick3Button0",
              "Joystick3Button1",
              "Joystick3Button2",
              "Joystick3Button3",
              "Joystick3Button4",
              "Joystick3Button5",
              "Joystick3Button6",
              "Joystick3Button7",
              "Joystick3Button8",
              "Joystick3Button9",
              "Joystick3Button10",
              "Joystick3Button11",
              "Joystick3Button12",
              "Joystick3Button13",
              "Joystick3Button14",
              "Joystick3Button15",
              "Joystick3Button16",
              "Joystick3Button17",
              "Joystick3Button18",
              "Joystick3Button19",
              "Joystick4Button0",
              "Joystick4Button1",
              "Joystick4Button2",
              "Joystick4Button3",
              "Joystick4Button4",
              "Joystick4Button5",
              "Joystick4Button6",
              "Joystick4Button7",
              "Joystick4Button8",
              "Joystick4Button9",
              "Joystick4Button10",
              "Joystick4Button11",
              "Joystick4Button12",
              "Joystick4Button13",
              "Joystick4Button14",
              "Joystick4Button15",
              "Joystick4Button16",
              "Joystick4Button17",
              "Joystick4Button18",
              "Joystick4Button19",
              "Joystick5Button0",
              "Joystick5Button1",
              "Joystick5Button2",
              "Joystick5Button3",
              "Joystick5Button4",
              "Joystick5Button5",
              "Joystick5Button6",
              "Joystick5Button7",
              "Joystick5Button8",
              "Joystick5Button9",
              "Joystick5Button10",
              "Joystick5Button11",
              "Joystick5Button12",
              "Joystick5Button13",
              "Joystick5Button14",
              "Joystick5Button15",
              "Joystick5Button16",
              "Joystick5Button17",
              "Joystick5Button18",
              "Joystick5Button19",
              "Joystick6Button0",
              "Joystick6Button1",
              "Joystick6Button2",
              "Joystick6Button3",
              "Joystick6Button4",
              "Joystick6Button5",
              "Joystick6Button6",
              "Joystick6Button7",
              "Joystick6Button8",
              "Joystick6Button9",
              "Joystick6Button10",
              "Joystick6Button11",
              "Joystick6Button12",
              "Joystick6Button13",
              "Joystick6Button14",
              "Joystick6Button15",
              "Joystick6Button16",
              "Joystick6Button17",
              "Joystick6Button18",
              "Joystick6Button19",
              "Joystick7Button0",
              "Joystick7Button1",
              "Joystick7Button2",
              "Joystick7Button3",
              "Joystick7Button4",
              "Joystick7Button5",
              "Joystick7Button6",
              "Joystick7Button7",
              "Joystick7Button8",
              "Joystick7Button9",
              "Joystick7Button10",
              "Joystick7Button11",
              "Joystick7Button12",
              "Joystick7Button13",
              "Joystick7Button14",
              "Joystick7Button15",
              "Joystick7Button16",
              "Joystick7Button17",
              "Joystick7Button18",
              "Joystick7Button19",
              "Joystick8Button0",
              "Joystick8Button1",
              "Joystick8Button2",
              "Joystick8Button3",
              "Joystick8Button4",
              "Joystick8Button5",
              "Joystick8Button6",
              "Joystick8Button7",
              "Joystick8Button8",
              "Joystick8Button9",
              "Joystick8Button10",
              "Joystick8Button11",
              "Joystick8Button12",
              "Joystick8Button13",
              "Joystick8Button14",
              "Joystick8Button15",
              "Joystick8Button16",
              "Joystick8Button17",
              "Joystick8Button18",
              "Joystick8Button19"
            ],
            "info": "Key press that activates the posative axis\nif not an axis control then this is the key that fires the Action"
          },
          {
            "ngMapNodeName": "Enum Slot",
            "ngMapNodePosition": {
              "x": 2500.0,
              "y": 920.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "ENUM",
            "label": "negative",
            "values": [
              "None",
              "Backspace",
              "Tab",
              "Clear",
              "Return",
              "Pause",
              "Escape",
              "Space",
              "Exclaim",
              "DoubleQuote",
              "Hash",
              "Dollar",
              "Percent",
              "Ampersand",
              "Quote",
              "LeftParen",
              "RightParen",
              "Asterisk",
              "Plus",
              "Comma",
              "Minus",
              "Period",
              "Slash",
              "Alpha0",
              "Alpha1",
              "Alpha2",
              "Alpha3",
              "Alpha4",
              "Alpha5",
              "Alpha6",
              "Alpha7",
              "Alpha8",
              "Alpha9",
              "Colon",
              "Semicolon",
              "Less",
              "Equals",
              "Greater",
              "Question",
              "At",
              "LeftBracket",
              "Backslash",
              "RightBracket",
              "Caret",
              "Underscore",
              "BackQuote",
              "A",
              "B",
              "C",
              "D",
              "E",
              "F",
              "G",
              "H",
              "I",
              "J",
              "K",
              "L",
              "M",
              "N",
              "O",
              "P",
              "Q",
              "R",
              "S",
              "T",
              "U",
              "V",
              "W",
              "X",
              "Y",
              "Z",
              "LeftCurlyBracket",
              "Pipe",
              "RightCurlyBracket",
              "Tilde",
              "Delete",
              "Keypad0",
              "Keypad1",
              "Keypad2",
              "Keypad3",
              "Keypad4",
              "Keypad5",
              "Keypad6",
              "Keypad7",
              "Keypad8",
              "Keypad9",
              "KeypadPeriod",
              "KeypadDivide",
              "KeypadMultiply",
              "KeypadMinus",
              "KeypadPlus",
              "KeypadEnter",
              "KeypadEquals",
              "UpArrow",
              "DownArrow",
              "RightArrow",
              "LeftArrow",
              "Insert",
              "Home",
              "End",
              "PageUp",
              "PageDown",
              "F1",
              "F2",
              "F3",
              "F4",
              "F5",
              "F6",
              "F7",
              "F8",
              "F9",
              "F10",
              "F11",
              "F12",
              "F13",
              "F14",
              "F15",
              "Numlock",
              "CapsLock",
              "ScrollLock",
              "RightShift",
              "LeftShift",
              "RightControl",
              "LeftControl",
              "RightAlt",
              "LeftAlt",
              "RightCommand",
              "RightApple",
              "LeftCommand",
              "LeftApple",
              "LeftWindows",
              "RightWindows",
              "AltGr",
              "Help",
              "Print",
              "SysReq",
              "Break",
              "Menu",
              "Mouse0",
              "Mouse1",
              "Mouse2",
              "Mouse3",
              "Mouse4",
              "Mouse5",
              "Mouse6",
              "JoystickButton0",
              "JoystickButton1",
              "JoystickButton2",
              "JoystickButton3",
              "JoystickButton4",
              "JoystickButton5",
              "JoystickButton6",
              "JoystickButton7",
              "JoystickButton8",
              "JoystickButton9",
              "JoystickButton10",
              "JoystickButton11",
              "JoystickButton12",
              "JoystickButton13",
              "JoystickButton14",
              "JoystickButton15",
              "JoystickButton16",
              "JoystickButton17",
              "JoystickButton18",
              "JoystickButton19",
              "Joystick1Button0",
              "Joystick1Button1",
              "Joystick1Button2",
              "Joystick1Button3",
              "Joystick1Button4",
              "Joystick1Button5",
              "Joystick1Button6",
              "Joystick1Button7",
              "Joystick1Button8",
              "Joystick1Button9",
              "Joystick1Button10",
              "Joystick1Button11",
              "Joystick1Button12",
              "Joystick1Button13",
              "Joystick1Button14",
              "Joystick1Button15",
              "Joystick1Button16",
              "Joystick1Button17",
              "Joystick1Button18",
              "Joystick1Button19",
              "Joystick2Button0",
              "Joystick2Button1",
              "Joystick2Button2",
              "Joystick2Button3",
              "Joystick2Button4",
              "Joystick2Button5",
              "Joystick2Button6",
              "Joystick2Button7",
              "Joystick2Button8",
              "Joystick2Button9",
              "Joystick2Button10",
              "Joystick2Button11",
              "Joystick2Button12",
              "Joystick2Button13",
              "Joystick2Button14",
              "Joystick2Button15",
              "Joystick2Button16",
              "Joystick2Button17",
              "Joystick2Button18",
              "Joystick2Button19",
              "Joystick3Button0",
              "Joystick3Button1",
              "Joystick3Button2",
              "Joystick3Button3",
              "Joystick3Button4",
              "Joystick3Button5",
              "Joystick3Button6",
              "Joystick3Button7",
              "Joystick3Button8",
              "Joystick3Button9",
              "Joystick3Button10",
              "Joystick3Button11",
              "Joystick3Button12",
              "Joystick3Button13",
              "Joystick3Button14",
              "Joystick3Button15",
              "Joystick3Button16",
              "Joystick3Button17",
              "Joystick3Button18",
              "Joystick3Button19",
              "Joystick4Button0",
              "Joystick4Button1",
              "Joystick4Button2",
              "Joystick4Button3",
              "Joystick4Button4",
              "Joystick4Button5",
              "Joystick4Button6",
              "Joystick4Button7",
              "Joystick4Button8",
              "Joystick4Button9",
              "Joystick4Button10",
              "Joystick4Button11",
              "Joystick4Button12",
              "Joystick4Button13",
              "Joystick4Button14",
              "Joystick4Button15",
              "Joystick4Button16",
              "Joystick4Button17",
              "Joystick4Button18",
              "Joystick4Button19",
              "Joystick5Button0",
              "Joystick5Button1",
              "Joystick5Button2",
              "Joystick5Button3",
              "Joystick5Button4",
              "Joystick5Button5",
              "Joystick5Button6",
              "Joystick5Button7",
              "Joystick5Button8",
              "Joystick5Button9",
              "Joystick5Button10",
              "Joystick5Button11",
              "Joystick5Button12",
              "Joystick5Button13",
              "Joystick5Button14",
              "Joystick5Button15",
              "Joystick5Button16",
              "Joystick5Button17",
              "Joystick5Button18",
              "Joystick5Button19",
              "Joystick6Button0",
              "Joystick6Button1",
              "Joystick6Button2",
              "Joystick6Button3",
              "Joystick6Button4",
              "Joystick6Button5",
              "Joystick6Button6",
              "Joystick6Button7",
              "Joystick6Button8",
              "Joystick6Button9",
              "Joystick6Button10",
              "Joystick6Button11",
              "Joystick6Button12",
              "Joystick6Button13",
              "Joystick6Button14",
              "Joystick6Button15",
              "Joystick6Button16",
              "Joystick6Button17",
              "Joystick6Button18",
              "Joystick6Button19",
              "Joystick7Button0",
              "Joystick7Button1",
              "Joystick7Button2",
              "Joystick7Button3",
              "Joystick7Button4",
              "Joystick7Button5",
              "Joystick7Button6",
              "Joystick7Button7",
              "Joystick7Button8",
              "Joystick7Button9",
              "Joystick7Button10",
              "Joystick7Button11",
              "Joystick7Button12",
              "Joystick7Button13",
              "Joystick7Button14",
              "Joystick7Button15",
              "Joystick7Button16",
              "Joystick7Button17",
              "Joystick7Button18",
              "Joystick7Button19",
              "Joystick8Button0",
              "Joystick8Button1",
              "Joystick8Button2",
              "Joystick8Button3",
              "Joystick8Button4",
              "Joystick8Button5",
              "Joystick8Button6",
              "Joystick8Button7",
              "Joystick8Button8",
              "Joystick8Button9",
              "Joystick8Button10",
              "Joystick8Button11",
              "Joystick8Button12",
              "Joystick8Button13",
              "Joystick8Button14",
              "Joystick8Button15",
              "Joystick8Button16",
              "Joystick8Button17",
              "Joystick8Button18",
              "Joystick8Button19"
            ],
            "info": "Key press that activates the negative axis"
          }
        ],
        "info": ""
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 1200.0,
          "y": 1280.0
        },
        "ngMapNodeSize": {
          "x": 202.0,
          "y": 66.0
        },
        "title": "Unity Control",
        "color": {
          "r": 0.202773869,
          "g": 0.703125,
          "b": 0.691398,
          "a": 1.0
        },
        "parentType": 0,
        "fields": [
          {
            "ngMapNodeName": "Type Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 1280.0
            },
            "ngMapNodeSize": {
              "x": 580.0,
              "y": 105.0
            },
            "fieldType": "TYPE",
            "Class Assembly": "LibT.UX, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "LibT.UX.UserInput.InputControlUnity",
            "info": ""
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 1460.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "TEXT_LINE",
            "label": "identifier",
            "defaultValue": "Unity ID",
            "info": ""
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1700.0,
              "y": 1460.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "BOOLEAN",
            "label": "invertAxis",
            "defaultValue": false,
            "id": "BOOL-KRs",
            "info": "Should the axis signal be inverted (*-1)"
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 1640.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FLOAT",
            "label": "sensitivity",
            "MinStepSize": "0",
            "hasMax": false,
            "max": 0.0,
            "hasMin": true,
            "min": 0.0,
            "defaultValue": 1.0,
            "info": "multiplier on output signal"
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1700.0,
              "y": 1660.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FLOAT",
            "label": "deadZone",
            "MinStepSize": "0",
            "hasMax": false,
            "max": 0.0,
            "hasMin": true,
            "min": 0.0,
            "defaultValue": 0.1,
            "info": "sensor values betwee -deadZone and deadzone will not be sent"
          }
        ],
        "info": ""
      }
    ]
  }
}