{
  "data": {
    "ngMapNodeName": "Graph",
    "ngMapNodePosition": {
      "x": 575.0,
      "y": 221.954178
    },
    "ngMapNodeSize": {
      "x": 202.0,
      "y": 66.0
    },
    "defaultListing": "actions",
    "explicitNode": "Action",
    "nestingColors": [
      {
        "r": 0.521568656,
        "g": 0.768627465,
        "b": 0.443137258,
        "a": 0.9019608
      }
    ],
    "keyColors": [],
    "reuseDll": true,
    "exportScript": "",
    "nodeList": [
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 1200.0,
          "y": 200.0
        },
        "ngMapNodeSize": {
          "x": 202.0,
          "y": 66.0
        },
        "title": "Action",
        "color": {
          "r": 0.60546875,
          "g": 0.319741935,
          "b": 0.319741935,
          "a": 1.0
        },
        "parentType": -1,
        "fields": [
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 200.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "TEXT_LINE",
            "label": "name",
            "defaultValue": "Unique Name"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1720.0,
              "y": 200.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "BOOLEAN",
            "label": "live",
            "defaultValue": true,
            "id": "BOOL-j86"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1980.0,
              "y": 200.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "BOOLEAN",
            "label": "isAxis",
            "defaultValue": false,
            "id": "BOOL-j86"
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 340.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FLOAT",
            "label": "max",
            "MinStepSize": "0",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": 1.0
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1720.0,
              "y": 340.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FLOAT",
            "label": "min",
            "MinStepSize": "0",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": -1.0
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1980.0,
              "y": 340.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FLOAT",
            "label": "gravity",
            "MinStepSize": "0",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": 1.0
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 600.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FIELD_LIST",
            "label": "controls",
            "field": {
              "ngMapNodeName": "Link To Child Slot",
              "ngMapNodePosition": {
                "x": 1740.0,
                "y": 600.0
              },
              "ngMapNodeSize": {
                "x": 202.0,
                "y": 66.0
              },
              "fieldType": "LINK_TO_CHILD",
              "label": "controls",
              "slotType": 0,
              "explicitNode": "",
              "emptyHandling": "SKIP"
            }
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 1200.0,
          "y": 860.0
        },
        "ngMapNodeSize": {
          "x": 202.0,
          "y": 66.0
        },
        "title": "Key Control",
        "color": {
          "r": 0.218409851,
          "g": 0.703125,
          "b": 0.202773869,
          "a": 1.0
        },
        "parentType": 0,
        "fields": [
          {
            "ngMapNodeName": "Type Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 860.0
            },
            "ngMapNodeSize": {
              "x": 579.0,
              "y": 105.0
            },
            "fieldType": "TYPE",
            "Class Assembly": "LibT.UX, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "LibT.UX.UserInput.InputControlKey"
          },
          {
            "ngMapNodeName": "Enum Slot",
            "ngMapNodePosition": {
              "x": 2260.0,
              "y": 860.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "ENUM",
            "label": "positive",
            "values": [
              "None",
              "Backspace",
              "Tab",
              "Clear",
              "Return",
              "Pause",
              "Escape",
              "Space",
              "Exclaim",
              "DoubleQuote",
              "Hash",
              "Dollar",
              "Percent",
              "Ampersand",
              "Quote",
              "LeftParen",
              "RightParen",
              "Asterisk",
              "Plus",
              "Comma",
              "Minus",
              "Period",
              "Slash",
              "Alpha0",
              "Alpha1",
              "Alpha2",
              "Alpha3",
              "Alpha4",
              "Alpha5",
              "Alpha6",
              "Alpha7",
              "Alpha8",
              "Alpha9",
              "Colon",
              "Semicolon",
              "Less",
              "Equals",
              "Greater",
              "Question",
              "At",
              "LeftBracket",
              "Backslash",
              "RightBracket",
              "Caret",
              "Underscore",
              "BackQuote",
              "A",
              "B",
              "C",
              "D",
              "E",
              "F",
              "G",
              "H",
              "I",
              "J",
              "K",
              "L",
              "M",
              "N",
              "O",
              "P",
              "Q",
              "R",
              "S",
              "T",
              "U",
              "V",
              "W",
              "X",
              "Y",
              "Z",
              "LeftCurlyBracket",
              "Pipe",
              "RightCurlyBracket",
              "Tilde",
              "Delete",
              "Keypad0",
              "Keypad1",
              "Keypad2",
              "Keypad3",
              "Keypad4",
              "Keypad5",
              "Keypad6",
              "Keypad7",
              "Keypad8",
              "Keypad9",
              "KeypadPeriod",
              "KeypadDivide",
              "KeypadMultiply",
              "KeypadMinus",
              "KeypadPlus",
              "KeypadEnter",
              "KeypadEquals",
              "UpArrow",
              "DownArrow",
              "RightArrow",
              "LeftArrow",
              "Insert",
              "Home",
              "End",
              "PageUp",
              "PageDown",
              "F1",
              "F2",
              "F3",
              "F4",
              "F5",
              "F6",
              "F7",
              "F8",
              "F9",
              "F10",
              "F11",
              "F12",
              "F13",
              "F14",
              "F15",
              "Numlock",
              "CapsLock",
              "ScrollLock",
              "RightShift",
              "LeftShift",
              "RightControl",
              "LeftControl",
              "RightAlt",
              "LeftAlt",
              "RightCommand",
              "RightApple",
              "LeftCommand",
              "LeftApple",
              "LeftWindows",
              "RightWindows",
              "AltGr",
              "Help",
              "Print",
              "SysReq",
              "Break",
              "Menu",
              "Mouse0",
              "Mouse1",
              "Mouse2",
              "Mouse3",
              "Mouse4",
              "Mouse5",
              "Mouse6",
              "JoystickButton0",
              "JoystickButton1",
              "JoystickButton2",
              "JoystickButton3",
              "JoystickButton4",
              "JoystickButton5",
              "JoystickButton6",
              "JoystickButton7",
              "JoystickButton8",
              "JoystickButton9",
              "JoystickButton10",
              "JoystickButton11",
              "JoystickButton12",
              "JoystickButton13",
              "JoystickButton14",
              "JoystickButton15",
              "JoystickButton16",
              "JoystickButton17",
              "JoystickButton18",
              "JoystickButton19",
              "Joystick1Button0",
              "Joystick1Button1",
              "Joystick1Button2",
              "Joystick1Button3",
              "Joystick1Button4",
              "Joystick1Button5",
              "Joystick1Button6",
              "Joystick1Button7",
              "Joystick1Button8",
              "Joystick1Button9",
              "Joystick1Button10",
              "Joystick1Button11",
              "Joystick1Button12",
              "Joystick1Button13",
              "Joystick1Button14",
              "Joystick1Button15",
              "Joystick1Button16",
              "Joystick1Button17",
              "Joystick1Button18",
              "Joystick1Button19",
              "Joystick2Button0",
              "Joystick2Button1",
              "Joystick2Button2",
              "Joystick2Button3",
              "Joystick2Button4",
              "Joystick2Button5",
              "Joystick2Button6",
              "Joystick2Button7",
              "Joystick2Button8",
              "Joystick2Button9",
              "Joystick2Button10",
              "Joystick2Button11",
              "Joystick2Button12",
              "Joystick2Button13",
              "Joystick2Button14",
              "Joystick2Button15",
              "Joystick2Button16",
              "Joystick2Button17",
              "Joystick2Button18",
              "Joystick2Button19",
              "Joystick3Button0",
              "Joystick3Button1",
              "Joystick3Button2",
              "Joystick3Button3",
              "Joystick3Button4",
              "Joystick3Button5",
              "Joystick3Button6",
              "Joystick3Button7",
              "Joystick3Button8",
              "Joystick3Button9",
              "Joystick3Button10",
              "Joystick3Button11",
              "Joystick3Button12",
              "Joystick3Button13",
              "Joystick3Button14",
              "Joystick3Button15",
              "Joystick3Button16",
              "Joystick3Button17",
              "Joystick3Button18",
              "Joystick3Button19",
              "Joystick4Button0",
              "Joystick4Button1",
              "Joystick4Button2",
              "Joystick4Button3",
              "Joystick4Button4",
              "Joystick4Button5",
              "Joystick4Button6",
              "Joystick4Button7",
              "Joystick4Button8",
              "Joystick4Button9",
              "Joystick4Button10",
              "Joystick4Button11",
              "Joystick4Button12",
              "Joystick4Button13",
              "Joystick4Button14",
              "Joystick4Button15",
              "Joystick4Button16",
              "Joystick4Button17",
              "Joystick4Button18",
              "Joystick4Button19",
              "Joystick5Button0",
              "Joystick5Button1",
              "Joystick5Button2",
              "Joystick5Button3",
              "Joystick5Button4",
              "Joystick5Button5",
              "Joystick5Button6",
              "Joystick5Button7",
              "Joystick5Button8",
              "Joystick5Button9",
              "Joystick5Button10",
              "Joystick5Button11",
              "Joystick5Button12",
              "Joystick5Button13",
              "Joystick5Button14",
              "Joystick5Button15",
              "Joystick5Button16",
              "Joystick5Button17",
              "Joystick5Button18",
              "Joystick5Button19",
              "Joystick6Button0",
              "Joystick6Button1",
              "Joystick6Button2",
              "Joystick6Button3",
              "Joystick6Button4",
              "Joystick6Button5",
              "Joystick6Button6",
              "Joystick6Button7",
              "Joystick6Button8",
              "Joystick6Button9",
              "Joystick6Button10",
              "Joystick6Button11",
              "Joystick6Button12",
              "Joystick6Button13",
              "Joystick6Button14",
              "Joystick6Button15",
              "Joystick6Button16",
              "Joystick6Button17",
              "Joystick6Button18",
              "Joystick6Button19",
              "Joystick7Button0",
              "Joystick7Button1",
              "Joystick7Button2",
              "Joystick7Button3",
              "Joystick7Button4",
              "Joystick7Button5",
              "Joystick7Button6",
              "Joystick7Button7",
              "Joystick7Button8",
              "Joystick7Button9",
              "Joystick7Button10",
              "Joystick7Button11",
              "Joystick7Button12",
              "Joystick7Button13",
              "Joystick7Button14",
              "Joystick7Button15",
              "Joystick7Button16",
              "Joystick7Button17",
              "Joystick7Button18",
              "Joystick7Button19",
              "Joystick8Button0",
              "Joystick8Button1",
              "Joystick8Button2",
              "Joystick8Button3",
              "Joystick8Button4",
              "Joystick8Button5",
              "Joystick8Button6",
              "Joystick8Button7",
              "Joystick8Button8",
              "Joystick8Button9",
              "Joystick8Button10",
              "Joystick8Button11",
              "Joystick8Button12",
              "Joystick8Button13",
              "Joystick8Button14",
              "Joystick8Button15",
              "Joystick8Button16",
              "Joystick8Button17",
              "Joystick8Button18",
              "Joystick8Button19"
            ]
          },
          {
            "ngMapNodeName": "Enum Slot",
            "ngMapNodePosition": {
              "x": 2500.0,
              "y": 860.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "ENUM",
            "label": "negative",
            "values": [
              "None",
              "Backspace",
              "Tab",
              "Clear",
              "Return",
              "Pause",
              "Escape",
              "Space",
              "Exclaim",
              "DoubleQuote",
              "Hash",
              "Dollar",
              "Percent",
              "Ampersand",
              "Quote",
              "LeftParen",
              "RightParen",
              "Asterisk",
              "Plus",
              "Comma",
              "Minus",
              "Period",
              "Slash",
              "Alpha0",
              "Alpha1",
              "Alpha2",
              "Alpha3",
              "Alpha4",
              "Alpha5",
              "Alpha6",
              "Alpha7",
              "Alpha8",
              "Alpha9",
              "Colon",
              "Semicolon",
              "Less",
              "Equals",
              "Greater",
              "Question",
              "At",
              "LeftBracket",
              "Backslash",
              "RightBracket",
              "Caret",
              "Underscore",
              "BackQuote",
              "A",
              "B",
              "C",
              "D",
              "E",
              "F",
              "G",
              "H",
              "I",
              "J",
              "K",
              "L",
              "M",
              "N",
              "O",
              "P",
              "Q",
              "R",
              "S",
              "T",
              "U",
              "V",
              "W",
              "X",
              "Y",
              "Z",
              "LeftCurlyBracket",
              "Pipe",
              "RightCurlyBracket",
              "Tilde",
              "Delete",
              "Keypad0",
              "Keypad1",
              "Keypad2",
              "Keypad3",
              "Keypad4",
              "Keypad5",
              "Keypad6",
              "Keypad7",
              "Keypad8",
              "Keypad9",
              "KeypadPeriod",
              "KeypadDivide",
              "KeypadMultiply",
              "KeypadMinus",
              "KeypadPlus",
              "KeypadEnter",
              "KeypadEquals",
              "UpArrow",
              "DownArrow",
              "RightArrow",
              "LeftArrow",
              "Insert",
              "Home",
              "End",
              "PageUp",
              "PageDown",
              "F1",
              "F2",
              "F3",
              "F4",
              "F5",
              "F6",
              "F7",
              "F8",
              "F9",
              "F10",
              "F11",
              "F12",
              "F13",
              "F14",
              "F15",
              "Numlock",
              "CapsLock",
              "ScrollLock",
              "RightShift",
              "LeftShift",
              "RightControl",
              "LeftControl",
              "RightAlt",
              "LeftAlt",
              "RightCommand",
              "RightApple",
              "LeftCommand",
              "LeftApple",
              "LeftWindows",
              "RightWindows",
              "AltGr",
              "Help",
              "Print",
              "SysReq",
              "Break",
              "Menu",
              "Mouse0",
              "Mouse1",
              "Mouse2",
              "Mouse3",
              "Mouse4",
              "Mouse5",
              "Mouse6",
              "JoystickButton0",
              "JoystickButton1",
              "JoystickButton2",
              "JoystickButton3",
              "JoystickButton4",
              "JoystickButton5",
              "JoystickButton6",
              "JoystickButton7",
              "JoystickButton8",
              "JoystickButton9",
              "JoystickButton10",
              "JoystickButton11",
              "JoystickButton12",
              "JoystickButton13",
              "JoystickButton14",
              "JoystickButton15",
              "JoystickButton16",
              "JoystickButton17",
              "JoystickButton18",
              "JoystickButton19",
              "Joystick1Button0",
              "Joystick1Button1",
              "Joystick1Button2",
              "Joystick1Button3",
              "Joystick1Button4",
              "Joystick1Button5",
              "Joystick1Button6",
              "Joystick1Button7",
              "Joystick1Button8",
              "Joystick1Button9",
              "Joystick1Button10",
              "Joystick1Button11",
              "Joystick1Button12",
              "Joystick1Button13",
              "Joystick1Button14",
              "Joystick1Button15",
              "Joystick1Button16",
              "Joystick1Button17",
              "Joystick1Button18",
              "Joystick1Button19",
              "Joystick2Button0",
              "Joystick2Button1",
              "Joystick2Button2",
              "Joystick2Button3",
              "Joystick2Button4",
              "Joystick2Button5",
              "Joystick2Button6",
              "Joystick2Button7",
              "Joystick2Button8",
              "Joystick2Button9",
              "Joystick2Button10",
              "Joystick2Button11",
              "Joystick2Button12",
              "Joystick2Button13",
              "Joystick2Button14",
              "Joystick2Button15",
              "Joystick2Button16",
              "Joystick2Button17",
              "Joystick2Button18",
              "Joystick2Button19",
              "Joystick3Button0",
              "Joystick3Button1",
              "Joystick3Button2",
              "Joystick3Button3",
              "Joystick3Button4",
              "Joystick3Button5",
              "Joystick3Button6",
              "Joystick3Button7",
              "Joystick3Button8",
              "Joystick3Button9",
              "Joystick3Button10",
              "Joystick3Button11",
              "Joystick3Button12",
              "Joystick3Button13",
              "Joystick3Button14",
              "Joystick3Button15",
              "Joystick3Button16",
              "Joystick3Button17",
              "Joystick3Button18",
              "Joystick3Button19",
              "Joystick4Button0",
              "Joystick4Button1",
              "Joystick4Button2",
              "Joystick4Button3",
              "Joystick4Button4",
              "Joystick4Button5",
              "Joystick4Button6",
              "Joystick4Button7",
              "Joystick4Button8",
              "Joystick4Button9",
              "Joystick4Button10",
              "Joystick4Button11",
              "Joystick4Button12",
              "Joystick4Button13",
              "Joystick4Button14",
              "Joystick4Button15",
              "Joystick4Button16",
              "Joystick4Button17",
              "Joystick4Button18",
              "Joystick4Button19",
              "Joystick5Button0",
              "Joystick5Button1",
              "Joystick5Button2",
              "Joystick5Button3",
              "Joystick5Button4",
              "Joystick5Button5",
              "Joystick5Button6",
              "Joystick5Button7",
              "Joystick5Button8",
              "Joystick5Button9",
              "Joystick5Button10",
              "Joystick5Button11",
              "Joystick5Button12",
              "Joystick5Button13",
              "Joystick5Button14",
              "Joystick5Button15",
              "Joystick5Button16",
              "Joystick5Button17",
              "Joystick5Button18",
              "Joystick5Button19",
              "Joystick6Button0",
              "Joystick6Button1",
              "Joystick6Button2",
              "Joystick6Button3",
              "Joystick6Button4",
              "Joystick6Button5",
              "Joystick6Button6",
              "Joystick6Button7",
              "Joystick6Button8",
              "Joystick6Button9",
              "Joystick6Button10",
              "Joystick6Button11",
              "Joystick6Button12",
              "Joystick6Button13",
              "Joystick6Button14",
              "Joystick6Button15",
              "Joystick6Button16",
              "Joystick6Button17",
              "Joystick6Button18",
              "Joystick6Button19",
              "Joystick7Button0",
              "Joystick7Button1",
              "Joystick7Button2",
              "Joystick7Button3",
              "Joystick7Button4",
              "Joystick7Button5",
              "Joystick7Button6",
              "Joystick7Button7",
              "Joystick7Button8",
              "Joystick7Button9",
              "Joystick7Button10",
              "Joystick7Button11",
              "Joystick7Button12",
              "Joystick7Button13",
              "Joystick7Button14",
              "Joystick7Button15",
              "Joystick7Button16",
              "Joystick7Button17",
              "Joystick7Button18",
              "Joystick7Button19",
              "Joystick8Button0",
              "Joystick8Button1",
              "Joystick8Button2",
              "Joystick8Button3",
              "Joystick8Button4",
              "Joystick8Button5",
              "Joystick8Button6",
              "Joystick8Button7",
              "Joystick8Button8",
              "Joystick8Button9",
              "Joystick8Button10",
              "Joystick8Button11",
              "Joystick8Button12",
              "Joystick8Button13",
              "Joystick8Button14",
              "Joystick8Button15",
              "Joystick8Button16",
              "Joystick8Button17",
              "Joystick8Button18",
              "Joystick8Button19"
            ]
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 1200.0,
          "y": 1200.0
        },
        "ngMapNodeSize": {
          "x": 202.0,
          "y": 66.0
        },
        "title": "Unity Control",
        "color": {
          "r": 0.202773869,
          "g": 0.703125,
          "b": 0.691398,
          "a": 1.0
        },
        "parentType": 0,
        "fields": [
          {
            "ngMapNodeName": "Type Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 1200.0
            },
            "ngMapNodeSize": {
              "x": 580.0,
              "y": 105.0
            },
            "fieldType": "TYPE",
            "Class Assembly": "LibT.UX, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "LibT.UX.UserInput.InputControlUnity"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 1320.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "TEXT_LINE",
            "label": "identifier",
            "defaultValue": "Unity ID"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1700.0,
              "y": 1320.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "BOOLEAN",
            "label": "invertAxis",
            "defaultValue": false,
            "id": "BOOL-KRs"
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1460.0,
              "y": 1460.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FLOAT",
            "label": "sensitivity",
            "MinStepSize": "0",
            "hasMax": false,
            "max": 0.0,
            "hasMin": true,
            "min": 0.0,
            "defaultValue": 1.0
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1700.0,
              "y": 1460.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 66.0
            },
            "fieldType": "FLOAT",
            "label": "deadZone",
            "MinStepSize": "0",
            "hasMax": false,
            "max": 0.0,
            "hasMin": true,
            "min": 0.0,
            "defaultValue": 0.1
          }
        ]
      }
    ]
  },
  "metaMakerVersion": "0.7.0",
  "defaultListing": "nodeList",
  "explicitNode": "Graph",
  "reuseDll": false,
  "exportScript": "using System.Collections.Generic;\nusing LibT.Serialization;\nusing MetaMakerLib;\n\nnamespace Rules\n{\n\tpublic class ExportRules : ExportRulesAbstract\n\t{\n\t\tpublic ExportRules()\n\t\t{\n\t\t\t_exportTargets[\"Template\"] = new ExportSet(){relativeSavePath = \"$name.tmplt\", gdoExportTarget = \"data\" };\n\t\t}\n\n\t\tpublic override void PreprocessExportGdo(GenericDataObject genericDataObject, List<string> keysToRemove, string exportName, string exportLocation, int exportIndex)\n\t\t{\n\t\t\tgenericDataObject.TryAddValue( graphVersionKey, metaMakerVersion  );\n\t\t}\n\t}\n}",
  "nestingColors": [
    {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    },
    {
      "r": 0.84375,
      "g": 0.84375,
      "b": 0.84375,
      "a": 1.0
    },
    {
      "r": 1.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    }
  ],
  "keyColors": [
    {
      "r": 0.64794004,
      "g": 0.295880139,
      "b": 1.0,
      "a": 1.0
    },
    {
      "r": 0.0,
      "g": 1.0,
      "b": 0.0625,
      "a": 1.0
    }
  ],
  "nodeList": [
    {
      "title": "Graph",
      "color": {
        "r": 0.328125,
        "g": 0.328125,
        "b": 0.328125,
        "a": 1.0
      },
      "parentType": -1,
      "fields": [
        {
          "fieldType": "TEXT_LINE",
          "label": "defaultListing",
          "defaultValue": "listing"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": ""
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "nestingColors",
          "field": {
            "fieldType": "COLOR",
            "label": "0",
            "defaultValue": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "asHtml": false
          }
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "keyColors",
          "field": {
            "fieldType": "COLOR",
            "label": "Color",
            "defaultValue": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "asHtml": false
          }
        },
        {
          "fieldType": "BOOLEAN",
          "label": "reuseDll",
          "defaultValue": true,
          "id": "BOOL-LYn"
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "exportScript",
          "minHeight": 200.0,
          "defaultValue": ""
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "nodeList",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "2",
            "slotType": 0,
            "explicitNode": "Node",
            "emptyHandling": "SKIP"
          }
        }
      ]
    },
    {
      "title": "Node",
      "color": {
        "r": 0.6862745,
        "g": 0.6862745,
        "b": 0.6862745,
        "a": 1.0
      },
      "parentType": 0,
      "fields": [
        {
          "fieldType": "TEXT_LINE",
          "label": "title",
          "defaultValue": "Node"
        },
        {
          "fieldType": "COLOR",
          "label": "color",
          "defaultValue": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "asHtml": false
        },
        {
          "fieldType": "INT",
          "label": "parentType",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": -1,
          "defaultValue": -1
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "fields",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "4",
            "slotType": 1,
            "explicitNode": "",
            "emptyHandling": "SKIP"
          }
        }
      ]
    },
    {
      "title": "Separator Slot",
      "color": {
        "r": 0.716467738,
        "g": 0.828125,
        "b": 0.828125,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "SEPARATOR"
        }
      ]
    },
    {
      "title": "Key Slot",
      "color": {
        "r": 0.6156863,
        "g": 0.8117647,
        "b": 0.333333343,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "id"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "keyPrefix",
          "defaultValue": ""
        },
        {
          "fieldType": "INT",
          "label": "keySize",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 1,
          "defaultValue": 1
        }
      ]
    },
    {
      "title": "Key Tracker Slot",
      "color": {
        "r": 0.51924175,
        "g": 0.671875,
        "b": 0.299449921,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY_TRACKER"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "target"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "ENUM",
          "label": "emptyHandling",
          "values": [
            "EMPTY_STRING",
            "NULL_STRING",
            "SKIP"
          ]
        }
      ]
    },
    {
      "title": "Graph List Slot",
      "color": {
        "r": 0.875,
        "g": 0.7667193,
        "b": 0.4358614,
        "a": 1.0
      },
      "parentType": -1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "SUB_GRAPH_LIST"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "children"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": ""
        }
      ]
    },
    {
      "title": "Graph Dictionary Slot",
      "color": {
        "r": 0.8812586,
        "g": 0.890625,
        "b": 0.5370435,
        "a": 1.0
      },
      "parentType": -1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "SUB_GRAPH_DICTIONARY"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "children"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": ""
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "keyField",
          "defaultValue": "id"
        }
      ]
    },
    {
      "title": "Link To Child Slot",
      "color": {
        "r": 0.316713482,
        "g": 0.6875,
        "b": 0.5476952,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LINK_TO_CHILD"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "children"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": ""
        },
        {
          "fieldType": "ENUM",
          "label": "emptyHandling",
          "values": [
            "EMPTY_OBJECT",
            "NULL",
            "SKIP"
          ]
        }
      ]
    },
    {
      "title": "Field List Slot",
      "color": {
        "r": 0.765625,
        "g": 0.6222496,
        "b": 0.19212313,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FIELD_LIST"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Fields"
        },
        {
          "fieldType": "LINK_TO_CHILD",
          "label": "field",
          "slotType": 1,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT"
        }
      ]
    },
    {
      "title": "Field Dictionary Slot",
      "color": {
        "r": 0.8408679,
        "g": 0.859375,
        "b": 0.267146528,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FIELD_DICTIONARY"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Fields"
        },
        {
          "fieldType": "LINK_TO_CHILD",
          "label": "field",
          "slotType": 1,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT"
        }
      ]
    },
    {
      "title": "Info Slot",
      "color": {
        "r": 0.78039217,
        "g": 0.872794151,
        "b": 0.882352948,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "INFO"
        },
        {
          "fieldType": "TEXT_AREA_RICH",
          "label": "label",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        },
        {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        }
      ]
    },
    {
      "title": "Auto Slot",
      "color": {
        "r": 0.451662,
        "g": 0.53125,
        "b": 0.53125,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "AUTO"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "text"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "defaultValue",
          "defaultValue": "default"
        }
      ]
    },
    {
      "title": "Type Slot",
      "color": {
        "r": 0.531367064,
        "g": 0.6162219,
        "b": 0.625,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TYPE"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "Class Assembly",
          "defaultValue": "fully qualified assembly name"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "Class Type",
          "defaultValue": "Full class name"
        }
      ]
    },
    {
      "title": "Enum Slot",
      "color": {
        "r": 0.765625,
        "g": 0.40288505,
        "b": 0.260943323,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "ENUM"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Type"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "values",
          "field": {
            "fieldType": "TEXT_LINE",
            "label": "325",
            "defaultValue": "ENUM"
          }
        }
      ]
    },
    {
      "title": "Flags Slot",
      "color": {
        "r": 0.765625,
        "g": 0.40288505,
        "b": 0.260943323,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FLAGS"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Flags"
        },
        {
          "fieldType": "INT",
          "label": "defaultValue",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "flags",
          "field": {
            "fieldType": "TEXT_LINE",
            "label": "-",
            "defaultValue": "Flag"
          }
        }
      ]
    },
    {
      "title": "Text Line Slot",
      "color": {
        "r": 0.383251429,
        "g": 0.517907262,
        "b": 0.921875,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_LINE"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "String"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "defaultValue",
          "defaultValue": "String"
        }
      ]
    },
    {
      "title": "Text Area Slot",
      "color": {
        "r": 0.292310417,
        "g": 0.3179863,
        "b": 0.703125,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_AREA"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Some text"
        },
        {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "defaultValue",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        }
      ]
    },
    {
      "title": "Rich Text Slot",
      "color": {
        "r": 0.120962083,
        "g": 0.243065327,
        "b": 0.609375,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_AREA_RICH"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Some text"
        },
        {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        },
        {
          "fieldType": "TEXT_AREA_RICH",
          "label": "defaultValue",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        }
      ]
    },
    {
      "title": "Float Slot",
      "color": {
        "r": 0.8117647,
        "g": 0.333333343,
        "b": 0.5127451,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FLOAT"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        {
          "fieldType": "DOUBLE",
          "label": "MinStepSize",
          "MinStepSize": "0",
          "hasMax": false,
          "max": "0",
          "hasMin": true,
          "min": "0",
          "defaultValue": "0"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "B-aH6"
        },
        {
          "fieldType": "FLOAT",
          "label": "max",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "B-2hF"
        },
        {
          "fieldType": "FLOAT",
          "label": "min",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        {
          "fieldType": "FLOAT",
          "label": "defaultValue",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        }
      ]
    },
    {
      "title": "Double Slot",
      "color": {
        "r": 0.515625,
        "g": 0.252984554,
        "b": 0.351474732,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DOUBLE"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        {
          "fieldType": "DOUBLE",
          "label": "MinStepSize",
          "MinStepSize": "0",
          "hasMax": false,
          "max": "0",
          "hasMin": true,
          "min": "0",
          "defaultValue": "0"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "BOOL-uGT"
        },
        {
          "fieldType": "DOUBLE",
          "label": "max",
          "MinStepSize": "0",
          "hasMax": false,
          "max": "0",
          "hasMin": false,
          "min": "0",
          "defaultValue": "0"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "BOOL-yIn"
        },
        {
          "fieldType": "DOUBLE",
          "label": "min",
          "MinStepSize": "0",
          "hasMax": false,
          "max": "0",
          "hasMin": false,
          "min": "0",
          "defaultValue": "0"
        },
        {
          "fieldType": "DOUBLE",
          "label": "defaultValue",
          "MinStepSize": "0",
          "hasMax": false,
          "max": "0",
          "hasMin": false,
          "min": "0",
          "defaultValue": "0"
        }
      ]
    },
    {
      "title": "Int Slot",
      "color": {
        "r": 0.8117647,
        "g": 0.333333343,
        "b": 0.333333343,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "INT"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        {
          "fieldType": "DOUBLE",
          "label": "MinStepSize",
          "MinStepSize": "0",
          "hasMax": false,
          "max": "0",
          "hasMin": true,
          "min": "0",
          "defaultValue": "0"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "B-zqM"
        },
        {
          "fieldType": "INT",
          "label": "max",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "B-Y2e"
        },
        {
          "fieldType": "INT",
          "label": "min",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "INT",
          "label": "defaultValue",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        }
      ]
    },
    {
      "title": "Long Slot",
      "color": {
        "r": 0.59375,
        "g": 0.0378042981,
        "b": 0.0378042981,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LONG"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "allowNegative",
          "defaultValue": true,
          "id": "B-zqM"
        },
        {
          "fieldType": "LONG",
          "label": "defaultValue",
          "allowNegative": true,
          "defaultValue": "0"
        }
      ]
    },
    {
      "title": "Boolean Slot",
      "color": {
        "r": 0.5294118,
        "g": 0.333333343,
        "b": 0.8117647,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "BOOLEAN"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "IsActive"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "defaultValue",
          "defaultValue": false,
          "id": "B-SAC"
        },
        {
          "fieldType": "KEY",
          "label": "id",
          "slotType": 0,
          "keyPrefix": "BOOL-",
          "keySize": 3
        }
      ]
    },
    {
      "title": "Linked Boolean Slot",
      "color": {
        "r": 0.345098048,
        "g": 0.05490196,
        "b": 0.7647059,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "BOOLEAN"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "IsActive"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "defaultValue",
          "defaultValue": false,
          "id": "B-Ili"
        },
        {
          "fieldType": "KEY",
          "label": "id",
          "slotType": 0,
          "keyPrefix": "BOOL-",
          "keySize": 3
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "matchTrue",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "true when true",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "invertTrue",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "false when true",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "matchFalse",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "false when false",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "invertFalse",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "true when false",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        }
      ]
    },
    {
      "title": "Vector2 Slot",
      "color": {
        "r": 0.7058824,
        "g": 0.333333343,
        "b": 0.8117647,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR2"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector"
        },
        {
          "fieldType": "VECTOR2",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0
          }
        }
      ]
    },
    {
      "title": "Vector3 Slot",
      "color": {
        "r": 0.549019635,
        "g": 0.286274523,
        "b": 0.623529434,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR3"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector"
        },
        {
          "fieldType": "VECTOR3",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      ]
    },
    {
      "title": "Vector4 Slot",
      "color": {
        "r": 0.380392164,
        "g": 0.23137255,
        "b": 0.423529416,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR4"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector"
        },
        {
          "fieldType": "VECTOR4",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
          }
        }
      ]
    },
    {
      "title": "Color Slot",
      "color": {
        "r": 0.900632,
        "g": 0.642556131,
        "b": 0.9375,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "COLOR"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Color"
        },
        {
          "fieldType": "COLOR",
          "label": "defaultValue",
          "defaultValue": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "asHtml": false
        },
        {
          "fieldType": "BOOLEAN",
          "label": "asHtml",
          "defaultValue": false,
          "id": "B-Dog"
        }
      ]
    },
    {
      "title": "Date Time Offset Slot",
      "color": {
        "r": 0.78039217,
        "g": 0.0,
        "b": 0.58431375,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DATE_TIME_OFFSET"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Date"
        },
        {
          "fieldType": "DATE_TIME_OFFSET",
          "label": "defaultValue",
          "defaultValue": {
            "date": "2020-07-16T14:34:11.0000000",
            "offset": "-07:00"
          }
        }
      ]
    },
    {
      "title": "Date Time Slot",
      "color": {
        "r": 0.5647059,
        "g": 0.0,
        "b": 0.423529416,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DATE_TIME"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Date"
        },
        {
          "fieldType": "DATE_TIME",
          "label": "defaultValue",
          "defaultValue": {
            "date": "2020-07-16T14:34:16.0000000",
            "offset": "-00:00"
          }
        }
      ]
    },
    {
      "title": "Time Span Slot",
      "color": {
        "r": 0.3984375,
        "g": 0.0,
        "b": 0.298418134,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TIME_SPAN"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Duration"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "asSeconds",
          "defaultValue": false,
          "id": "BOOL-9KE"
        },
        {
          "fieldType": "TIME_SPAN",
          "label": "defaultValue",
          "defaultValue": "0",
          "asSeconds": false
        }
      ]
    },
    {
      "title": "Relative Path Slot",
      "color": {
        "r": 0.3984375,
        "g": 0.0,
        "b": 0.298418134,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "RELATIVE_PATH"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Path"
        },
        {
          "fieldType": "INT",
          "label": "startOffset",
          "MinStepSize": "0",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "prefix",
          "defaultValue": ""
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "extensions",
          "field": {
            "fieldType": "TEXT_LINE",
            "label": "-",
            "defaultValue": "*.png"
          }
        }
      ]
    }
  ]
}