{
  "metaMakerVersion": "0.7.0",
  "defaultListing": "listing",
  "explicitNode": "",
  "reuseDll": true,
  "exportScript": "",
  "nestingColors": [],
  "keyColors": [],
  "nodeList": [
    {
      "title": "Keys",
      "color": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "parentType": -1,
      "fields": [
        {
          "fieldType": "FIELD_LIST",
          "label": "As",
          "field": {
            "fieldType": "KEY_MANUAL",
            "label": "2",
            "slotType": 0,
            "key": "",
            "keyPrefix": "id_"
          }
        }
      ]
    },
    {
      "title": "Selectors",
      "color": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "parentType": -1,
      "fields": [
        {
          "fieldType": "KEY_SELECT",
          "label": "target a",
          "slotType": 0,
          "emptyHandling": "EMPTY_STRING"
        },
        {
          "fieldType": "KEY_SELECT",
          "label": "target b",
          "slotType": 1,
          "emptyHandling": "EMPTY_STRING"
        }
      ]
    }
  ],
  "data": {
    "listing": [
      {
        "ngMapNodeName": "Keys",
        "ngMapNodePosition": {
          "x": 340.0,
          "y": 142.954178
        },
        "ngMapNodeSize": {
          "x": 202.0,
          "y": 66.0
        },
        "As": [
          "id_1",
          "id_2",
          "id_3"
        ]
      },
      {
        "ngMapNodeName": "Selectors",
        "ngMapNodePosition": {
          "x": 677.0,
          "y": 143.954178
        },
        "ngMapNodeSize": {
          "x": 202.0,
          "y": 66.0
        },
        "target a": "id_3"
      }
    ]
  }
}