{
  "data": {
    "ngMapNodeName": "Graph",
    "ngMapNodePosition": {
      "x": -140.0,
      "y": 680.0
    },
    "ngMapNodeSize": {
      "x": 252.0,
      "y": 305.0
    },
    "defaultListing": "missions",
    "explicitNode": "Mission",
    "nestingColors": [
      {
        "r": 0.0,
        "g": 0.53125,
        "b": 1.0,
        "a": 1.0
      },
      {
        "r": 1.0,
        "g": 0.84375,
        "b": 0.0,
        "a": 1.0
      },
      {
        "r": 0.875,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
      }
    ],
    "keyColors": [
      {
        "r": 0.40625,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      {
        "r": 0.0,
        "g": 1.0,
        "b": 0.8125,
        "a": 1.0
      }
    ],
    "nodeList": [
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 200.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 269.0
        },
        "title": "Mission",
        "color": {
          "r": 0.2801966,
          "g": 0.4375,
          "b": 0.37851125,
          "a": 1.0
        },
        "parentType": -1,
        "fields": [
          {
            "ngMapNodeName": "Key Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 200.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 159.0
            },
            "fieldType": "KEY",
            "label": "missionId",
            "slotType": 0,
            "keyPrefix": "Mis-",
            "keySize": 6
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 200.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "name",
            "defaultValue": "Mission Name"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1120.0,
              "y": 160.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "autoActivate",
            "defaultValue": false,
            "id": "BOOL-8oX"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1120.0,
              "y": 300.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "autoTurnIn",
            "defaultValue": false,
            "id": "BOOL-R1r"
          },
          {
            "ngMapNodeName": "Enum Slot",
            "ngMapNodePosition": {
              "x": 820.0,
              "y": 380.0
            },
            "ngMapNodeSize": {
              "x": 230.0,
              "y": 209.0
            },
            "fieldType": "ENUM",
            "label": "visibility",
            "values": [
              "SHOWN",
              "HIDDEN_UNTIL_AVAILABLE",
              "HIDDEN_UNTIL_COMPLETE",
              "HIDDEN"
            ]
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 460.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "unlockDependencies",
            "field": {
              "ngMapNodeName": "Key Tracker Slot",
              "ngMapNodePosition": {
                "x": 1260.0,
                "y": 440.0
              },
              "ngMapNodeSize": {
                "x": 232.0,
                "y": 126.0
              },
              "fieldType": "KEY_TRACKER",
              "label": "Mission",
              "slotType": 0,
              "emptyHandling": "EMPTY_STRING"
            }
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 560.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "objectives",
            "field": {
              "ngMapNodeName": "Link To Child Slot",
              "ngMapNodePosition": {
                "x": 1260.0,
                "y": 560.0
              },
              "ngMapNodeSize": {
                "x": 230.0,
                "y": 151.0
              },
              "fieldType": "LINK_TO_CHILD",
              "label": "Objective",
              "slotType": 0,
              "explicitNode": "",
              "emptyHandling": "EMPTY_OBJECT"
            }
          },
          {
            "ngMapNodeName": "Link To Child Slot",
            "ngMapNodePosition": {
              "x": 1500.0,
              "y": 440.0
            },
            "ngMapNodeSize": {
              "x": 230.0,
              "y": 151.0
            },
            "fieldType": "LINK_TO_CHILD",
            "label": "displayData",
            "slotType": 1,
            "explicitNode": "",
            "emptyHandling": "EMPTY_OBJECT"
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 720.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 359.0
        },
        "title": "Objective",
        "color": {
          "r": 0.2233146,
          "g": 0.375,
          "b": 0.375,
          "a": 1.0
        },
        "parentType": 0,
        "fields": [
          {
            "ngMapNodeName": "Key Slot",
            "ngMapNodePosition": {
              "x": 680.0,
              "y": 720.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 159.0
            },
            "fieldType": "KEY",
            "label": "objectiveId",
            "slotType": 1,
            "keyPrefix": "Obj-",
            "keySize": 3
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 900.0,
              "y": 720.0
            },
            "ngMapNodeSize": {
              "x": 187.999878,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "name",
            "defaultValue": "Objective Name"
          },
          {
            "ngMapNodeName": "Linked Boolean Slot",
            "ngMapNodePosition": {
              "x": 1560.0,
              "y": 720.0
            },
            "ngMapNodeSize": {
              "x": 262.0,
              "y": 239.0
            },
            "fieldType": "BOOLEAN",
            "label": "required",
            "defaultValue": false,
            "id": "BOOL-0Lr",
            "matchTrue": [],
            "invertTrue": [],
            "matchFalse": [
              "BOOL-0Lr"
            ],
            "invertFalse": []
          },
          {
            "ngMapNodeName": "Enum Slot",
            "ngMapNodePosition": {
              "x": 1120.0,
              "y": 720.0
            },
            "ngMapNodeSize": {
              "x": 230.000122,
              "y": 209.0
            },
            "fieldType": "ENUM",
            "label": "visibility",
            "values": [
              "SHOWN",
              "HIDDEN_UNTIL_AVAILABLE",
              "HIDDEN_UNTIL_COMPLETE",
              "HIDDEN"
            ]
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 700.0,
              "y": 900.0
            },
            "ngMapNodeSize": {
              "x": 187.999878,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "actionId",
            "defaultValue": ""
          },
          {
            "ngMapNodeName": "Linked Boolean Slot",
            "ngMapNodePosition": {
              "x": 1560.0,
              "y": 960.0
            },
            "ngMapNodeSize": {
              "x": 262.0,
              "y": 254.0
            },
            "fieldType": "BOOLEAN",
            "label": "canFail",
            "defaultValue": false,
            "id": "BOOL-0Lr",
            "matchTrue": [
              "BOOL-0Lr",
              "BOOL-0Lr"
            ],
            "invertTrue": [],
            "matchFalse": [],
            "invertFalse": []
          },
          {
            "ngMapNodeName": "Linked Boolean Slot",
            "ngMapNodePosition": {
              "x": 1560.0,
              "y": 1220.0
            },
            "ngMapNodeSize": {
              "x": 262.0,
              "y": 239.0
            },
            "fieldType": "BOOLEAN",
            "label": "canUnComplete",
            "defaultValue": false,
            "id": "BOOL-0Lr",
            "matchTrue": [],
            "invertTrue": [],
            "matchFalse": [
              "BOOL-0Lr"
            ],
            "invertFalse": []
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 920.0,
              "y": 1000.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "hideWhenComplete",
            "defaultValue": true,
            "id": "BOOL-6AS"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1120.0,
              "y": 1000.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "useTotal",
            "defaultValue": true,
            "id": "BOOL-P6x"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1320.0,
              "y": 1000.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "showAsTime",
            "defaultValue": true,
            "id": "BOOL-DUr"
          },
          {
            "ngMapNodeName": "Int Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 1160.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 230.0
            },
            "fieldType": "INT",
            "label": "highValue",
            "MinStepSize": 0.0,
            "hasMax": false,
            "max": 0,
            "hasMin": false,
            "min": 0,
            "defaultValue": 0
          },
          {
            "ngMapNodeName": "Int Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 1160.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 230.0
            },
            "fieldType": "INT",
            "label": "lowValue",
            "MinStepSize": 0.0,
            "hasMax": false,
            "max": 0,
            "hasMin": false,
            "min": 0,
            "defaultValue": 0
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 1140.0,
              "y": 1180.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "unlockDependencies",
            "field": {
              "ngMapNodeName": "Key Tracker Slot",
              "ngMapNodePosition": {
                "x": 1340.0,
                "y": 1180.0
              },
              "ngMapNodeSize": {
                "x": 232.0,
                "y": 126.0
              },
              "fieldType": "KEY_TRACKER",
              "label": "Objective",
              "slotType": 1,
              "emptyHandling": "EMPTY_STRING"
            }
          },
          {
            "ngMapNodeName": "Link To Child Slot",
            "ngMapNodePosition": {
              "x": 1140.0,
              "y": 1300.0
            },
            "ngMapNodeSize": {
              "x": 230.0,
              "y": 151.0
            },
            "fieldType": "LINK_TO_CHILD",
            "label": "displayData",
            "slotType": 2,
            "explicitNode": "",
            "emptyHandling": "EMPTY_OBJECT"
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 1500.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 149.0
        },
        "title": "Mission Display Data",
        "color": {
          "r": 0.494117647,
          "g": 0.56078434,
          "b": 0.5058824,
          "a": 1.0
        },
        "parentType": 1,
        "fields": []
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 1700.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 149.0
        },
        "title": "Objective Display Data",
        "color": {
          "r": 0.6313726,
          "g": 0.7254902,
          "b": 0.7411765,
          "a": 1.0
        },
        "parentType": 2,
        "fields": []
      }
    ]
  },
  "metaMakerVersion": "0.6.0",
  "defaultListing": "nodeList",
  "explicitNode": "Graph",
  "reuseDll": false,
  "exportScript": {},
  "nestingColors": [
    {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    },
    {
      "r": 0.84375,
      "g": 0.84375,
      "b": 0.84375,
      "a": 1.0
    },
    {
      "r": 1.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    }
  ],
  "keyColors": [
    {
      "r": 0.64794004,
      "g": 0.295880139,
      "b": 1.0,
      "a": 1.0
    },
    {
      "r": 0.0,
      "g": 1.0,
      "b": 0.0625,
      "a": 1.0
    }
  ],
  "nodeList": [
    {
      "title": "Graph",
      "color": {
        "r": 0.328125,
        "g": 0.328125,
        "b": 0.328125,
        "a": 1.0
      },
      "parentType": -1,
      "fields": {
        "0": {
          "fieldType": "TEXT_LINE",
          "label": "defaultListing",
          "defaultValue": "listing"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": ""
        },
        "2": {
          "fieldType": "FIELD_LIST",
          "label": "nestingColors",
          "field": {
            "fieldType": "COLOR",
            "label": "Color",
            "defaultValue": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "asHtml": false
          }
        },
        "3": {
          "fieldType": "FIELD_LIST",
          "label": "keyColors",
          "field": {
            "fieldType": "COLOR",
            "label": "Color",
            "defaultValue": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "asHtml": false
          }
        },
        "4": {
          "fieldType": "FIELD_LIST",
          "label": "nodeList",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "-",
            "slotType": 0,
            "explicitNode": "Node",
            "emptyHandling": "SKIP"
          }
        }
      }
    },
    {
      "title": "Node",
      "color": {
        "r": 0.6862745,
        "g": 0.6862745,
        "b": 0.6862745,
        "a": 1.0
      },
      "parentType": 0,
      "fields": {
        "0": {
          "fieldType": "TEXT_LINE",
          "label": "title",
          "defaultValue": "Node"
        },
        "1": {
          "fieldType": "COLOR",
          "label": "color",
          "defaultValue": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "asHtml": false
        },
        "2": {
          "fieldType": "INT",
          "label": "parentType",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": -1,
          "defaultValue": -1
        },
        "3": {
          "fieldType": "FIELD_LIST",
          "label": "fields",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "-",
            "slotType": 1,
            "explicitNode": "",
            "emptyHandling": "SKIP"
          }
        }
      }
    },
    {
      "title": "Separator Slot",
      "color": {
        "r": 0.716467738,
        "g": 0.828125,
        "b": 0.828125,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "SEPARATOR"
        }
      }
    },
    {
      "title": "Key Slot",
      "color": {
        "r": 0.6156863,
        "g": 0.8117647,
        "b": 0.333333343,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "id"
        },
        "2": {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        "3": {
          "fieldType": "TEXT_LINE",
          "label": "keyPrefix",
          "defaultValue": ""
        },
        "4": {
          "fieldType": "INT",
          "label": "keySize",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 1,
          "defaultValue": 1
        }
      }
    },
    {
      "title": "Key Tracker Slot",
      "color": {
        "r": 0.51924175,
        "g": 0.671875,
        "b": 0.299449921,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY_TRACKER"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "target"
        },
        "2": {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        "3": {
          "fieldType": "ENUM",
          "label": "emptyHandling",
          "values": {
            "0": "EMPTY_STRING",
            "1": "SKIP"
          }
        }
      }
    },
    {
      "title": "Link To Parent Slot",
      "color": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LINK_TO_PARENT"
        },
        "1": {
          "fieldType": "INFO",
          "label": "NODE TYPE IS DEPRICATED\nAs of 0.3.0 this node type is depricated and should be replaced by the parent typ listed in the node itself",
          "minHeight": 100.0
        },
        "2": {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": -1,
          "defaultValue": -1
        }
      }
    },
    {
      "title": "Link To Child Slot",
      "color": {
        "r": 0.316713482,
        "g": 0.6875,
        "b": 0.5476952,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LINK_TO_CHILD"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "children"
        },
        "2": {
          "fieldType": "INT",
          "label": "slotType",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        "3": {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": ""
        },
        "4": {
          "fieldType": "ENUM",
          "label": "emptyHandling",
          "values": {
            "0": "EMPTY_OBJECT",
            "1": "SKIP"
          }
        }
      }
    },
    {
      "title": "Field List Slot",
      "color": {
        "r": 0.765625,
        "g": 0.6222496,
        "b": 0.19212313,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FIELD_LIST"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Fields"
        },
        "2": {
          "fieldType": "LINK_TO_CHILD",
          "label": "field",
          "slotType": 1,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT"
        }
      }
    },
    {
      "title": "Field Dictionary Slot",
      "color": {
        "r": 0.8408679,
        "g": 0.859375,
        "b": 0.267146528,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FIELD_DICTIONARY"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Fields"
        },
        "2": {
          "fieldType": "LINK_TO_CHILD",
          "label": "field",
          "slotType": 1,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT"
        }
      }
    },
    {
      "title": "Info Slot",
      "color": {
        "r": 0.78039217,
        "g": 0.872794151,
        "b": 0.882352948,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "INFO"
        },
        "1": {
          "fieldType": "TEXT_AREA_RICH",
          "label": "label",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        },
        "2": {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        }
      }
    },
    {
      "title": "Auto Slot",
      "color": {
        "r": 0.451662,
        "g": 0.53125,
        "b": 0.53125,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "AUTO"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "text"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "defaultValue",
          "defaultValue": "default"
        }
      }
    },
    {
      "title": "Type Slot",
      "color": {
        "r": 0.531367064,
        "g": 0.6162219,
        "b": 0.625,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TYPE"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "Class Assembly",
          "defaultValue": "fully qualified assembly name"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "Class Type",
          "defaultValue": "Full class name"
        }
      }
    },
    {
      "title": "Enum Slot",
      "color": {
        "r": 0.765625,
        "g": 0.40288505,
        "b": 0.260943323,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "ENUM"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Type"
        },
        "2": {
          "fieldType": "FIELD_LIST",
          "label": "values",
          "field": {
            "fieldType": "TEXT_LINE",
            "label": "-",
            "defaultValue": "ENUM"
          }
        }
      }
    },
    {
      "title": "Validate String Slot",
      "color": {
        "r": 0.765625,
        "g": 0.40288505,
        "b": 0.260943323,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VALIDATE_STRING"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "saveName",
          "defaultValue": "validatedString"
        },
        "2": {
          "fieldType": "BOOLEAN",
          "label": "asList",
          "defaultValue": false,
          "id": "BOOL-eNx"
        },
        "3": {
          "fieldType": "LINK_TO_CHILD",
          "label": "validation",
          "slotType": 1,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT"
        }
      }
    },
    {
      "title": "Text Line Slot",
      "color": {
        "r": 0.383251429,
        "g": 0.517907262,
        "b": 0.921875,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_LINE"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "String"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "defaultValue",
          "defaultValue": "String"
        }
      }
    },
    {
      "title": "Text Area Slot",
      "color": {
        "r": 0.292310417,
        "g": 0.3179863,
        "b": 0.703125,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_AREA"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Some text"
        },
        "2": {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        },
        "3": {
          "fieldType": "TEXT_AREA",
          "label": "defaultValue",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        }
      }
    },
    {
      "title": "Rich Text Slot",
      "color": {
        "r": 0.120962083,
        "g": 0.243065327,
        "b": 0.609375,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_AREA_RICH"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Some text"
        },
        "2": {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        },
        "3": {
          "fieldType": "TEXT_AREA_RICH",
          "label": "defaultValue",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        }
      }
    },
    {
      "title": "Float Slot",
      "color": {
        "r": 0.8117647,
        "g": 0.333333343,
        "b": 0.5127451,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FLOAT"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        "2": {
          "fieldType": "DOUBLE",
          "label": "MinStepSize",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 0.0,
          "defaultValue": 0.0
        },
        "3": {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "B-aH6"
        },
        "4": {
          "fieldType": "FLOAT",
          "label": "max",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        "5": {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "B-2hF"
        },
        "6": {
          "fieldType": "FLOAT",
          "label": "min",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        "7": {
          "fieldType": "FLOAT",
          "label": "defaultValue",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        }
      }
    },
    {
      "title": "Double Slot",
      "color": {
        "r": 0.515625,
        "g": 0.252984554,
        "b": 0.351474732,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DOUBLE"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        "2": {
          "fieldType": "DOUBLE",
          "label": "MinStepSize",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 0.0,
          "defaultValue": 0.0
        },
        "3": {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "BOOL-uGT"
        },
        "4": {
          "fieldType": "DOUBLE",
          "label": "max",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        "5": {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "BOOL-yIn"
        },
        "6": {
          "fieldType": "DOUBLE",
          "label": "min",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        "7": {
          "fieldType": "DOUBLE",
          "label": "defaultValue",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        }
      }
    },
    {
      "title": "Int Slot",
      "color": {
        "r": 0.8117647,
        "g": 0.333333343,
        "b": 0.333333343,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "INT"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        "2": {
          "fieldType": "DOUBLE",
          "label": "MinStepSize",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 0.0,
          "defaultValue": 0.0
        },
        "3": {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "B-zqM"
        },
        "4": {
          "fieldType": "INT",
          "label": "max",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        "5": {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "B-Y2e"
        },
        "6": {
          "fieldType": "INT",
          "label": "min",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        "7": {
          "fieldType": "INT",
          "label": "defaultValue",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        }
      }
    },
    {
      "title": "Long Slot",
      "color": {
        "r": 0.59375,
        "g": 0.0378042981,
        "b": 0.0378042981,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LONG"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        "2": {
          "fieldType": "BOOLEAN",
          "label": "allowNegative",
          "defaultValue": true,
          "id": "B-zqM"
        },
        "3": {
          "fieldType": "LONG",
          "label": "defaultValue",
          "allowNegative": true,
          "defaultValue": 0
        }
      }
    },
    {
      "title": "Boolean Slot",
      "color": {
        "r": 0.5294118,
        "g": 0.333333343,
        "b": 0.8117647,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "BOOLEAN"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "IsActive"
        },
        "2": {
          "fieldType": "BOOLEAN",
          "label": "defaultValue",
          "defaultValue": false,
          "id": "B-SAC"
        },
        "3": {
          "fieldType": "KEY",
          "label": "id",
          "slotType": 0,
          "keyPrefix": "BOOL-",
          "keySize": 3
        }
      }
    },
    {
      "title": "Linked Boolean Slot",
      "color": {
        "r": 0.345098048,
        "g": 0.05490196,
        "b": 0.7647059,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "BOOLEAN"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "IsActive"
        },
        "2": {
          "fieldType": "BOOLEAN",
          "label": "defaultValue",
          "defaultValue": false,
          "id": "B-Ili"
        },
        "3": {
          "fieldType": "KEY",
          "label": "id",
          "slotType": 0,
          "keyPrefix": "BOOL-",
          "keySize": 3
        },
        "4": {
          "fieldType": "FIELD_LIST",
          "label": "matchTrue",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "true when true",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        },
        "5": {
          "fieldType": "FIELD_LIST",
          "label": "invertTrue",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "false when true",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        },
        "6": {
          "fieldType": "FIELD_LIST",
          "label": "matchFalse",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "false when false",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        },
        "7": {
          "fieldType": "FIELD_LIST",
          "label": "invertFalse",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "true when false",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        }
      }
    },
    {
      "title": "Vector2 Slot",
      "color": {
        "r": 0.7058824,
        "g": 0.333333343,
        "b": 0.8117647,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR2"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector"
        },
        "2": {
          "fieldType": "VECTOR2",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0
          }
        }
      }
    },
    {
      "title": "Vector3 Slot",
      "color": {
        "r": 0.549019635,
        "g": 0.286274523,
        "b": 0.623529434,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR3"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector"
        },
        "2": {
          "fieldType": "VECTOR3",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "title": "Vector4 Slot",
      "color": {
        "r": 0.380392164,
        "g": 0.23137255,
        "b": 0.423529416,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR4"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector"
        },
        "2": {
          "fieldType": "VECTOR4",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
          }
        }
      }
    },
    {
      "title": "Color Slot",
      "color": {
        "r": 0.900632,
        "g": 0.642556131,
        "b": 0.9375,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "COLOR"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Color"
        },
        "2": {
          "fieldType": "COLOR",
          "label": "defaultValue",
          "defaultValue": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "asHtml": false
        },
        "3": {
          "fieldType": "BOOLEAN",
          "label": "asHtml",
          "defaultValue": false,
          "id": "B-Dog"
        }
      }
    },
    {
      "title": "Date Time Offset Slot",
      "color": {
        "r": 0.78039217,
        "g": 0.0,
        "b": 0.58431375,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DATE_TIME_OFFSET"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Date"
        },
        "2": {
          "fieldType": "DATE_TIME_OFFSET",
          "label": "defaultValue",
          "defaultValue": {
            "date": "2020-07-16T14:34:11.0000000",
            "offset": "-07:00"
          }
        }
      }
    },
    {
      "title": "Date Time Slot",
      "color": {
        "r": 0.5647059,
        "g": 0.0,
        "b": 0.423529416,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DATE_TIME"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Date"
        },
        "2": {
          "fieldType": "DATE_TIME",
          "label": "defaultValue",
          "defaultValue": {
            "date": "2020-07-16T14:34:16.0000000",
            "offset": "-00:00"
          }
        }
      }
    },
    {
      "title": "Time Span Slot",
      "color": {
        "r": 0.3984375,
        "g": 0.0,
        "b": 0.298418134,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {
        "0": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TIME_SPAN"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Duration"
        },
        "2": {
          "fieldType": "TIME_SPAN",
          "label": "defaultValue",
          "defaultValue": 0
        }
      }
    }
  ]
}