{
  "targetVersion": "0.4.1",
  "defaultListing": "missions",
  "explicitNode": "Mission",
  "nestingColors": [
    {
      "r": 0.0,
      "g": 0.53125,
      "b": 1.0,
      "a": 1.0
    },
    {
      "r": 1.0,
      "g": 0.84375,
      "b": 0.0,
      "a": 1.0
    },
    {
      "r": 0.875,
      "g": 0.0,
      "b": 1.0,
      "a": 1.0
    }
  ],
  "keyColors": [
    {
      "r": 0.40625,
      "g": 1.0,
      "b": 0.0,
      "a": 1.0
    },
    {
      "r": 0.0,
      "g": 1.0,
      "b": 0.8125,
      "a": 1.0
    }
  ],
  "nodeList": [
    {
      "title": "Mission",
      "color": {
        "r": 0.2801966,
        "g": 0.4375,
        "b": 0.37851125,
        "a": 1.0
      },
      "parentType": -1,
      "fields": {
        "0": {
          "fieldType": "KEY",
          "label": "missionId",
          "slotType": 0,
          "keyPrefix": "Mis-",
          "keySize": 6
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "name",
          "defaultValue": "Mission Name"
        },
        "2": {
          "fieldType": "BOOLEAN",
          "label": "autoActivate",
          "defaultValue": false,
          "id": "BOOL-8oX"
        },
        "3": {
          "fieldType": "BOOLEAN",
          "label": "autoTurnIn",
          "defaultValue": false,
          "id": "BOOL-R1r"
        },
        "4": {
          "fieldType": "ENUM",
          "label": "visibility",
          "values": {
            "0": "SHOWN",
            "1": "HIDDEN_UNTIL_AVAILABLE",
            "2": "HIDDEN_UNTIL_COMPLETE",
            "3": "HIDDEN"
          }
        },
        "5": {
          "fieldType": "FIELD_LIST",
          "label": "unlockDependencies",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "Mission",
            "slotType": 0,
            "emptyHandling": "EMPTY_STRING"
          }
        },
        "6": {
          "fieldType": "FIELD_LIST",
          "label": "objectives",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "Objective",
            "slotType": 0,
            "explicitNode": "",
            "emptyHandling": "EMPTY_OBJECT"
          }
        },
        "7": {
          "fieldType": "LINK_TO_CHILD",
          "label": "displayData",
          "slotType": 1,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT"
        }
      }
    },
    {
      "title": "Objective",
      "color": {
        "r": 0.2233146,
        "g": 0.375,
        "b": 0.375,
        "a": 1.0
      },
      "parentType": 0,
      "fields": {
        "0": {
          "fieldType": "KEY",
          "label": "objectiveId",
          "slotType": 1,
          "keyPrefix": "Obj-",
          "keySize": 3
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "name",
          "defaultValue": "Objective Name"
        },
        "2": {
          "fieldType": "BOOLEAN",
          "label": "required",
          "defaultValue": false,
          "id": "BOOL-0Lr",
          "matchTrue": {},
          "invertTrue": {},
          "matchFalse": {
            "0": "BOOL-0Lr"
          },
          "invertFalse": {}
        },
        "3": {
          "fieldType": "ENUM",
          "label": "visibility",
          "values": {
            "0": "SHOWN",
            "1": "HIDDEN_UNTIL_AVAILABLE",
            "2": "HIDDEN_UNTIL_COMPLETE",
            "3": "HIDDEN"
          }
        },
        "4": {
          "fieldType": "TEXT_LINE",
          "label": "actionId",
          "defaultValue": ""
        },
        "5": {
          "fieldType": "BOOLEAN",
          "label": "canFail",
          "defaultValue": false,
          "id": "BOOL-0Lr",
          "matchTrue": {
            "0": "BOOL-0Lr",
            "1": "BOOL-0Lr"
          },
          "invertTrue": {},
          "matchFalse": {},
          "invertFalse": {}
        },
        "6": {
          "fieldType": "BOOLEAN",
          "label": "canUnComplete",
          "defaultValue": false,
          "id": "BOOL-0Lr",
          "matchTrue": {},
          "invertTrue": {},
          "matchFalse": {
            "0": "BOOL-0Lr"
          },
          "invertFalse": {}
        },
        "7": {
          "fieldType": "BOOLEAN",
          "label": "hideWhenComplete",
          "defaultValue": true,
          "id": "BOOL-6AS"
        },
        "8": {
          "fieldType": "BOOLEAN",
          "label": "useTotal",
          "defaultValue": true,
          "id": "BOOL-P6x"
        },
        "9": {
          "fieldType": "BOOLEAN",
          "label": "showAsTime",
          "defaultValue": true,
          "id": "BOOL-DUr"
        },
        "10": {
          "fieldType": "INT",
          "label": "highValue",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        "11": {
          "fieldType": "INT",
          "label": "lowValue",
          "MinStepSize": 0.0,
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        "12": {
          "fieldType": "FIELD_LIST",
          "label": "unlockDependencies",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "Objective",
            "slotType": 1,
            "emptyHandling": "EMPTY_STRING"
          }
        },
        "13": {
          "fieldType": "LINK_TO_CHILD",
          "label": "displayData",
          "slotType": 2,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT"
        }
      }
    },
    {
      "title": "Mission Display Data",
      "color": {
        "r": 0.494117647,
        "g": 0.56078434,
        "b": 0.5058824,
        "a": 1.0
      },
      "parentType": 1,
      "fields": {}
    },
    {
      "title": "Objective Display Data",
      "color": {
        "r": 0.6313726,
        "g": 0.7254902,
        "b": 0.7411765,
        "a": 1.0
      },
      "parentType": 2,
      "fields": {}
    }
  ],
  "data": {
    "missions": [
      {
        "ngMapNodeName": "Mission",
        "ngMapNodePosition": {
          "x": -280.0,
          "y": -80.0
        },
        "ngMapNodeSize": {
          "x": 299.0,
          "y": 231.0
        },
        "missionId": "Mis-FpaI26",
        "name": "Mission 1",
        "autoActivate": true,
        "autoTurnIn": false,
        "visibility": "SHOWN",
        "unlockDependencies": [],
        "objectives": [
          {
            "ngMapNodeName": "Objective",
            "ngMapNodePosition": {
              "x": 180.0,
              "y": -80.0
            },
            "ngMapNodeSize": {
              "x": 299.0,
              "y": 366.0
            },
            "objectiveId": "Obj-xsn",
            "name": "Kill WASPs",
            "required": true,
            "visibility": "SHOWN",
            "actionId": "Killed WASP",
            "canFail": false,
            "canUnComplete": false,
            "hideWhenComplete": false,
            "useTotal": true,
            "showAsTime": false,
            "highValue": 10,
            "lowValue": 0,
            "unlockDependencies": [],
            "displayData": {
              "ngMapNodeName": "Objective Display Data",
              "ngMapNodePosition": {
                "x": 280.0,
                "y": 300.0
              },
              "ngMapNodeSize": {
                "x": 167.0,
                "y": 58.0
              }
            }
          },
          {
            "ngMapNodeName": "Objective",
            "ngMapNodePosition": {
              "x": 560.0,
              "y": -80.0
            },
            "ngMapNodeSize": {
              "x": 299.0,
              "y": 381.0
            },
            "objectiveId": "Obj-Vj9",
            "name": "Kill Queen",
            "required": true,
            "visibility": "HIDDEN_UNTIL_AVAILABLE",
            "actionId": "Killed Queen",
            "canFail": false,
            "canUnComplete": false,
            "hideWhenComplete": false,
            "useTotal": true,
            "showAsTime": false,
            "highValue": 1,
            "lowValue": 0,
            "unlockDependencies": [
              "Obj-xsn"
            ],
            "displayData": {
              "ngMapNodeName": "Objective Display Data",
              "ngMapNodePosition": {
                "x": 680.0,
                "y": 300.0
              },
              "ngMapNodeSize": {
                "x": 179.0,
                "y": 40.0
              }
            }
          }
        ],
        "displayData": {
          "ngMapNodeName": "Mission Display Data",
          "ngMapNodePosition": {
            "x": -180.0,
            "y": 160.0
          },
          "ngMapNodeSize": {
            "x": 202.0,
            "y": 66.0
          }
        }
      },
      {
        "ngMapNodeName": "Mission",
        "ngMapNodePosition": {
          "x": -280.0,
          "y": 360.0
        },
        "ngMapNodeSize": {
          "x": 299.0,
          "y": 231.0
        },
        "missionId": "Mis-CVoHMQ",
        "name": "Mission 2",
        "autoActivate": false,
        "autoTurnIn": false,
        "visibility": "SHOWN",
        "unlockDependencies": [
          "Mis-FpaI26"
        ],
        "objectives": [
          {
            "ngMapNodeName": "Objective",
            "ngMapNodePosition": {
              "x": 187.0,
              "y": 480.644775
            },
            "ngMapNodeSize": {
              "x": 299.0,
              "y": 366.0
            },
            "objectiveId": "Obj-SbU",
            "name": "Run from pigs",
            "required": true,
            "visibility": "HIDDEN_UNTIL_AVAILABLE",
            "actionId": "",
            "canFail": false,
            "canUnComplete": false,
            "hideWhenComplete": false,
            "useTotal": true,
            "showAsTime": true,
            "highValue": 600,
            "lowValue": 0,
            "unlockDependencies": [],
            "displayData": {
              "ngMapNodeName": "Objective Display Data",
              "ngMapNodePosition": {
                "x": 280.0,
                "y": 860.0
              },
              "ngMapNodeSize": {
                "x": 202.0,
                "y": 66.0
              }
            }
          }
        ],
        "displayData": {
          "ngMapNodeName": "Mission Display Data",
          "ngMapNodePosition": {
            "x": -180.0,
            "y": 600.0
          },
          "ngMapNodeSize": {
            "x": 202.0,
            "y": 66.0
          }
        }
      }
    ]
  }
}