[gd_scene format=2]

[node name="PopupPanel" type="PopupPanel"]
offset_top = -8.0
offset_right = 316.0
offset_bottom = 462.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 312.0
offset_bottom = 466.0
__meta__ = {
"_edit_use_anchors_": false
}
