[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/NodeCode/FileDialogExtended.cs" type="Script" id=1]

[node name="FileDialog" type="FileDialog"]
visible = true
offset_right = 788.0
offset_bottom = 428.0
access = 2
current_dir = "/Dev/Godot/MetaMaker"
current_path = "/Dev/Godot/MetaMaker/"
script = ExtResource( 1 )
