# MetaMaker

./: .gitignore  MetaMaker.csproj  MetaMaker.csproj.old  export_presets.cfg  project.godot
.import/: DataIcon.png-d46d33aaccc6c85afc09d0218dac0bc6.stex  DownArrow.png-ef789df2f0e06d289e5ed4b227332a19.md5  EditIcon.png-486e5e8448c93219c74d8d5c13564971.stex  FileIcon.png-dd666ea111b26b427553b5cc05c6beb8.md5  FileIcon.png-dd666ea111b26b427553b5cc05c6beb8.stex  MergeDown90.png-21cdfeed67a0caa1b4d3b1887f35d69e.md5  MergeDown90.png-21cdfeed67a0caa1b4d3b1887f35d69e.stex  NodeBackground.png-b298ebb85ea7f3fc88d7e8ccb87b4fde.md5  NodeBackground.png-b298ebb85ea7f3fc88d7e8ccb87b4fde.stex  NodeBackgroundSelected.png-d634c67b4edd52d20e301e63b20a2825.md5  (+7 more)
Builds/: User MetaMaker.lnk
GodotProject/: .gitignore  LICENSE.txt  MetaMaker.csproj  MetaMaker.csproj.old  MetaMaker.sln  UpgradeLog.htm  export_presets.cfg  icon.png.import  project.godot
GodotProject/.godot/editor/: editor_layout.cfg  filesystem_cache7  filesystem_update4  project_metadata.cfg  script_editor_cache.cfg
GodotProject/.godot/imported/: DownArrow.png-ef789df2f0e06d289e5ed4b227332a19.md5  EditIcon.png-486e5e8448c93219c74d8d5c13564971.ctex  EditIcon.png-486e5e8448c93219c74d8d5c13564971.md5  FileIcon.png-dd666ea111b26b427553b5cc05c6beb8.md5  MergeDown90.png-21cdfeed67a0caa1b4d3b1887f35d69e.ctex  MergeDown90.png-21cdfeed67a0caa1b4d3b1887f35d69e.md5  NodeBackground.png-b298ebb85ea7f3fc88d7e8ccb87b4fde.md5  NodeBackgroundSelected.png-d634c67b4edd52d20e301e63b20a2825.ctex  SaveIcon.png-ffe43b75d3d08b335b25dded95359adf.ctex  SaveIcon.png-ffe43b75d3d08b335b25dded95359adf.md5  SelectIcon.png-58daf091757aeababf59e618281166bc.ctex  SettingsIcon.png-f8aff93f83baaea2d098a31df70cd8df.ctex  SettingsIcon.png-f8aff93f83baaea2d098a31df70cd8df.md5  UpArrow.png-854191161ff5ecf6e8fa3fbe43d859d4.md5  icon.png-487276ed1e3a0c39cad0279d744ee560.ctex
GodotProject/.import/: Checker.png-68639e8d95046183914e6b50e9d46e20.md5  Checker.png-68639e8d95046183914e6b50e9d46e20.stex  DataIcon.png-d46d33aaccc6c85afc09d0218dac0bc6.md5  DownArrow.png-ef789df2f0e06d289e5ed4b227332a19.stex  EditIcon.png-486e5e8448c93219c74d8d5c13564971.md5  SaveIcon.png-ffe43b75d3d08b335b25dded95359adf.stex  SettingsIcon.png-f8aff93f83baaea2d098a31df70cd8df.stex  UpArrow.png-854191161ff5ecf6e8fa3fbe43d859d4.md5  UpArrow.png-854191161ff5ecf6e8fa3fbe43d859d4.stex  icon.png-487276ed1e3a0c39cad0279d744ee560.stex
GodotProject/Code/: GraphConnection.cs  IField.cs  MetaMaker.asmdef  MetaMakerApp.cs  package.json
GodotProject/Code/DLLs/: AsyncTrigger.cs  GDDToJson.cs  NodeExtensions.cs
GodotProject/Code/NodeCode/: AreYouSurePopup.cs  MainView.cs  SettingsPopup.cs
GodotProject/Code/NodeCode/NodeSlots/: BooleanSlot.cs  DateTimeOffsetSlot.cs  DoubleSlot.cs  FlagsSlot.cs  InfoSlot.cs  IntSlot.cs  KeyAbstraction.cs  KeySelectSlot.cs  KeySlot.cs  LinkToChildSlot.cs  LinkToParentSlot.cs  LongSlot.cs  RelativePathSlot.cs  SubGraphSlot.cs  TextAreaRichSlot.cs  TextAreaSlot.cs  TextLineSlot.cs
GodotProject/Code/Services/: AppSettings.cs  DataService.cs  SaveService.cs  TemplateService.cs
GodotProject/Code/UI/: AreYouSurePopup.cs  ControlResizer.cs  FileDialogAsync.cs  Inspector.cs  MainMenuBar.cs  NoticePopup.cs  Prefabricator.cs  SettingsPopup.cs  TreeView.cs  TreeViewLayer.cs
GodotProject/Code/UI/LayerFields/: BoolField.cs  DictionaryField.cs  FloatField.cs  IField.cs  ILabel.cs  IntField.cs  ListField.cs  PureLabel.cs  StringField.cs
GodotProject/Nodes/Objects/: AreYouSurePopup.tscn  ErrorPopup.tscn  FileDialog.tscn  SearchPopup.tscn
GodotProject/Nodes/Objects/Fields/: bool_field.tscn  dictionary_field.tscn  float_field.tscn  int_field.tscn  list_field.tscn  pure_label.tscn  string_field.tscn  text_field.tscn
GodotProject/Nodes/Objects/Slots/: DateTimeSlot.tscn  DoubleSlot.tscn  EnumSlot.tscn  FieldListSlot.tscn  FlagsItem.tscn  FlagsSlot.tscn  FloatSlot.tscn  KeyLinkSlot.tscn  KeySelectSlot.tscn  KeySlot.tscn  LinkToParentSlot.tscn  LongSlot.tscn  RelativePathSlot.tscn  SeparatorSlot.tscn  TextAreaSlot.tscn  TimeSpanSlot.tscn  Vector2Slot.tscn  Vector3Slot.tscn
GodotProject/Nodes/Scenes/: MainView.tscn
GodotProject/Nodes/Windows/: app.tscn  are_you_sure_popup.tscn  error_popup.tscn  file_dialog.tscn  settings_popup.tscn  tree_view_layer.tscn
GodotProject/Resources/: HelpInfo.json  TEMPLATE.tmplt
GodotProject/Templates-and-Graphs/: DebugCommand.ngmap  DebugCommand2.ngmap  HelpInfoTemplate.ngmap  ServerCacheTemplate.ngmap  TestInput.ngmap
GodotProject/Textures/: Checker.png.import  DataIcon.png.import  DotsVert.png.import  DownArrow.png.import  EditIcon.png.import  FileIcon.png.import  MergeDown90.png.import  NodeBackground.png.import  NodeBackgroundSelected.png.import  SaveIcon.png.import  SelectIcon.png.import  SettingsIcon.png.import  UpArrow.png.import
GodotProject/Themes/: MenuBar.tres
(+237 files in other folders)
