<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LibT, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Code\DLLs\LibT.dll</HintPath>
    </Reference>
    <Reference Include="LibTGodot, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Code\DLLs\LibTGodot.dll</HintPath>
    </Reference>
    <Reference Include="RSG.Promises, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Code\DLLs\RSG.Promises.dll</HintPath>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
</Project>