[gd_scene load_steps=47 format=3 uid="uid://ccobyuxjkrc76"]

[ext_resource type="Script" path="res://Code/NodeCode/MainView.cs" id="1"]
[ext_resource type="Script" path="res://Code/DLLs/Growl.cs" id="2"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/ColorPickerPopup.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/ErrorPopup.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/FileDialog.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/AreYouSurePopup.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/HelpPopup.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/SlottedGraphNode.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/KeyLinkSlot.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/KeySlot.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/LinkToParentSlot.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/LinkToChildSlot.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/FieldListSlot.tscn" id="13"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/FieldDictionarySlot.tscn" id="14"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/InfoSlot.tscn" id="15"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/SeparatorSlot.tscn" id="16"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/EnumSlot.tscn" id="17"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/BooleanSlot.tscn" id="18"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/ColorSlot.tscn" id="19"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/DateTimeOffsetSlot.tscn" id="20"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/DateTimeSlot.tscn" id="21"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/AutoSlot.tscn" id="22"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/TypeSlot.tscn" id="23"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/Vector2Slot.tscn" id="24"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/Vector3Slot.tscn" id="25"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/FloatSlot.tscn" id="26"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/IntSlot.tscn" id="27"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/LongSlot.tscn" id="28"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/TextAreaRichSlot.tscn" id="29"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/TextAreaSlot.tscn" id="30"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/TextLineSlot.tscn" id="31"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/Vector4Slot.tscn" id="32"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/TimeSpanSlot.tscn" id="33"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/DoubleSlot.tscn" id="34"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/FlagsSlot.tscn" id="35"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/SettingsPopup.tscn" id="36"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/RelativePathSlot.tscn" id="37"]
[ext_resource type="Texture2D" uid="uid://oupusqngof3y" path="res://Textures/FileIcon.png" id="38"]
[ext_resource type="Texture2D" uid="uid://0ag4uasg7jdm" path="res://Textures/MergeDown90.png" id="39"]
[ext_resource type="Texture2D" uid="uid://d2y1ukoscibpk" path="res://Textures/SettingsIcon.png" id="40"]
[ext_resource type="Texture2D" uid="uid://bctx8ak5luojx" path="res://Textures/EditIcon.png" id="41"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/KeySelectSlot.tscn" id="42"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/Slots/KeyManualSlot.tscn" id="43"]
[ext_resource type="Texture2D" uid="uid://brg6fvcruohr6" path="res://Textures/DataIcon.png" id="44"]
[ext_resource type="Script" path="res://Code/App.cs" id="45"]
[ext_resource type="PackedScene" path="res://Nodes/Objects/SearchPopup.tscn" id="46"]

[node name="App" type="Node"]
script = ExtResource("45")
_mainViewPath = NodePath("MainView")
_backupTimerPath = NodePath("BackupTimer")
_helpInfoPopupPath = NodePath("MainView/HelpPopup")
_settingsPath = NodePath("MainView/SettingsPopup")
_searchPopupPath = NodePath("MainView/SearchPopup")

[node name="MainView" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.10522
offset_bottom = 2.10522
color = Color(0.27451, 0.262745, 0.290196, 1)
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}
nodeScene = ExtResource("8")
separatorScene = ExtResource("16")
keyScene = ExtResource("10")
keyManualScene = ExtResource("43")
keySelectScene = ExtResource("42")
keyLinkScene = ExtResource("9")
linkToParentScene = ExtResource("11")
linkToChildScene = ExtResource("12")
fieldListScene = ExtResource("13")
fieldDictionaryScene = ExtResource("14")
infoScene = ExtResource("15")
autoScene = ExtResource("22")
typeScene = ExtResource("23")
enumScene = ExtResource("17")
flagsScene = ExtResource("35")
textLineScene = ExtResource("31")
textAreaScene = ExtResource("30")
textAreaRichScene = ExtResource("29")
booleanScene = ExtResource("18")
intScene = ExtResource("27")
floatScene = ExtResource("26")
doubleScene = ExtResource("34")
longScene = ExtResource("28")
colorScene = ExtResource("19")
vector3Scene = ExtResource("25")
vector4Scene = ExtResource("32")
vector2Scene = ExtResource("24")
dateTimeOffsetScene = ExtResource("20")
dateTimeScene = ExtResource("21")
timeSpanScene = ExtResource("33")
relativePathScene = ExtResource("37")
_graphPath = NodePath("GraphEdit")
_fileMenuButtonPath = NodePath("HBoxContainer/FileMenu")
_dataMenuButtonPath = NodePath("HBoxContainer/DataMenu")
_editMenuButtonPath = NodePath("HBoxContainer/EditMenu")
_settingsMenuButtonPath = NodePath("HBoxContainer/Settings")
_navUpButtonPath = NodePath("HBoxContainer/NavUpButton")
_addressBarLabelPath = NodePath("HBoxContainer/AddressBar/Label")
_searchBarPath = NodePath("HBoxContainer/SearchBar")
_searchButtonPath = NodePath("HBoxContainer/SearchButton")
_advancedSearchButtonPath = NodePath("HBoxContainer/AdvancedSearchButton")
_filePopupPath = NodePath("FileDialog")
_colorPopupPath = NodePath("ColorPopup")
_errorPopupPath = NodePath("ErrorPopup")
_areYouSurePopupPath = NodePath("AreYouSurePopup")

[node name="Growl" type="Node" parent="MainView"]
script = ExtResource("2")
_lowestLogLevel = 7
_logFile = "LogData"

[node name="GraphEdit" type="GraphEdit" parent="MainView"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.9406
offset_bottom = -1.05945
right_disconnects = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainView"]
layout_mode = 0
anchor_right = 1.0
offset_left = 3.0
offset_right = -2.0
offset_bottom = 25.0

[node name="FileMenu" type="MenuButton" parent="MainView/HBoxContainer"]
layout_mode = 2
text = "File"
icon = ExtResource("38")
flat = false
switch_on_hover = true

[node name="DataMenu" type="MenuButton" parent="MainView/HBoxContainer"]
layout_mode = 2
focus_mode = 2
text = "Data"
icon = ExtResource("44")
flat = false
switch_on_hover = true

[node name="EditMenu" type="MenuButton" parent="MainView/HBoxContainer"]
layout_mode = 2
text = "Edit"
icon = ExtResource("41")
flat = false
switch_on_hover = true

[node name="Settings" type="MenuButton" parent="MainView/HBoxContainer"]
layout_mode = 2
text = "Settings"
icon = ExtResource("40")
flat = false
switch_on_hover = true

[node name="LeftSpacer" type="Control" parent="MainView/HBoxContainer"]
layout_mode = 2

[node name="NavUpButton" type="Button" parent="MainView/HBoxContainer"]
layout_mode = 2
icon = ExtResource("39")

[node name="AddressBar" type="ColorRect" parent="MainView/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.270588)

[node name="Label" type="Label" parent="MainView/HBoxContainer/AddressBar"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 108.0
offset_bottom = 19.0
text = "fdsafdsadsfasdfa"

[node name="RightSpacer" type="Control" parent="MainView/HBoxContainer"]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="MainView/HBoxContainer"]
layout_mode = 2

[node name="SearchButton" type="Button" parent="MainView/HBoxContainer"]
layout_mode = 2
text = "Find"

[node name="AdvancedSearchButton" type="Button" parent="MainView/HBoxContainer"]
layout_mode = 2
text = "..."

[node name="ErrorPopup" parent="MainView" instance=ExtResource("4")]

[node name="ColorPopup" parent="MainView" instance=ExtResource("3")]

[node name="FileDialog" parent="MainView" instance=ExtResource("5")]
visible = false

[node name="AreYouSurePopup" parent="MainView" instance=ExtResource("6")]
visible = false

[node name="HelpPopup" parent="MainView" instance=ExtResource("7")]
visible = false
_treePath = NodePath("ScrollContainer/HBoxContainer/Tree")
_infoPath = NodePath("ScrollContainer/HBoxContainer/Info")

[node name="SearchPopup" parent="MainView" instance=ExtResource("46")]

[node name="SettingsPopup" parent="MainView" instance=ExtResource("36")]

[node name="BackupTimer" type="Timer" parent="."]
wait_time = 12.341
