[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/SlottedGraphNode.cs" type="Script" id=1]

[node name="SlottedGraphNode" type="GraphNode"]
margin_right = 202.0
margin_bottom = 66.0
size_flags_horizontal = 2
size_flags_vertical = 14
show_close = true
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
