[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/NodeCode/NodeSlots/ColorSlot.cs" type="Script" id=1]
[ext_resource path="res://Textures/Checker.png" type="Texture2D" id=2]

[node name="ColorSlot" type="VBoxContainer"]
offset_right = 153.0
offset_bottom = 18.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_labelPath = NodePath("../ColorSlot/HBoxContainer/Label")
_colorRectPath = NodePath("../ColorSlot/HBoxContainer/TextureRect/ColorRect")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 153.0
offset_bottom = 18.0

[node name="Label" type="Label" parent="HBoxContainer"]
offset_top = 2.0
offset_right = 74.0
offset_bottom = 16.0
mouse_filter = 0
size_flags_horizontal = 3
text = "Color"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
offset_left = 78.0
offset_right = 153.0
offset_bottom = 18.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/TextureRect"]
anchor_left = -0.033
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
