[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/NodeCode/NodeSlots/TextLineSlot.cs" type="Script" id=1]

[node name="TextLineSlot" type="HBoxContainer"]
offset_right = 138.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_labelPath = NodePath("../TextLineSlot/Label")
_fieldPath = NodePath("../TextLineSlot/Field")

[node name="Label" type="Label" parent="."]
offset_top = 13.0
offset_right = 67.0
offset_bottom = 27.0
mouse_filter = 0
size_flags_horizontal = 3

[node name="Field" type="LineEdit" parent="."]
offset_left = 71.0
offset_right = 138.0
offset_bottom = 40.0
size_flags_horizontal = 11
