[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/NodeCode/NodeSlots/Vector3Slot.cs" type="Script" id=1]

[node name="Vector3Slot" type="VBoxContainer"]
offset_right = 138.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_labelPath = NodePath("../Vector3Slot/Label")
_xPath = NodePath("../Vector3Slot/HBoxContainer2/FieldX")
_yPath = NodePath("../Vector3Slot/HBoxContainer2/FieldY")
_zPath = NodePath("../Vector3Slot/HBoxContainer2/FieldZ")

[node name="Label" type="Label" parent="."]
offset_right = 265.0
offset_bottom = 14.0
mouse_filter = 0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_top = 18.0
offset_right = 265.0
offset_bottom = 42.0

[node name="LabelX" type="Label" parent="HBoxContainer2"]
offset_top = 5.0
offset_right = 8.0
offset_bottom = 19.0
text = "X"

[node name="FieldX" type="SpinBox" parent="HBoxContainer2"]
offset_left = 12.0
offset_right = 86.0
offset_bottom = 24.0
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true

[node name="LabelY" type="Label" parent="HBoxContainer2"]
offset_left = 90.0
offset_top = 5.0
offset_right = 97.0
offset_bottom = 19.0
text = "Y"

[node name="FieldY" type="SpinBox" parent="HBoxContainer2"]
offset_left = 101.0
offset_right = 175.0
offset_bottom = 24.0
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true

[node name="LabelZ" type="Label" parent="HBoxContainer2"]
offset_left = 179.0
offset_top = 5.0
offset_right = 187.0
offset_bottom = 19.0
text = "Z"

[node name="FieldZ" type="SpinBox" parent="HBoxContainer2"]
offset_left = 191.0
offset_right = 265.0
offset_bottom = 24.0
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true
