[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/NodeCode/NodeSlots/Vector2Slot.cs" type="Script" id=1]

[node name="Vector2Slot" type="HBoxContainer"]
offset_right = 185.0
offset_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_labelPath = NodePath("../Vector2Slot/Label")
_xPath = NodePath("../Vector2Slot/FieldX")
_yPath = NodePath("../Vector2Slot/FieldY")

[node name="Label" type="Label" parent="."]
offset_top = 5.0
offset_right = 6.0
offset_bottom = 19.0
mouse_filter = 0
size_flags_horizontal = 3

[node name="LabelX" type="Label" parent="."]
offset_left = 10.0
offset_top = 5.0
offset_right = 18.0
offset_bottom = 19.0
text = "X"

[node name="FieldX" type="SpinBox" parent="."]
offset_left = 22.0
offset_right = 96.0
offset_bottom = 24.0
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true

[node name="LabelY" type="Label" parent="."]
offset_left = 100.0
offset_top = 5.0
offset_right = 107.0
offset_bottom = 19.0
text = "Y"

[node name="FieldY" type="SpinBox" parent="."]
offset_left = 111.0
offset_right = 185.0
offset_bottom = 24.0
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true
