{
  "nodeList": [
    {
      "title": "Mission Container",
      "fields": [
        {
          "fieldType": "FIELD_LIST",
          "label": "missions",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "children",
            "slotType": 0,
            "explicitNode": ""
          }
        }
      ]
    },
    {
      "title": "Mission",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 0
        },
        {
          "fieldType": "KEY",
          "label": "missionId",
          "slotType": 0,
          "keyPrefix": "Mis-",
          "keySize": 6
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "name",
          "defaultValue": "Mission Name"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "autoActivate",
          "defaultValue": false,
          "id": "BOOL-8oX"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "autoTurnIn",
          "defaultValue": false,
          "id": "BOOL-R1r"
        },
        {
          "fieldType": "ENUM",
          "label": "visibility",
          "values": [
            "SHOWN",
            "HIDDEN_UNTIL_AVAILABLE",
            "HIDDEN_UNTIL_COMPLETE",
            "HIDDEN"
          ]
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "unlockDependencies",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "Mission",
            "slotType": 0
          }
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "objectives",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "Objective",
            "slotType": 1,
            "explicitNode": ""
          }
        },
        {
          "fieldType": "LINK_TO_CHILD",
          "label": "displayData",
          "slotType": 2,
          "explicitNode": ""
        }
      ]
    },
    {
      "title": "Objective",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "KEY",
          "label": "objectiveId",
          "slotType": 1,
          "keyPrefix": "Obj-",
          "keySize": 3
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "name",
          "defaultValue": "Objective Name"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "required",
          "defaultValue": false,
          "id": "BOOL-0Lr",
          "matchTrue": [],
          "invertTrue": [],
          "matchFalse": [
            "BOOL-0Lr"
          ],
          "invertFalse": []
        },
        {
          "fieldType": "ENUM",
          "label": "visibility",
          "values": [
            "SHOWN",
            "HIDDEN_UNTIL_AVAILABLE",
            "HIDDEN_UNTIL_COMPLETE",
            "HIDDEN"
          ]
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "actionId",
          "defaultValue": ""
        },
        {
          "fieldType": "BOOLEAN",
          "label": "canFail",
          "defaultValue": false,
          "id": "BOOL-0Lr",
          "matchTrue": [
            "BOOL-0Lr",
            "BOOL-0Lr"
          ],
          "invertTrue": [],
          "matchFalse": [],
          "invertFalse": []
        },
        {
          "fieldType": "BOOLEAN",
          "label": "canUnComplete",
          "defaultValue": false,
          "id": "BOOL-0Lr",
          "matchTrue": [],
          "invertTrue": [],
          "matchFalse": [
            "BOOL-0Lr"
          ],
          "invertFalse": []
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hideWhenComplete",
          "defaultValue": true,
          "id": "BOOL-6AS"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "useTotal",
          "defaultValue": true,
          "id": "BOOL-P6x"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "showAsTime",
          "defaultValue": true,
          "id": "BOOL-DUr"
        },
        {
          "fieldType": "INT",
          "label": "highValue",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "INT",
          "label": "lowValue",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "unlockDependencies",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "Objective",
            "slotType": 1
          }
        },
        {
          "fieldType": "LINK_TO_CHILD",
          "label": "displayData",
          "slotType": 3,
          "explicitNode": ""
        }
      ]
    },
    {
      "title": "Mission Display Data",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 2
        }
      ]
    },
    {
      "title": "Objective Display Data",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 3
        }
      ]
    }
  ]
}