{
  "defaultListing": "",
  "explicitNode": "",
  "nodeList": [
    {
      "title": "Mission Container",
      "color": {
        "r": 0.298039228,
        "g": 0.298039228,
        "b": 0.298039228,
        "a": 1.0
      },
      "parentType": -1,
      "fields": [
        {
          "fieldType": "FIELD_LIST",
          "label": "missions",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "children",
            "slotType": 0,
            "explicitNode": "",
            "emptyHandling": "EMPTY_OBJECT"
          }
        }
      ]
    },
    {
      "title": "Mission",
      "color": {
        "r": 0.2801966,
        "g": 0.4375,
        "b": 0.37851125,
        "a": 1.0
      },
      "parentType": 0,
      "fields": [
        {
          "fieldType": "KEY",
          "label": "missionId",
          "slotType": 0,
          "keyPrefix": "Mis-",
          "keySize": 6
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "name",
          "defaultValue": "Mission Name"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "autoActivate",
          "defaultValue": false,
          "id": "BOOL-8oX"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "autoTurnIn",
          "defaultValue": false,
          "id": "BOOL-R1r"
        },
        {
          "fieldType": "ENUM",
          "label": "visibility",
          "values": [
            "SHOWN",
            "HIDDEN_UNTIL_AVAILABLE",
            "HIDDEN_UNTIL_COMPLETE",
            "HIDDEN"
          ]
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "unlockDependencies",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "Mission",
            "slotType": 0,
            "emptyHandling": "EMPTY_STRING"
          }
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "objectives",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "Objective",
            "slotType": 1,
            "explicitNode": "",
            "emptyHandling": "EMPTY_OBJECT"
          }
        },
        {
          "fieldType": "LINK_TO_CHILD",
          "label": "displayData",
          "slotType": 2,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT"
        }
      ]
    },
    {
      "title": "Objective",
      "color": {
        "r": 0.2233146,
        "g": 0.375,
        "b": 0.375,
        "a": 1.0
      },
      "parentType": 1,
      "fields": [
        {
          "fieldType": "KEY",
          "label": "objectiveId",
          "slotType": 1,
          "keyPrefix": "Obj-",
          "keySize": 3
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "name",
          "defaultValue": "Objective Name"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "required",
          "defaultValue": false,
          "id": "BOOL-0Lr",
          "matchTrue": [],
          "invertTrue": [],
          "matchFalse": [
            "BOOL-0Lr"
          ],
          "invertFalse": []
        },
        {
          "fieldType": "ENUM",
          "label": "visibility",
          "values": [
            "SHOWN",
            "HIDDEN_UNTIL_AVAILABLE",
            "HIDDEN_UNTIL_COMPLETE",
            "HIDDEN"
          ]
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "actionId",
          "defaultValue": ""
        },
        {
          "fieldType": "BOOLEAN",
          "label": "canFail",
          "defaultValue": false,
          "id": "BOOL-0Lr",
          "matchTrue": [
            "BOOL-0Lr",
            "BOOL-0Lr"
          ],
          "invertTrue": [],
          "matchFalse": [],
          "invertFalse": []
        },
        {
          "fieldType": "BOOLEAN",
          "label": "canUnComplete",
          "defaultValue": false,
          "id": "BOOL-0Lr",
          "matchTrue": [],
          "invertTrue": [],
          "matchFalse": [
            "BOOL-0Lr"
          ],
          "invertFalse": []
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hideWhenComplete",
          "defaultValue": true,
          "id": "BOOL-6AS"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "useTotal",
          "defaultValue": true,
          "id": "BOOL-P6x"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "showAsTime",
          "defaultValue": true,
          "id": "BOOL-DUr"
        },
        {
          "fieldType": "INT",
          "label": "highValue",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "INT",
          "label": "lowValue",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "unlockDependencies",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "Objective",
            "slotType": 1,
            "emptyHandling": "EMPTY_STRING"
          }
        },
        {
          "fieldType": "LINK_TO_CHILD",
          "label": "displayData",
          "slotType": 3,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT"
        }
      ]
    },
    {
      "title": "Mission Display Data",
      "color": {
        "r": 0.494117647,
        "g": 0.56078434,
        "b": 0.5058824,
        "a": 1.0
      },
      "parentType": 2,
      "fields": []
    },
    {
      "title": "Objective Display Data",
      "color": {
        "r": 0.6313726,
        "g": 0.7254902,
        "b": 0.7411765,
        "a": 1.0
      },
      "parentType": 3,
      "fields": []
    }
  ],
  "nestingColors": [],
  "keyColors": []
}