{
  "defaultListing": "nodeList",
  "explicitNode": "Graph",
  "nodeList": [
    {
      "title": "Graph",
      "color": {
        "r": 0.328125,
        "g": 0.328125,
        "b": 0.328125,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "TEXT_LINE",
          "label": "defaultListing",
          "defaultValue": "listing"
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": ""
        },
        "2": {
          "fieldType": "FIELD_LIST",
          "label": "nodeList",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "-",
            "slotType": 0,
            "explicitNode": "Node",
            "emptyHandling": "SKIP"
          }
        },
        "3": {
          "fieldType": "FIELD_LIST",
          "label": "nestingColors",
          "field": {
            "fieldType": "COLOR",
            "label": "Color",
            "defaultValue": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "asHtml": false
          }
        },
        "4": {
          "fieldType": "FIELD_LIST",
          "label": "keyColors",
          "field": {
            "fieldType": "COLOR",
            "label": "Color",
            "defaultValue": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "asHtml": false
          }
        }
      }
    },
    {
      "title": "Node",
      "color": {
        "r": 0.6862745,
        "g": 0.6862745,
        "b": 0.6862745,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 0
        },
        "1": {
          "fieldType": "TEXT_LINE",
          "label": "title",
          "defaultValue": "Node"
        },
        "2": {
          "fieldType": "COLOR",
          "label": "color",
          "defaultValue": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "asHtml": false
        },
        "3": {
          "fieldType": "FIELD_LIST",
          "label": "fields",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "-",
            "slotType": 1,
            "explicitNode": "",
            "emptyHandling": "SKIP"
          }
        }
      }
    },
    {
      "title": "Separator Slot",
      "color": {
        "r": 0.716467738,
        "g": 0.828125,
        "b": 0.828125,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "SEPARATOR"
        }
      }
    },
    {
      "title": "Key Slot",
      "color": {
        "r": 0.6156863,
        "g": 0.8117647,
        "b": 0.333333343,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "id"
        },
        "3": {
          "fieldType": "INT",
          "label": "slotType",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        "4": {
          "fieldType": "TEXT_LINE",
          "label": "keyPrefix",
          "defaultValue": ""
        },
        "5": {
          "fieldType": "INT",
          "label": "keySize",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 1,
          "defaultValue": 1
        }
      }
    },
    {
      "title": "Key Tracker Slot",
      "color": {
        "r": 0.51924175,
        "g": 0.671875,
        "b": 0.299449921,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY_TRACKER"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "target"
        },
        "3": {
          "fieldType": "INT",
          "label": "slotType",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        "4": {
          "fieldType": "ENUM",
          "label": "emptyHandling",
          "values": {
            "0": "EMPTY_STRING",
            "1": "SKIP"
          }
        }
      }
    },
    {
      "title": "Link To Parent Slot",
      "color": {
        "r": 0.333333343,
        "g": 0.8117647,
        "b": 0.6313726,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LINK_TO_PARENT"
        },
        "2": {
          "fieldType": "INT",
          "label": "slotType",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        }
      }
    },
    {
      "title": "Link To Child Slot",
      "color": {
        "r": 0.316713482,
        "g": 0.6875,
        "b": 0.5476952,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LINK_TO_CHILD"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "children"
        },
        "3": {
          "fieldType": "INT",
          "label": "slotType",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        "4": {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": ""
        },
        "5": {
          "fieldType": "ENUM",
          "label": "emptyHandling",
          "values": {
            "0": "EMPTY_OBJECT",
            "1": "SKIP"
          }
        }
      }
    },
    {
      "title": "Field List Slot",
      "color": {
        "r": 0.765625,
        "g": 0.6222496,
        "b": 0.19212313,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FIELD_LIST"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Fields"
        },
        "3": {
          "fieldType": "LINK_TO_CHILD",
          "label": "field",
          "slotType": 1,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT"
        }
      }
    },
    {
      "title": "Field Dictionary Slot",
      "color": {
        "r": 0.8408679,
        "g": 0.859375,
        "b": 0.267146528,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FIELD_DICTIONARY"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Fields"
        },
        "3": {
          "fieldType": "LINK_TO_CHILD",
          "label": "field",
          "slotType": 1,
          "explicitNode": "",
          "emptyHandling": "EMPTY_OBJECT"
        }
      }
    },
    {
      "title": "Info Slot",
      "color": {
        "r": 0.78039217,
        "g": 0.872794151,
        "b": 0.882352948,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "INFO"
        },
        "2": {
          "fieldType": "TEXT_AREA_RICH",
          "label": "label",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        },
        "3": {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        }
      }
    },
    {
      "title": "Auto Slot",
      "color": {
        "r": 0.451662,
        "g": 0.53125,
        "b": 0.53125,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "AUTO"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "text"
        },
        "3": {
          "fieldType": "TEXT_LINE",
          "label": "defaultValue",
          "defaultValue": "default"
        }
      }
    },
    {
      "title": "Type Slot",
      "color": {
        "r": 0.531367064,
        "g": 0.6162219,
        "b": 0.625,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TYPE"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "Class Assembly",
          "defaultValue": "fully qualified assembly name"
        },
        "3": {
          "fieldType": "TEXT_LINE",
          "label": "Class Type",
          "defaultValue": "Full class name"
        }
      }
    },
    {
      "title": "Enum Slot",
      "color": {
        "r": 0.765625,
        "g": 0.40288505,
        "b": 0.260943323,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "ENUM"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Type"
        },
        "3": {
          "fieldType": "FIELD_LIST",
          "label": "values",
          "field": {
            "fieldType": "TEXT_LINE",
            "label": "-",
            "defaultValue": "ENUM"
          }
        }
      }
    },
    {
      "title": "Text Line Slot",
      "color": {
        "r": 0.383251429,
        "g": 0.517907262,
        "b": 0.921875,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_LINE"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "String"
        },
        "3": {
          "fieldType": "TEXT_LINE",
          "label": "defaultValue",
          "defaultValue": "String"
        }
      }
    },
    {
      "title": "Text Area Slot",
      "color": {
        "r": 0.292310417,
        "g": 0.3179863,
        "b": 0.703125,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_AREA"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Some text"
        },
        "3": {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        },
        "4": {
          "fieldType": "TEXT_AREA",
          "label": "defaultValue",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        }
      }
    },
    {
      "title": "Rich Text Slot",
      "color": {
        "r": 0.120962083,
        "g": 0.243065327,
        "b": 0.609375,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_AREA_RICH"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Some text"
        },
        "3": {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        },
        "4": {
          "fieldType": "TEXT_AREA_RICH",
          "label": "defaultValue",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        }
      }
    },
    {
      "title": "Float Slot",
      "color": {
        "r": 0.8117647,
        "g": 0.333333343,
        "b": 0.5127451,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FLOAT"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        "3": {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "B-aH6"
        },
        "4": {
          "fieldType": "FLOAT",
          "label": "max",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        "5": {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "B-2hF"
        },
        "6": {
          "fieldType": "FLOAT",
          "label": "min",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        "7": {
          "fieldType": "FLOAT",
          "label": "defaultValue",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        }
      }
    },
    {
      "title": "Double Slot",
      "color": {
        "r": 0.515625,
        "g": 0.252984554,
        "b": 0.351474732,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DOUBLE"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        "3": {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "BOOL-uGT"
        },
        "4": {
          "fieldType": "DOUBLE",
          "label": "max",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        "5": {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "BOOL-yIn"
        },
        "6": {
          "fieldType": "DOUBLE",
          "label": "min",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        "7": {
          "fieldType": "DOUBLE",
          "label": "defaultValue",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        }
      }
    },
    {
      "title": "Int Slot",
      "color": {
        "r": 0.8117647,
        "g": 0.333333343,
        "b": 0.333333343,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "INT"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        "3": {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "B-zqM"
        },
        "4": {
          "fieldType": "INT",
          "label": "max",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        "5": {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "B-Y2e"
        },
        "6": {
          "fieldType": "INT",
          "label": "min",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        "7": {
          "fieldType": "INT",
          "label": "defaultValue",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        }
      }
    },
    {
      "title": "Long Slot",
      "color": {
        "r": 0.59375,
        "g": 0.0378042981,
        "b": 0.0378042981,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LONG"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        "3": {
          "fieldType": "BOOLEAN",
          "label": "allowNegative",
          "defaultValue": true,
          "id": "B-zqM"
        },
        "4": {
          "fieldType": "LONG",
          "label": "defaultValue",
          "allowNegative": true,
          "defaultValue": 0
        }
      }
    },
    {
      "title": "Boolean Slot",
      "color": {
        "r": 0.5294118,
        "g": 0.333333343,
        "b": 0.8117647,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "BOOLEAN"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "IsActive"
        },
        "3": {
          "fieldType": "BOOLEAN",
          "label": "defaultValue",
          "defaultValue": false,
          "id": "B-SAC"
        },
        "4": {
          "fieldType": "KEY",
          "label": "id",
          "slotType": 0,
          "keyPrefix": "BOOL-",
          "keySize": 3
        }
      }
    },
    {
      "title": "Linked Boolean Slot",
      "color": {
        "r": 0.345098048,
        "g": 0.05490196,
        "b": 0.7647059,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "BOOLEAN"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "IsActive"
        },
        "3": {
          "fieldType": "BOOLEAN",
          "label": "defaultValue",
          "defaultValue": false,
          "id": "B-Ili"
        },
        "4": {
          "fieldType": "KEY",
          "label": "id",
          "slotType": 0,
          "keyPrefix": "BOOL-",
          "keySize": 3
        },
        "5": {
          "fieldType": "FIELD_LIST",
          "label": "matchTrue",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "true when true",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        },
        "6": {
          "fieldType": "FIELD_LIST",
          "label": "invertTrue",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "false when true",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        },
        "7": {
          "fieldType": "FIELD_LIST",
          "label": "matchFalse",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "false when false",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        },
        "8": {
          "fieldType": "FIELD_LIST",
          "label": "invertFalse",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "true when false",
            "slotType": 0,
            "emptyHandling": "SKIP"
          }
        }
      }
    },
    {
      "title": "Vector2 Slot",
      "color": {
        "r": 0.7058824,
        "g": 0.333333343,
        "b": 0.8117647,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR2"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector"
        },
        "3": {
          "fieldType": "VECTOR2",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0
          }
        }
      }
    },
    {
      "title": "Vector3 Slot",
      "color": {
        "r": 0.549019635,
        "g": 0.286274523,
        "b": 0.623529434,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR3"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector"
        },
        "3": {
          "fieldType": "VECTOR3",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "title": "Vector4 Slot",
      "color": {
        "r": 0.380392164,
        "g": 0.23137255,
        "b": 0.423529416,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "VECTOR4"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Vector"
        },
        "3": {
          "fieldType": "VECTOR4",
          "label": "defaultValue",
          "defaultValue": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
          }
        }
      }
    },
    {
      "title": "Color Slot",
      "color": {
        "r": 0.900632,
        "g": 0.642556131,
        "b": 0.9375,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "COLOR"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Color"
        },
        "3": {
          "fieldType": "COLOR",
          "label": "defaultValue",
          "defaultValue": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "asHtml": false
        },
        "4": {
          "fieldType": "BOOLEAN",
          "label": "asHtml",
          "defaultValue": false,
          "id": "B-Dog"
        }
      }
    },
    {
      "title": "Date Time Offset Slot",
      "color": {
        "r": 0.78039217,
        "g": 0.0,
        "b": 0.58431375,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DATE_TIME_OFFSET"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Date"
        },
        "3": {
          "fieldType": "DATE_TIME_OFFSET",
          "label": "defaultValue",
          "defaultValue": {
            "date": "2020-07-16T14:34:11.0000000",
            "offset": "-07:00"
          }
        }
      }
    },
    {
      "title": "Date Time Slot",
      "color": {
        "r": 0.5647059,
        "g": 0.0,
        "b": 0.423529416,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DATE_TIME"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Date"
        },
        "3": {
          "fieldType": "DATE_TIME",
          "label": "defaultValue",
          "defaultValue": {
            "date": "2020-07-16T14:34:16.0000000",
            "offset": "-00:00"
          }
        }
      }
    },
    {
      "title": "Time Span Slot",
      "color": {
        "r": 0.3984375,
        "g": 0.0,
        "b": 0.298418134,
        "a": 1.0
      },
      "fields": {
        "0": {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        "1": {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TIME_SPAN"
        },
        "2": {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Duration"
        },
        "3": {
          "fieldType": "TIME_SPAN",
          "label": "defaultValue",
          "defaultValue": 0
        }
      }
    }
  ],
  "nestingColors": [
    {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    },
    {
      "r": 0.84375,
      "g": 0.84375,
      "b": 0.84375,
      "a": 1.0
    },
    {
      "r": 1.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    }
  ],
  "keyColors": [
    {
      "r": 0.64794004,
      "g": 0.295880139,
      "b": 1.0,
      "a": 1.0
    },
    {
      "r": 0.0,
      "g": 1.0,
      "b": 0.0625,
      "a": 1.0
    }
  ],
  "data": {
    "ngMapNodeName": "Graph",
    "ngMapNodePosition": {
      "x": -500.0,
      "y": 2100.0
    },
    "ngMapNodeSize": {
      "x": 252.0,
      "y": 680.0
    },
    "defaultListing": "nodeList",
    "explicitNode": "Graph",
    "nodeList": [
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": -500.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 199.0
        },
        "title": "Graph",
        "color": {
          "r": 0.328125,
          "g": 0.328125,
          "b": 0.328125,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": -500.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "defaultListing",
            "defaultValue": "listing"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 840.0,
              "y": -500.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "explicitNode",
            "defaultValue": ""
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 1040.0,
              "y": -500.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "nodeList",
            "field": {
              "ngMapNodeName": "Link To Child Slot",
              "ngMapNodePosition": {
                "x": 1240.0,
                "y": -500.0
              },
              "ngMapNodeSize": {
                "x": 230.000122,
                "y": 151.0
              },
              "fieldType": "LINK_TO_CHILD",
              "label": "-",
              "slotType": 0,
              "explicitNode": "Node",
              "emptyHandling": "SKIP"
            }
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": -340.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "nestingColors",
            "field": {
              "ngMapNodeName": "Color Slot",
              "ngMapNodePosition": {
                "x": 840.0,
                "y": -320.0
              },
              "ngMapNodeSize": {
                "x": 202.0,
                "y": 124.0
              },
              "fieldType": "COLOR",
              "label": "Color",
              "defaultValue": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "asHtml": false
            }
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 1080.0,
              "y": -340.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "keyColors",
            "field": {
              "ngMapNodeName": "Color Slot",
              "ngMapNodePosition": {
                "x": 1280.0,
                "y": -320.0
              },
              "ngMapNodeSize": {
                "x": 202.0,
                "y": 124.0
              },
              "fieldType": "COLOR",
              "label": "Color",
              "defaultValue": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "asHtml": false
            }
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": -120.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Node",
        "color": {
          "r": 0.6862745,
          "g": 0.6862745,
          "b": 0.6862745,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": -120.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 0
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": -120.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "title",
            "defaultValue": "Node"
          },
          {
            "ngMapNodeName": "Color Slot",
            "ngMapNodePosition": {
              "x": 1080.0,
              "y": -120.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 132.0
            },
            "fieldType": "COLOR",
            "label": "color",
            "defaultValue": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "asHtml": false
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 0.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "fields",
            "field": {
              "ngMapNodeName": "Link To Child Slot",
              "ngMapNodePosition": {
                "x": 860.0,
                "y": 20.0
              },
              "ngMapNodeSize": {
                "x": 230.0,
                "y": 151.0
              },
              "fieldType": "LINK_TO_CHILD",
              "label": "-",
              "slotType": 1,
              "explicitNode": "",
              "emptyHandling": "SKIP"
            }
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 220.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 147.0
        },
        "title": "Separator Slot",
        "color": {
          "r": 0.716467738,
          "g": 0.828125,
          "b": 0.828125,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 220.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 220.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "SEPARATOR"
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 400.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 207.0
        },
        "title": "Key Slot",
        "color": {
          "r": 0.6156863,
          "g": 0.8117647,
          "b": 0.333333343,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 400.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 400.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "KEY"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1100.0,
              "y": 400.0
            },
            "ngMapNodeSize": {
              "x": 188.000244,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "id"
          },
          {
            "ngMapNodeName": "Int Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 520.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 209.0
            },
            "fieldType": "INT",
            "label": "slotType",
            "hasMax": false,
            "max": 0,
            "hasMin": true,
            "min": 0,
            "defaultValue": 0
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 520.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "keyPrefix",
            "defaultValue": ""
          },
          {
            "ngMapNodeName": "Int Slot",
            "ngMapNodePosition": {
              "x": 1100.0,
              "y": 520.0
            },
            "ngMapNodeSize": {
              "x": 189.000244,
              "y": 209.0
            },
            "fieldType": "INT",
            "label": "keySize",
            "hasMax": false,
            "max": 0,
            "hasMin": true,
            "min": 1,
            "defaultValue": 1
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 800.0
        },
        "ngMapNodeSize": {
          "x": 200.0,
          "y": 184.0
        },
        "title": "Key Tracker Slot",
        "color": {
          "r": 0.51924175,
          "g": 0.671875,
          "b": 0.299449921,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 800.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 800.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "KEY_TRACKER"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 680.0,
              "y": 880.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "target"
          },
          {
            "ngMapNodeName": "Int Slot",
            "ngMapNodePosition": {
              "x": 1100.0,
              "y": 800.0
            },
            "ngMapNodeSize": {
              "x": 189.000244,
              "y": 209.0
            },
            "fieldType": "INT",
            "label": "slotType",
            "hasMax": false,
            "max": 0,
            "hasMin": true,
            "min": 0,
            "defaultValue": 0
          },
          {
            "ngMapNodeName": "Enum Slot",
            "ngMapNodePosition": {
              "x": 1340.0,
              "y": 800.0
            },
            "ngMapNodeSize": {
              "x": 270.0,
              "y": 180.0
            },
            "fieldType": "ENUM",
            "label": "emptyHandling",
            "values": [
              "EMPTY_STRING",
              "SKIP"
            ]
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 1060.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 162.0
        },
        "title": "Link To Parent Slot",
        "color": {
          "r": 0.333333343,
          "g": 0.8117647,
          "b": 0.6313726,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 1060.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 1060.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "LINK_TO_PARENT"
          },
          {
            "ngMapNodeName": "Int Slot",
            "ngMapNodePosition": {
              "x": 1100.0,
              "y": 1060.0
            },
            "ngMapNodeSize": {
              "x": 189.000244,
              "y": 209.0
            },
            "fieldType": "INT",
            "label": "slotType",
            "hasMax": false,
            "max": 0,
            "hasMin": true,
            "min": 0,
            "defaultValue": 0
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 1320.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 199.0
        },
        "title": "Link To Child Slot",
        "color": {
          "r": 0.316713482,
          "g": 0.6875,
          "b": 0.5476952,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 1320.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 1320.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "LINK_TO_CHILD"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 680.0,
              "y": 1420.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "children"
          },
          {
            "ngMapNodeName": "Int Slot",
            "ngMapNodePosition": {
              "x": 1100.0,
              "y": 1320.0
            },
            "ngMapNodeSize": {
              "x": 189.000244,
              "y": 209.0
            },
            "fieldType": "INT",
            "label": "slotType",
            "hasMax": false,
            "max": 0,
            "hasMin": true,
            "min": 0,
            "defaultValue": 0
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 1440.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "explicitNode",
            "defaultValue": ""
          },
          {
            "ngMapNodeName": "Enum Slot",
            "ngMapNodePosition": {
              "x": 1340.0,
              "y": 1320.0
            },
            "ngMapNodeSize": {
              "x": 270.0,
              "y": 180.0
            },
            "fieldType": "ENUM",
            "label": "emptyHandling",
            "values": [
              "EMPTY_OBJECT",
              "SKIP"
            ]
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 1600.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Field List Slot",
        "color": {
          "r": 0.765625,
          "g": 0.6222496,
          "b": 0.19212313,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 1600.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 1600.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "FIELD_LIST"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1100.0,
              "y": 1600.0
            },
            "ngMapNodeSize": {
              "x": 188.000244,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Fields"
          },
          {
            "ngMapNodeName": "Link To Child Slot",
            "ngMapNodePosition": {
              "x": 700.0,
              "y": 1720.0
            },
            "ngMapNodeSize": {
              "x": 230.0,
              "y": 151.0
            },
            "fieldType": "LINK_TO_CHILD",
            "label": "field",
            "slotType": 1,
            "explicitNode": "",
            "emptyHandling": "EMPTY_OBJECT"
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 1900.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Field Dictionary Slot",
        "color": {
          "r": 0.8408679,
          "g": 0.859375,
          "b": 0.267146528,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 1900.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 1900.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "FIELD_DICTIONARY"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 940.0,
              "y": 2020.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Fields"
          },
          {
            "ngMapNodeName": "Link To Child Slot",
            "ngMapNodePosition": {
              "x": 700.0,
              "y": 2020.0
            },
            "ngMapNodeSize": {
              "x": 230.0,
              "y": 151.0
            },
            "fieldType": "LINK_TO_CHILD",
            "label": "field",
            "slotType": 1,
            "explicitNode": "",
            "emptyHandling": "EMPTY_OBJECT"
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 2240.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Info Slot",
        "color": {
          "r": 0.78039217,
          "g": 0.872794151,
          "b": 0.882352948,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 2220.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 2320.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "INFO"
          },
          {
            "ngMapNodeName": "Rich Text Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 2220.0
            },
            "ngMapNodeSize": {
              "x": 199.0,
              "y": 212.0
            },
            "fieldType": "TEXT_AREA_RICH",
            "label": "label",
            "minHeight": 40.0,
            "defaultValue": "Some text"
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1080.0,
              "y": 2220.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 209.0
            },
            "fieldType": "FLOAT",
            "label": "minHeight",
            "hasMax": false,
            "max": 0.0,
            "hasMin": true,
            "min": 18.0,
            "defaultValue": 40.0
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 2480.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Auto Slot",
        "color": {
          "r": 0.451662,
          "g": 0.53125,
          "b": 0.53125,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 2500.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 2500.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "AUTO"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1080.0,
              "y": 2500.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "text"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1300.0,
              "y": 2500.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "defaultValue",
            "defaultValue": "default"
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 2700.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Type Slot",
        "color": {
          "r": 0.531367064,
          "g": 0.6162219,
          "b": 0.625,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 2720.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 2720.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "TYPE"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 2720.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "Class Assembly",
            "defaultValue": "fully qualified assembly name"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1260.0,
              "y": 2720.0
            },
            "ngMapNodeSize": {
              "x": 188.000122,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "Class Type",
            "defaultValue": "Full class name"
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 2940.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Enum Slot",
        "color": {
          "r": 0.765625,
          "g": 0.40288505,
          "b": 0.260943323,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 2940.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 2940.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "ENUM"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1080.0,
              "y": 2940.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Type"
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 680.0,
              "y": 3060.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "values",
            "field": {
              "ngMapNodeName": "Text Line Slot",
              "ngMapNodePosition": {
                "x": 900.0,
                "y": 3060.0
              },
              "ngMapNodeSize": {
                "x": 188.0,
                "y": 109.0
              },
              "fieldType": "TEXT_LINE",
              "label": "-",
              "defaultValue": "ENUM"
            }
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 3240.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Text Line Slot",
        "color": {
          "r": 0.383251429,
          "g": 0.517907262,
          "b": 0.921875,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 3240.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 3240.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "TEXT_LINE"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 3240.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "String"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1260.0,
              "y": 3240.0
            },
            "ngMapNodeSize": {
              "x": 188.000122,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "defaultValue",
            "defaultValue": "String"
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 3480.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 192.0
        },
        "title": "Text Area Slot",
        "color": {
          "r": 0.292310417,
          "g": 0.3179863,
          "b": 0.703125,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 3460.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 3460.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "TEXT_AREA"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 3560.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Some text"
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1080.0,
              "y": 3460.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 209.0
            },
            "fieldType": "FLOAT",
            "label": "minHeight",
            "hasMax": false,
            "max": 0.0,
            "hasMin": true,
            "min": 18.0,
            "defaultValue": 40.0
          },
          {
            "ngMapNodeName": "Text Area Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 3600.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 212.0
            },
            "fieldType": "TEXT_AREA",
            "label": "defaultValue",
            "minHeight": 40.0,
            "defaultValue": "Some text"
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 3860.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 192.0
        },
        "title": "Rich Text Slot",
        "color": {
          "r": 0.120962083,
          "g": 0.243065327,
          "b": 0.609375,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 3840.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 3840.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "TEXT_AREA_RICH"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 3920.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Some text"
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1080.0,
              "y": 3840.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 209.0
            },
            "fieldType": "FLOAT",
            "label": "minHeight",
            "hasMax": false,
            "max": 0.0,
            "hasMin": true,
            "min": 18.0,
            "defaultValue": 40.0
          },
          {
            "ngMapNodeName": "Rich Text Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 3960.0
            },
            "ngMapNodeSize": {
              "x": 199.0,
              "y": 212.0
            },
            "fieldType": "TEXT_AREA_RICH",
            "label": "defaultValue",
            "minHeight": 40.0,
            "defaultValue": "Some text"
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 4240.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 237.0
        },
        "title": "Float Slot",
        "color": {
          "r": 0.8117647,
          "g": 0.333333343,
          "b": 0.5127451,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 4240.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 4240.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "FLOAT"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 4240.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Value"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 680.0,
              "y": 4340.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "hasMax",
            "defaultValue": false,
            "id": "B-aH6"
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 4360.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 209.0
            },
            "fieldType": "FLOAT",
            "label": "max",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": 0.0
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1100.0,
              "y": 4400.0
            },
            "ngMapNodeSize": {
              "x": 188.000244,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "hasMin",
            "defaultValue": false,
            "id": "B-2hF"
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 1300.0,
              "y": 4440.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 209.0
            },
            "fieldType": "FLOAT",
            "label": "min",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": 0.0
          },
          {
            "ngMapNodeName": "Float Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 4480.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 209.0
            },
            "fieldType": "FLOAT",
            "label": "defaultValue",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": 0.0
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 4780.0
        },
        "ngMapNodeSize": {
          "x": 223.999756,
          "y": 237.0
        },
        "title": "Double Slot",
        "color": {
          "r": 0.515625,
          "g": 0.252984554,
          "b": 0.351474732,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 4780.0
            },
            "ngMapNodeSize": {
              "x": 202.999878,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 4780.0
            },
            "ngMapNodeSize": {
              "x": 188.000244,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "DOUBLE"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 4780.0
            },
            "ngMapNodeSize": {
              "x": 188.000244,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Value"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 680.0,
              "y": 4880.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "hasMax",
            "defaultValue": false,
            "id": "BOOL-uGT"
          },
          {
            "ngMapNodeName": "Double Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 4900.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 205.0
            },
            "fieldType": "DOUBLE",
            "label": "max",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": 0.0
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1100.0,
              "y": 4940.0
            },
            "ngMapNodeSize": {
              "x": 187.999756,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "hasMin",
            "defaultValue": false,
            "id": "BOOL-yIn"
          },
          {
            "ngMapNodeName": "Double Slot",
            "ngMapNodePosition": {
              "x": 1300.0,
              "y": 4960.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 205.0
            },
            "fieldType": "DOUBLE",
            "label": "min",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": 0.0
          },
          {
            "ngMapNodeName": "Double Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 5020.0
            },
            "ngMapNodeSize": {
              "x": 202.0,
              "y": 205.0
            },
            "fieldType": "DOUBLE",
            "label": "defaultValue",
            "hasMax": false,
            "max": 0.0,
            "hasMin": false,
            "min": 0.0,
            "defaultValue": 0.0
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 5360.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 237.0
        },
        "title": "Int Slot",
        "color": {
          "r": 0.8117647,
          "g": 0.333333343,
          "b": 0.333333343,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 5360.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 5360.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "INT"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 5360.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Value"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 680.0,
              "y": 5460.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "hasMax",
            "defaultValue": false,
            "id": "B-zqM"
          },
          {
            "ngMapNodeName": "Int Slot",
            "ngMapNodePosition": {
              "x": 880.0,
              "y": 5480.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 209.0
            },
            "fieldType": "INT",
            "label": "max",
            "hasMax": false,
            "max": 0,
            "hasMin": false,
            "min": 0,
            "defaultValue": 0
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1100.0,
              "y": 5520.0
            },
            "ngMapNodeSize": {
              "x": 188.000244,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "hasMin",
            "defaultValue": false,
            "id": "B-Y2e"
          },
          {
            "ngMapNodeName": "Int Slot",
            "ngMapNodePosition": {
              "x": 1300.0,
              "y": 5560.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 209.0
            },
            "fieldType": "INT",
            "label": "min",
            "hasMax": false,
            "max": 0,
            "hasMin": false,
            "min": 0,
            "defaultValue": 0
          },
          {
            "ngMapNodeName": "Int Slot",
            "ngMapNodePosition": {
              "x": 660.0,
              "y": 5600.0
            },
            "ngMapNodeSize": {
              "x": 189.0,
              "y": 209.0
            },
            "fieldType": "INT",
            "label": "defaultValue",
            "hasMax": false,
            "max": 0,
            "hasMin": false,
            "min": 0,
            "defaultValue": 0
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 5900.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 192.0
        },
        "title": "Long Slot",
        "color": {
          "r": 0.59375,
          "g": 0.0378042981,
          "b": 0.0378042981,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 5900.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 5900.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "LONG"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 5900.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Value"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 1260.0,
              "y": 5900.0
            },
            "ngMapNodeSize": {
              "x": 188.000122,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "allowNegative",
            "defaultValue": true,
            "id": "B-zqM"
          },
          {
            "ngMapNodeName": "Long Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 6020.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 134.0
            },
            "fieldType": "LONG",
            "label": "defaultValue",
            "allowNegative": true,
            "defaultValue": 0
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 6240.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 192.0
        },
        "title": "Boolean Slot",
        "color": {
          "r": 0.5294118,
          "g": 0.333333343,
          "b": 0.8117647,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 6240.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 6240.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "BOOLEAN"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 6240.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "IsActive"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 720.0,
              "y": 6340.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "defaultValue",
            "defaultValue": false,
            "id": "B-SAC"
          },
          {
            "ngMapNodeName": "Key Slot",
            "ngMapNodePosition": {
              "x": 1260.0,
              "y": 6280.0
            },
            "ngMapNodeSize": {
              "x": 188.000122,
              "y": 159.0
            },
            "fieldType": "KEY",
            "label": "id",
            "slotType": 0,
            "keyPrefix": "BOOL-",
            "keySize": 3
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 6540.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 252.0
        },
        "title": "Linked Boolean Slot",
        "color": {
          "r": 0.345098048,
          "g": 0.05490196,
          "b": 0.7647059,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 6540.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 6540.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "BOOLEAN"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 6540.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "IsActive"
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 720.0,
              "y": 6640.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "defaultValue",
            "defaultValue": false,
            "id": "B-Ili"
          },
          {
            "ngMapNodeName": "Key Slot",
            "ngMapNodePosition": {
              "x": 680.0,
              "y": 6760.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 159.0
            },
            "fieldType": "KEY",
            "label": "id",
            "slotType": 0,
            "keyPrefix": "BOOL-",
            "keySize": 3
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 920.0,
              "y": 6660.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "matchTrue",
            "field": {
              "ngMapNodeName": "Key Tracker Slot",
              "ngMapNodePosition": {
                "x": 1120.0,
                "y": 6660.0
              },
              "ngMapNodeSize": {
                "x": 232.000122,
                "y": 126.0
              },
              "fieldType": "KEY_TRACKER",
              "label": "true when true",
              "slotType": 0,
              "emptyHandling": "SKIP"
            }
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 920.0,
              "y": 6780.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "invertTrue",
            "field": {
              "ngMapNodeName": "Key Tracker Slot",
              "ngMapNodePosition": {
                "x": 1120.0,
                "y": 6780.0
              },
              "ngMapNodeSize": {
                "x": 232.000122,
                "y": 126.0
              },
              "fieldType": "KEY_TRACKER",
              "label": "false when true",
              "slotType": 0,
              "emptyHandling": "SKIP"
            }
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 1380.0,
              "y": 6660.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "matchFalse",
            "field": {
              "ngMapNodeName": "Key Tracker Slot",
              "ngMapNodePosition": {
                "x": 1580.0,
                "y": 6660.0
              },
              "ngMapNodeSize": {
                "x": 232.0,
                "y": 126.0
              },
              "fieldType": "KEY_TRACKER",
              "label": "false when false",
              "slotType": 0,
              "emptyHandling": "SKIP"
            }
          },
          {
            "ngMapNodeName": "Field List Slot",
            "ngMapNodePosition": {
              "x": 1380.0,
              "y": 6780.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 99.0
            },
            "fieldType": "FIELD_LIST",
            "label": "invertFalse",
            "field": {
              "ngMapNodeName": "Key Tracker Slot",
              "ngMapNodePosition": {
                "x": 1580.0,
                "y": 6780.0
              },
              "ngMapNodeSize": {
                "x": 232.0,
                "y": 126.0
              },
              "fieldType": "KEY_TRACKER",
              "label": "true when false",
              "slotType": 0,
              "emptyHandling": "SKIP"
            }
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 6980.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Vector2 Slot",
        "color": {
          "r": 0.7058824,
          "g": 0.333333343,
          "b": 0.8117647,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 6980.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 6980.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "VECTOR2"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 6980.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Vector"
          },
          {
            "ngMapNodeName": "Vector2 Slot",
            "ngMapNodePosition": {
              "x": 680.0,
              "y": 7080.0
            },
            "ngMapNodeSize": {
              "x": 290.0,
              "y": 109.0
            },
            "fieldType": "VECTOR2",
            "label": "defaultValue",
            "defaultValue": {
              "x": 0.0,
              "y": 0.0
            }
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 7260.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Vector3 Slot",
        "color": {
          "r": 0.549019635,
          "g": 0.286274523,
          "b": 0.623529434,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 7260.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 7260.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "VECTOR3"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 7260.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Vector"
          },
          {
            "ngMapNodeName": "Vector3 Slot",
            "ngMapNodePosition": {
              "x": 680.0,
              "y": 7360.0
            },
            "ngMapNodeSize": {
              "x": 297.0,
              "y": 127.0
            },
            "fieldType": "VECTOR3",
            "label": "defaultValue",
            "defaultValue": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 7580.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Vector4 Slot",
        "color": {
          "r": 0.380392164,
          "g": 0.23137255,
          "b": 0.423529416,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 7580.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 7580.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "VECTOR4"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 7580.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Vector"
          },
          {
            "ngMapNodeName": "Vector4 Slot",
            "ngMapNodePosition": {
              "x": 680.0,
              "y": 7680.0
            },
            "ngMapNodeSize": {
              "x": 290.0,
              "y": 137.0
            },
            "fieldType": "VECTOR4",
            "label": "defaultValue",
            "defaultValue": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 0.0
            }
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 7900.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 192.0
        },
        "title": "Color Slot",
        "color": {
          "r": 0.900632,
          "g": 0.642556131,
          "b": 0.9375,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 7900.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 7900.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "COLOR"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 7900.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Color"
          },
          {
            "ngMapNodeName": "Color Slot",
            "ngMapNodePosition": {
              "x": 760.0,
              "y": 8000.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 132.0
            },
            "fieldType": "COLOR",
            "label": "defaultValue",
            "defaultValue": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "asHtml": false
          },
          {
            "ngMapNodeName": "Boolean Slot",
            "ngMapNodePosition": {
              "x": 980.0,
              "y": 8020.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 124.0
            },
            "fieldType": "BOOLEAN",
            "label": "asHtml",
            "defaultValue": false,
            "id": "B-Dog"
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 8220.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Date Time Offset Slot",
        "color": {
          "r": 0.78039217,
          "g": 0.0,
          "b": 0.58431375,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 8220.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 8220.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "DATE_TIME_OFFSET"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 8220.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Date"
          },
          {
            "ngMapNodeName": "Date Time Offset Slot",
            "ngMapNodePosition": {
              "x": 740.0,
              "y": 8340.0
            },
            "ngMapNodeSize": {
              "x": 277.0,
              "y": 103.0
            },
            "fieldType": "DATE_TIME_OFFSET",
            "label": "defaultValue",
            "defaultValue": {
              "date": "2020-07-16T14:34:11.0000000",
              "offset": "-07:00"
            }
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 8520.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Date Time Slot",
        "color": {
          "r": 0.5647059,
          "g": 0.0,
          "b": 0.423529416,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 8520.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 8520.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "DATE_TIME"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 8520.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Date"
          },
          {
            "ngMapNodeName": "Date Time Slot",
            "ngMapNodePosition": {
              "x": 740.0,
              "y": 8640.0
            },
            "ngMapNodeSize": {
              "x": 249.0,
              "y": 103.0
            },
            "fieldType": "DATE_TIME",
            "label": "defaultValue",
            "defaultValue": {
              "date": "2020-07-16T14:34:16.0000000",
              "offset": "-00:00"
            }
          }
        ]
      },
      {
        "ngMapNodeName": "Node",
        "ngMapNodePosition": {
          "x": 400.0,
          "y": 8800.0
        },
        "ngMapNodeSize": {
          "x": 224.0,
          "y": 177.0
        },
        "title": "Time Span Slot",
        "color": {
          "r": 0.3984375,
          "g": 0.0,
          "b": 0.298418134,
          "a": 1.0
        },
        "fields": [
          {
            "ngMapNodeName": "Link To Parent Slot",
            "ngMapNodePosition": {
              "x": 640.0,
              "y": 8800.0
            },
            "ngMapNodeSize": {
              "x": 203.0,
              "y": 84.0
            },
            "fieldType": "LINK_TO_PARENT",
            "slotType": 1
          },
          {
            "ngMapNodeName": "Auto Slot",
            "ngMapNodePosition": {
              "x": 860.0,
              "y": 8800.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 109.0
            },
            "fieldType": "AUTO",
            "label": "fieldType",
            "defaultValue": "TIME_SPAN"
          },
          {
            "ngMapNodeName": "Text Line Slot",
            "ngMapNodePosition": {
              "x": 1060.0,
              "y": 8800.0
            },
            "ngMapNodeSize": {
              "x": 188.000488,
              "y": 109.0
            },
            "fieldType": "TEXT_LINE",
            "label": "label",
            "defaultValue": "Duration"
          },
          {
            "ngMapNodeName": "Time Span Slot",
            "ngMapNodePosition": {
              "x": 700.0,
              "y": 8920.0
            },
            "ngMapNodeSize": {
              "x": 188.0,
              "y": 103.0
            },
            "fieldType": "TIME_SPAN",
            "label": "defaultValue",
            "defaultValue": 0
          }
        ]
      }
    ],
    "nestingColors": [
      {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      },
      {
        "r": 0.84375,
        "g": 0.84375,
        "b": 0.84375,
        "a": 1.0
      },
      {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      }
    ],
    "keyColors": [
      {
        "r": 0.64794004,
        "g": 0.295880139,
        "b": 1.0,
        "a": 1.0
      },
      {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0625,
        "a": 1.0
      }
    ]
  }
}