{
  "defaultListing": "nodeList",
  "explicitNode": "Graph",
  "nodeList": [
    {
      "title": "Graph",
      "fields": [
        {
          "fieldType": "TEXT_LINE",
          "label": "defaultListing",
          "defaultValue": "listing"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": ""
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "nodeList",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "-",
            "slotType": 0,
            "explicitNode": "Node"
          }
        }
      ]
    },
    {
      "title": "Node",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 0
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "title",
          "defaultValue": "Node"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "fields",
          "field": {
            "fieldType": "LINK_TO_CHILD",
            "label": "-",
            "slotType": 1,
            "explicitNode": ""
          }
        }
      ]
    },
    {
      "title": "Separator Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "SEPARATOR"
        }
      ]
    },
    {
      "title": "Key Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "id"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "keyPrefix",
          "defaultValue": ""
        },
        {
          "fieldType": "INT",
          "label": "keySize",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 1,
          "defaultValue": 1
        }
      ]
    },
    {
      "title": "Key Tracker Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "KEY_TRACKER"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "target"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        }
      ]
    },
    {
      "title": "Link To Parent Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LINK_TO_PARENT"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        }
      ]
    },
    {
      "title": "Link To Child Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LINK_TO_CHILD"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "children"
        },
        {
          "fieldType": "INT",
          "label": "slotType",
          "hasMax": false,
          "max": 0,
          "hasMin": true,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "explicitNode",
          "defaultValue": ""
        }
      ]
    },
    {
      "title": "Field List Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FIELD_LIST"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Fields"
        },
        {
          "fieldType": "LINK_TO_CHILD",
          "label": "field",
          "slotType": 1,
          "explicitNode": ""
        }
      ]
    },
    {
      "title": "Field Dictionary Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FIELD_DICTIONARY"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Fields"
        },
        {
          "fieldType": "LINK_TO_CHILD",
          "label": "field",
          "slotType": 1,
          "explicitNode": ""
        }
      ]
    },
    {
      "title": "Info Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "INFO"
        },
        {
          "fieldType": "TEXT_AREA_RICH",
          "label": "label",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        },
        {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        }
      ]
    },
    {
      "title": "Auto Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "AUTO"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "text"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "defaultValue",
          "defaultValue": "default"
        }
      ]
    },
    {
      "title": "Type Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TYPE"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "Class Assembly",
          "defaultValue": "fully qualified assembly name"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "Class Type",
          "defaultValue": "Full class name"
        }
      ]
    },
    {
      "title": "Enum Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "ENUM"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Type"
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "values",
          "field": {
            "fieldType": "TEXT_LINE",
            "label": "-",
            "defaultValue": "ENUM"
          }
        }
      ]
    },
    {
      "title": "Text Line Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_LINE"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "String"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "defaultValue",
          "defaultValue": "String"
        }
      ]
    },
    {
      "title": "Text Area Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_AREA"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Some text"
        },
        {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        },
        {
          "fieldType": "TEXT_AREA",
          "label": "defaultValue",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        }
      ]
    },
    {
      "title": "Rich Text Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TEXT_AREA_RICH"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Some text"
        },
        {
          "fieldType": "FLOAT",
          "label": "minHeight",
          "hasMax": false,
          "max": 0.0,
          "hasMin": true,
          "min": 18.0,
          "defaultValue": 40.0
        },
        {
          "fieldType": "TEXT_AREA_RICH",
          "label": "defaultValue",
          "minHeight": 40.0,
          "defaultValue": "Some text"
        }
      ]
    },
    {
      "title": "Float Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "FLOAT"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "B-aH6"
        },
        {
          "fieldType": "FLOAT",
          "label": "max",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "B-2hF"
        },
        {
          "fieldType": "FLOAT",
          "label": "min",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        },
        {
          "fieldType": "FLOAT",
          "label": "defaultValue",
          "hasMax": false,
          "max": 0.0,
          "hasMin": false,
          "min": 0.0,
          "defaultValue": 0.0
        }
      ]
    },
    {
      "title": "Int Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "INT"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMax",
          "defaultValue": false,
          "id": "B-zqM"
        },
        {
          "fieldType": "INT",
          "label": "max",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "BOOLEAN",
          "label": "hasMin",
          "defaultValue": false,
          "id": "B-Y2e"
        },
        {
          "fieldType": "INT",
          "label": "min",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        },
        {
          "fieldType": "INT",
          "label": "defaultValue",
          "hasMax": false,
          "max": 0,
          "hasMin": false,
          "min": 0,
          "defaultValue": 0
        }
      ]
    },
    {
      "title": "Long Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "LONG"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Value"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "allowNegative",
          "defaultValue": true,
          "id": "B-zqM"
        },
        {
          "fieldType": "LONG",
          "label": "defaultValue",
          "allowNegative": true,
          "defaultValue": 0
        }
      ]
    },
    {
      "title": "Boolean Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "BOOLEAN"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "IsActive"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "defaultValue",
          "defaultValue": false,
          "id": "B-SAC"
        },
        {
          "fieldType": "KEY",
          "label": "id",
          "slotType": 0,
          "keyPrefix": "BOOL-",
          "keySize": 3
        }
      ]
    },
    {
      "title": "Linked Boolean Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "BOOLEAN"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "IsActive"
        },
        {
          "fieldType": "BOOLEAN",
          "label": "defaultValue",
          "defaultValue": false,
          "id": "B-Ili"
        },
        {
          "fieldType": "KEY",
          "label": "id",
          "slotType": 0,
          "keyPrefix": "BOOL-",
          "keySize": 3
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "matchTrue",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "true when true",
            "slotType": 0
          }
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "invertTrue",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "false when true",
            "slotType": 0
          }
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "matchFalse",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "false when false",
            "slotType": 0
          }
        },
        {
          "fieldType": "FIELD_LIST",
          "label": "invertFalse",
          "field": {
            "fieldType": "KEY_TRACKER",
            "label": "true when false",
            "slotType": 0
          }
        }
      ]
    },
    {
      "title": "Color Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "COLOR"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Color"
        },
        {
          "fieldType": "COLOR",
          "label": "defaultValue",
          "defaultValue": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "asHtml": false
        },
        {
          "fieldType": "BOOLEAN",
          "label": "asHtml",
          "defaultValue": false,
          "id": "B-Dog"
        }
      ]
    },
    {
      "title": "Date Time Offset Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DATE_TIME_OFFSET"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Date"
        },
        {
          "fieldType": "DATE_TIME_OFFSET",
          "label": "defaultValue",
          "defaultValue": {
            "date": "2020-07-16T14:34:11.0000000",
            "offset": "-07:00"
          }
        }
      ]
    },
    {
      "title": "Date Time Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "DATE_TIME"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Date"
        },
        {
          "fieldType": "DATE_TIME",
          "label": "defaultValue",
          "defaultValue": {
            "date": "2020-07-16T14:34:16.0000000",
            "offset": "-00:00"
          }
        }
      ]
    },
    {
      "title": "Time Span Slot",
      "fields": [
        {
          "fieldType": "LINK_TO_PARENT",
          "slotType": 1
        },
        {
          "fieldType": "AUTO",
          "label": "fieldType",
          "defaultValue": "TIME_SPAN"
        },
        {
          "fieldType": "TEXT_LINE",
          "label": "label",
          "defaultValue": "Duration"
        },
        {
          "fieldType": "TIME_SPAN",
          "label": "defaultValue",
          "defaultValue": 0
        }
      ]
    }
  ]
}