[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/NodeCode/AreYouSurePopup.cs" type="Script" id=6]

[node name="AreYouSurePopup" type="WindowDialog"]
visible = true
margin_right = 250.0
margin_bottom = 100.0
rect_min_size = Vector2( 270, 100 )
window_title = "Save?"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
_infoLabelPath = NodePath("VBoxContainer/Label")
_leftButtonPath = NodePath("VBoxContainer/HBoxContainer/SaveButton")
_middleButtonPath = NodePath("VBoxContainer/HBoxContainer/ContinueButton")
_rightButtonPath = NodePath("VBoxContainer/HBoxContainer/CancelButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 270.0
margin_bottom = 67.0
size_flags_vertical = 3
text = "Some unsaved changes might be lost
 would you like to save first?"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 71.0
margin_right = 270.0
margin_bottom = 91.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 5 )
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 65.0
margin_bottom = 20.0
text = "Save"

[node name="ColorRect4" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 69.0
margin_right = 90.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 5 )
size_flags_horizontal = 3

[node name="ContinueButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 163.0
margin_bottom = 20.0
text = "Continue"

[node name="ColorRect3" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 167.0
margin_right = 187.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 5 )
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 191.0
margin_right = 245.0
margin_bottom = 20.0
text = "Cancel"

[node name="ColorRect5" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 249.0
margin_right = 270.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 5 )
size_flags_horizontal = 3

[node name="ColorRect" type="Control" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 270.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 5 )
