0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675038784
default_env.tres::Environment::-1::1673712191::0::1::::<><>::
export_presets.cfg::TextFile::-1::1648491442::0::1::::<><>::
icon.png::CompressedTexture2D::5049559265223497580::1618080568::1673712211::1::::<><>::
LICENSE.txt::TextFile::-1::1618080568::0::1::::<><>::
::res://Code/::1675030776
MetaMakerApp.cs::CSharpScript::-1::1674180609::0::1::::<><>::
::res://Code/DLLs/::1675030776
AsyncTrigger.cs::CSharpScript::-1::1673678535::0::1::::<><>::
GDDToJson.cs::CSharpScript::-1::1673831956::0::1::::<><>::
Growl.cs::CSharpScript::-1::1673742691::0::1::::<><>::
NodeExtensions.cs::CSharpScript::-1::1673712192::0::1::::<><>::
::res://Code/Services/::1675030776
AppSettings.cs::CSharpScript::-1::1673832706::0::1::::<><>::
DataService.cs::CSharpScript::-1::1674008920::0::1::::<><>::
SaveService.cs::CSharpScript::-1::1674004874::0::1::::<><>::
TemplateService.cs::CSharpScript::-1::1674182945::0::1::::<><>::
::res://Code/UI/::1675030776
AreYouSurePopup.cs::CSharpScript::-1::1673679121::0::1::::<><>::
ControlResizer.cs::CSharpScript::-1::1674192023::0::1::::<><>::
FileDialogAsync.cs::CSharpScript::-1::1673678591::0::1::::<><>::
Inspector.cs::CSharpScript::-1::1673843594::0::1::::<><>::
MainMenuBar.cs::CSharpScript::-1::1673832566::0::1::::<><>::
Prefabricator.cs::CSharpScript::-1::1674333705::0::1::::<><>::
SettingsPopup.cs::CSharpScript::-1::1673753934::0::1::::<><>::
TreeView.cs::CSharpScript::-1::1674374042::0::1::::<><>::
TreeViewLayer.cs::CSharpScript::-1::1674333733::0::1::::<><>::
::res://Code/UI/InspectorFields/::1674093793
::res://Code/UI/LayerFields/::1675030776
BoolField.cs::CSharpScript::-1::1674333637::0::1::::<><>::
DictionaryField.cs::CSharpScript::-1::1674197478::0::1::::<><>::
FloatField.cs::CSharpScript::-1::1674240214::0::1::::<><>::
IField.cs::CSharpScript::-1::1674010521::0::1::::<><>::
ILabel.cs::CSharpScript::-1::1674010228::0::1::::<><>::
IntField.cs::CSharpScript::-1::1674240214::0::1::::<><>::
ListField.cs::CSharpScript::-1::1674197472::0::1::::<><>::
PureLabel.cs::CSharpScript::-1::1674181132::0::1::::<><>::
StringField.cs::CSharpScript::-1::1674334161::0::1::::<><>::
::res://Code/UI/NodeFields/::1674093782
::res://Code/UI/SharedFields/::1674093805
::res://Nodes/::1675030777
::res://Nodes/Objects/::1675030776
::res://Nodes/Objects/Fields/::1675030776
bool_field.tscn::PackedScene::7035009017837223014::1674362687::0::1::::<><>::res://Code/UI/LayerFields/BoolField.cs
dictionary_field.tscn::PackedScene::3643248631418163609::1674629106::0::1::::<><>::res://Code/UI/LayerFields/DictionaryField.cs
float_field.tscn::PackedScene::4784854198073060578::1674362687::0::1::::<><>::res://Code/UI/LayerFields/FloatField.cs
int_field.tscn::PackedScene::722487537726658702::1674362687::0::1::::<><>::res://Code/UI/LayerFields/IntField.cs
list_field.tscn::PackedScene::129521878779502611::1674192029::0::1::::<><>::res://Code/UI/LayerFields/ListField.cs
pure_label.tscn::PackedScene::4235656397668665107::1674192830::0::1::::<><>::res://Code/UI/LayerFields/PureLabel.cs
string_field.tscn::PackedScene::1131607318091482514::1674362687::0::1::::<><>::res://Code/UI/LayerFields/StringField.cs
text_field.tscn::PackedScene::1315835334827288382::1674192029::0::1::::<><>::
::res://Nodes/Windows/::1675031037
app.tscn::PackedScene::5563998483045833975::1675031037::0::1::::<><>::res://Code/MetaMakerApp.cs<>res://Code/UI/Prefabricator.cs<>res://Code/DLLs/Growl.cs<>uid://dgsvqdax0sd0p<>res://Code/UI/MainMenuBar.cs<>uid://b1l1v3gpc8b1t<>uid://cq1iyl1wm8e8w<>uid://uhqwbixt6e63<>uid://b30havevpl0n<>uid://kj8i8nyc3y8m<>uid://br521jhgks2dx<>uid://ckpuwei1rbes8<>uid://caf235dmb1xok<>uid://chorq73qi2l7k<>uid://brictt845tbka<>uid://c7h2tnyv0g3ig<>res://Code/UI/Inspector.cs<>uid://qefn3ys1ld7o<>uid://cgwtsm5hj5wdj<>res://Code/UI/TreeView.cs<>uid://bjx4v4ne5t8ev<>uid://bxy8tn5vgtcyq<>uid://diwvvth0ywdwe
are_you_sure_popup.tscn::PackedScene::3067400802723226073::1673848509::0::1::::<><>::res://Code/UI/AreYouSurePopup.cs
error_popup.tscn::PackedScene::4052347474421363040::1673758462::0::1::::<><>::
file_dialog.tscn::PackedScene::5240577183912176295::1673742545::0::1::::<><>::res://Code/UI/FileDialogAsync.cs
settings_popup.tscn::PackedScene::7767502679219086092::1673848509::0::1::::<><>::res://Code/UI/SettingsPopup.cs
tree_view_layer.tscn::PackedScene::3596302461922519856::1674197720::0::1::::<><>::res://Code/UI/TreeViewLayer.cs<>uid://82qjjormt8dr
::res://Resources/::1675036779
Version.txt::TextFile::-1::1675036779::0::1::::<><>::
::res://Templates-and-Graphs/::1675030777
README.txt::TextFile::-1::1620186878::0::1::::<><>::
::res://Textures/::1675030842
Checker.png::CompressedTexture2D::3663780486945530957::1618080568::1673335370::1::::<><>::
DataIcon.png::CompressedTexture2D::1419238342342651986::1642480061::1673335370::1::::<><>::
DotsVert.png::CompressedTexture2D::2372958078570726515::1673852831::1675030842::1::::<><>::
DownArrow.png::CompressedTexture2D::1976584784051889207::1641022499::1673335370::1::::<><>::
EditIcon.png::CompressedTexture2D::5506949321054578797::1641022499::1673335370::1::::<><>::
FileIcon.png::CompressedTexture2D::5950065901134808208::1641022499::1673335370::1::::<><>::
MergeDown90.png::CompressedTexture2D::6757963457167634306::1641022499::1673335370::1::::<><>::
NodeBackground.png::CompressedTexture2D::2844499240507086375::1618080568::1673335370::1::::<><>::
NodeBackgroundSelected.png::CompressedTexture2D::5086511210058633974::1618080568::1673335370::1::::<><>::
SaveIcon.png::CompressedTexture2D::7075039476977701471::1641022499::1673335370::1::::<><>::
SelectIcon.png::CompressedTexture2D::906488768907159120::1642480061::1673335370::1::::<><>::
SettingsIcon.png::CompressedTexture2D::5294127047729234638::1641022499::1673335370::1::::<><>::
UpArrow.png::CompressedTexture2D::1387291467430091470::1641022499::1673335370::1::::<><>::
::res://Themes/::1675030872
MenuBar.tres::Theme::7618857700680332909::1675030872::0::1::::<><>::
