{
  "template": {
    "metaMakerVersion": "1.0.0\n",
    "defaultListing": "_commandHub",
    "explicitNode": "Commands",
    "reuseDll": true,
    "exportScript": "",
    "nestingColors": [
      {
        "r": 0.21875,
        "g": 1,
        "b": 0,
        "a": 1
      },
      {
        "r": 1,
        "g": 1,
        "b": 1,
        "a": 1
      }
    ],
    "keyColors": [],
    "nodeList": [
      {
        "title": "Commands",
        "color": {
          "r": 0.23463835,
          "g": 0.2578125,
          "b": 0.24880032,
          "a": 1
        },
        "parentType": -1,
        "fields": [
          {
            "fieldType": "FIELD_LIST",
            "label": "_commandHub",
            "field": {
              "fieldType": "LINK_TO_CHILD",
              "label": "2",
              "slotType": 0,
              "explicitNode": "",
              "emptyHandling": "SKIP",
              "info": ""
            },
            "info": "List of commands and sets that are available"
          }
        ],
        "info": "Root of the command tree\nThere should be only one"
      },
      {
        "title": "Command Set",
        "color": {
          "r": 0.43137255,
          "g": 0.5019608,
          "b": 0.4745098,
          "a": 1
        },
        "parentType": 0,
        "fields": [
          {
            "fieldType": "TYPE",
            "Class Assembly": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "CommandSet",
            "info": ""
          },
          {
            "fieldType": "TEXT_LINE",
            "label": "Id",
            "defaultValue": "String",
            "info": ""
          },
          {
            "fieldType": "TEXT_AREA",
            "label": "Description",
            "minHeight": 40,
            "defaultValue": "Some text",
            "info": ""
          },
          {
            "fieldType": "TEXT_LINE",
            "label": "Format",
            "defaultValue": "String",
            "info": ""
          },
          {
            "fieldType": "FIELD_LIST",
            "label": "SubCommands",
            "field": {
              "fieldType": "LINK_TO_CHILD",
              "label": "3",
              "slotType": 0,
              "explicitNode": "",
              "emptyHandling": "EMPTY_OBJECT",
              "info": ""
            },
            "info": "List of commands and sets that fall under this branch"
          }
        ],
        "info": "Adds a word in front of the command like a folder section"
      },
      {
        "title": "Command",
        "color": {
          "r": 0.33994615,
          "g": 0.578125,
          "b": 0.5557957,
          "a": 1
        },
        "parentType": 0,
        "fields": [
          {
            "fieldType": "TYPE",
            "Class Assembly": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "CommandTerminal",
            "info": ""
          },
          {
            "fieldType": "TEXT_LINE",
            "label": "Id",
            "defaultValue": "String",
            "info": ""
          },
          {
            "fieldType": "TEXT_AREA",
            "label": "Description",
            "minHeight": 40,
            "defaultValue": "Some text",
            "info": ""
          },
          {
            "fieldType": "TEXT_LINE",
            "label": "Format",
            "defaultValue": "String",
            "info": ""
          },
          {
            "fieldType": "TEXT_LINE",
            "label": "EventId",
            "defaultValue": "String",
            "info": ""
          },
          {
            "fieldType": "INT",
            "label": "ParameterCount",
            "MinStepSize": 0,
            "hasMax": false,
            "max": 0,
            "hasMin": true,
            "min": 0,
            "defaultValue": 0,
            "info": ""
          }
        ],
        "info": ""
      }
    ]
  },
  "data": {
    "ngMapNodeName": "Commands",
    "ngMapNodePosition": {
      "x": 0,
      "y": -400
    },
    "ngMapNodeSize": {
      "x": 261,
      "y": 95
    },
    "_commandHub": [
      {
        "ngMapNodeName": "Command Set",
        "ngMapNodePosition": {
          "x": 600,
          "y": -600
        },
        "ngMapNodeSize": {
          "x": 260,
          "y": 219
        },
        "Class Assembly": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "Class Type": "CommandSet",
        "Id": "Test",
        "Description": "A set of tests",
        "Format": "Test \u003Ccommand\u003E",
        "SubCommands": [
          {
            "ngMapNodeName": "Command",
            "ngMapNodePosition": {
              "x": 1200,
              "y": -600
            },
            "ngMapNodeSize": {
              "x": 202,
              "y": 214
            },
            "Class Assembly": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "CommandTerminal",
            "Id": "A",
            "Description": "This is a test",
            "Format": "Test A",
            "EventId": "TEST_A",
            "ParameterCount": 0
          },
          {
            "ngMapNodeName": "Command",
            "ngMapNodePosition": {
              "x": 1200,
              "y": -360
            },
            "ngMapNodeSize": {
              "x": 202,
              "y": 214
            },
            "Class Assembly": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "CommandTerminal",
            "Id": "B",
            "Description": "This is a test",
            "Format": "Test B",
            "EventId": "TEST_B",
            "ParameterCount": 0
          }
        ]
      },
      {
        "ngMapNodeName": "Command",
        "ngMapNodePosition": {
          "x": 600,
          "y": -120
        },
        "ngMapNodeSize": {
          "x": 202,
          "y": 214
        },
        "Class Assembly": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "Class Type": "CommandTerminal",
        "Id": "Testing",
        "Description": "This is a test",
        "Format": "Testing \u003Cstring\u003E",
        "EventId": "TEST_EVENT",
        "ParameterCount": 1
      },
      {
        "ngMapNodeName": "Command Set",
        "ngMapNodePosition": {
          "x": 600,
          "y": 160
        },
        "ngMapNodeSize": {
          "x": 260,
          "y": 249
        },
        "Class Assembly": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "Class Type": "CommandSet",
        "Id": "get",
        "Description": "Give something to the user",
        "Format": "get \u003Ccommand\u003E",
        "SubCommands": [
          {
            "ngMapNodeName": "Command",
            "ngMapNodePosition": {
              "x": 1200,
              "y": 160
            },
            "ngMapNodeSize": {
              "x": 202,
              "y": 214
            },
            "Class Assembly": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "CommandTerminal",
            "Id": "gold",
            "Description": "Give the user some amount of gold",
            "Format": "get gold \u003Cint\u003E",
            "EventId": "givegold",
            "ParameterCount": 1
          },
          {
            "ngMapNodeName": "Command",
            "ngMapNodePosition": {
              "x": 1200,
              "y": 400
            },
            "ngMapNodeSize": {
              "x": 202,
              "y": 214
            },
            "Class Assembly": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "CommandTerminal",
            "Id": "life",
            "Description": "give the user a life",
            "Format": "get life",
            "EventId": "1up",
            "ParameterCount": 0
          },
          {
            "ngMapNodeName": "Command",
            "ngMapNodePosition": {
              "x": 1200,
              "y": 660
            },
            "ngMapNodeSize": {
              "x": 202,
              "y": 214
            },
            "Class Assembly": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "CommandTerminal",
            "Id": "item",
            "Description": "give some item",
            "Format": "get item \u003Citem name\u003E \u003Ccount\u003E",
            "EventId": "getitem",
            "ParameterCount": 2
          },
          {
            "ngMapNodeName": "Command",
            "ngMapNodePosition": {
              "x": 1200,
              "y": 900
            },
            "ngMapNodeSize": {
              "x": 202,
              "y": 214
            },
            "Class Assembly": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Class Type": "CommandTerminal",
            "Id": "good",
            "Description": "This is a test",
            "Format": "get good",
            "EventId": "levelUp",
            "ParameterCount": 0
          }
        ]
      }
    ]
  }
}