[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/NodeCode/NodeSlots/DateTimeOffsetSlot.cs" type="Script" id=1]

[node name="DateTimeOffsetSlot" type="VBoxContainer"]
margin_right = 153.0
margin_bottom = 18.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_labelPath = NodePath("HBoxContainer/Label")
_fieldPath = NodePath("HBoxContainer/Field")
_popupPath = NodePath("Control/PopupPanel")
_yearPath = NodePath("Control/PopupPanel/VBoxContainer/HBoxContainer/Year")
_monthPath = NodePath("Control/PopupPanel/VBoxContainer/HBoxContainer/Month")
_dayPath = NodePath("Control/PopupPanel/VBoxContainer/HBoxContainer/Day")
_hourPath = NodePath("Control/PopupPanel/VBoxContainer/HBoxContainer2/Hour")
_minutePath = NodePath("Control/PopupPanel/VBoxContainer/HBoxContainer2/Minute")
_secondPath = NodePath("Control/PopupPanel/VBoxContainer/HBoxContainer2/Second")
_timezonePath = NodePath("Control/PopupPanel/VBoxContainer/HBoxContainer4/TimeZone")
_nowPath = NodePath("Control/PopupPanel/VBoxContainer/HBoxContainer4/Now")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 153.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 74.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Color"

[node name="Field" type="Label" parent="HBoxContainer"]
margin_left = 78.0
margin_right = 153.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Color"

[node name="Control" type="Control" parent="."]
margin_top = 18.0
margin_right = 153.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="ConfirmationDialog" parent="Control"]
visible = true
margin_top = -8.0
margin_right = 250.0
margin_bottom = 112.0
window_title = "Pick a Date and Time"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PopupPanel"]
anchor_left = 0.01
anchor_right = 0.99
margin_left = 5.5
margin_top = 8.0
margin_right = -5.5
margin_bottom = 84.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PopupPanel/VBoxContainer"]
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Year" type="SpinBox" parent="Control/PopupPanel/VBoxContainer/HBoxContainer"]
margin_right = 75.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1900.0
max_value = 2222.0
value = 1900.0
suffix = "AD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Month" type="OptionButton" parent="Control/PopupPanel/VBoxContainer/HBoxContainer"]
margin_left = 79.0
margin_right = 154.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Day" type="SpinBox" parent="Control/PopupPanel/VBoxContainer/HBoxContainer"]
margin_left = 158.0
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 31.0
value = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 28.0
margin_right = 234.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Hour" type="OptionButton" parent="Control/PopupPanel/VBoxContainer/HBoxContainer2"]
margin_right = 75.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Minute" type="SpinBox" parent="Control/PopupPanel/VBoxContainer/HBoxContainer2"]
margin_left = 79.0
margin_right = 154.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 59.0
suffix = "M"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Second" type="SpinBox" parent="Control/PopupPanel/VBoxContainer/HBoxContainer2"]
margin_left = 158.0
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 59.0
suffix = "S"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/PopupPanel/VBoxContainer"]
margin_top = 56.0
margin_right = 234.0
margin_bottom = 76.0
size_flags_horizontal = 3

[node name="TimeZone" type="OptionButton" parent="Control/PopupPanel/VBoxContainer/HBoxContainer4"]
margin_right = 115.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Now" type="Button" parent="Control/PopupPanel/VBoxContainer/HBoxContainer4"]
margin_left = 119.0
margin_right = 234.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Set to Now"
__meta__ = {
"_edit_use_anchors_": false
}
