[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/NodeCode/NodeSlots/FlagsSlot.cs" type="Script" id=1]
[ext_resource path="res://Nodes/Objects/Slots/FlagsItem.tscn" type="PackedScene" id=2]

[node name="FlagsSlot" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
flagsScene = ExtResource( 2 )
_titlePath = NodePath("HBoxContainer/Label")
_currentPath = NodePath("HBoxContainer/Value")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 44.0
offset_bottom = 14.0

[node name="Label" type="Label" parent="HBoxContainer"]
offset_right = 32.0
offset_bottom = 14.0
mouse_filter = 0
size_flags_horizontal = 3
text = "Flags"

[node name="Value" type="Label" parent="HBoxContainer"]
offset_left = 36.0
offset_right = 44.0
offset_bottom = 14.0
mouse_filter = 0
size_flags_horizontal = 3
text = "0"
