[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/NodeCode/NodeSlots/LinkToParentSlot.cs" type="Script" id=1]

[node name="LinkToParentSlot" type="HBoxContainer"]
margin_right = 137.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_indexPath = NodePath("Index")
_upButtonPath = NodePath("ButtonUp")
_downButtonPath = NodePath("ButtonDown")

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 62.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Linked at "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Index" type="Label" parent="."]
margin_left = 66.0
margin_top = 3.0
margin_right = 121.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "unlinked"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonUp" type="Button" parent="."]
margin_left = 125.0
margin_right = 144.0
margin_bottom = 20.0
text = "^"

[node name="ButtonDown" type="Button" parent="."]
margin_left = 148.0
margin_right = 167.0
margin_bottom = 20.0
text = "v"
