[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/NodeCode/NodeSlots/TextAreaSlot.cs" type="Script" id=1]


[node name="TextAreaSlot" type="VBoxContainer"]
margin_right = 138.0
margin_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_labelPath = NodePath("../TextAreaSlot/Label")
_fieldPath = NodePath("../TextAreaSlot/Field")

[node name="Label" type="Label" parent="."]
margin_right = 138.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Field" type="TextEdit" parent="."]
margin_top = 18.0
margin_right = 138.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5
