[gd_scene load_steps=2 format=3 uid="uid://b30havevpl0n"]

[ext_resource type="Script" path="res://Code/UI/LayerFields/ListField.cs" id="1_jvomw"]

[node name="ListField" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_jvomw")
buttonPath = NodePath("Button")
labelPath = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Show >"
