[gd_scene load_steps=47 format=2]

[ext_resource path="res://Code/NodeCode/MainView.cs" type="Script" id=1]
[ext_resource path="res://Code/DLLs/Growl.cs" type="Script" id=2]
[ext_resource path="res://Nodes/Objects/ColorPickerPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Objects/ErrorPopup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Objects/FileDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Objects/AreYouSurePopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/Objects/HelpPopup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/Objects/SlottedGraphNode.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/Objects/Slots/KeyLinkSlot.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nodes/Objects/Slots/KeySlot.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nodes/Objects/Slots/LinkToParentSlot.tscn" type="PackedScene" id=11]
[ext_resource path="res://Nodes/Objects/Slots/LinkToChildSlot.tscn" type="PackedScene" id=12]
[ext_resource path="res://Nodes/Objects/Slots/FieldListSlot.tscn" type="PackedScene" id=13]
[ext_resource path="res://Nodes/Objects/Slots/FieldDictionarySlot.tscn" type="PackedScene" id=14]
[ext_resource path="res://Nodes/Objects/Slots/InfoSlot.tscn" type="PackedScene" id=15]
[ext_resource path="res://Nodes/Objects/Slots/SeparatorSlot.tscn" type="PackedScene" id=16]
[ext_resource path="res://Nodes/Objects/Slots/EnumSlot.tscn" type="PackedScene" id=17]
[ext_resource path="res://Nodes/Objects/Slots/BooleanSlot.tscn" type="PackedScene" id=18]
[ext_resource path="res://Nodes/Objects/Slots/ColorSlot.tscn" type="PackedScene" id=19]
[ext_resource path="res://Nodes/Objects/Slots/DateTimeOffsetSlot.tscn" type="PackedScene" id=20]
[ext_resource path="res://Nodes/Objects/Slots/DateTimeSlot.tscn" type="PackedScene" id=21]
[ext_resource path="res://Nodes/Objects/Slots/AutoSlot.tscn" type="PackedScene" id=22]
[ext_resource path="res://Nodes/Objects/Slots/TypeSlot.tscn" type="PackedScene" id=23]
[ext_resource path="res://Nodes/Objects/Slots/Vector2Slot.tscn" type="PackedScene" id=24]
[ext_resource path="res://Nodes/Objects/Slots/Vector3Slot.tscn" type="PackedScene" id=25]
[ext_resource path="res://Nodes/Objects/Slots/FloatSlot.tscn" type="PackedScene" id=26]
[ext_resource path="res://Nodes/Objects/Slots/IntSlot.tscn" type="PackedScene" id=27]
[ext_resource path="res://Nodes/Objects/Slots/LongSlot.tscn" type="PackedScene" id=28]
[ext_resource path="res://Nodes/Objects/Slots/TextAreaRichSlot.tscn" type="PackedScene" id=29]
[ext_resource path="res://Nodes/Objects/Slots/TextAreaSlot.tscn" type="PackedScene" id=30]
[ext_resource path="res://Nodes/Objects/Slots/TextLineSlot.tscn" type="PackedScene" id=31]
[ext_resource path="res://Nodes/Objects/Slots/Vector4Slot.tscn" type="PackedScene" id=32]
[ext_resource path="res://Nodes/Objects/Slots/TimeSpanSlot.tscn" type="PackedScene" id=33]
[ext_resource path="res://Nodes/Objects/Slots/DoubleSlot.tscn" type="PackedScene" id=34]
[ext_resource path="res://Nodes/Objects/Slots/FlagsSlot.tscn" type="PackedScene" id=35]
[ext_resource path="res://Nodes/Objects/SettingsPopup.tscn" type="PackedScene" id=36]
[ext_resource path="res://Nodes/Objects/Slots/RelativePathSlot.tscn" type="PackedScene" id=37]
[ext_resource path="res://Textures/FileIcon.png" type="Texture" id=38]
[ext_resource path="res://Textures/MergeDown90.png" type="Texture" id=39]
[ext_resource path="res://Textures/SettingsIcon.png" type="Texture" id=40]
[ext_resource path="res://Textures/EditIcon.png" type="Texture" id=41]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.27451 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.803922, 0.803922, 0.803922, 0.768627 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.803922, 0.803922, 0.803922, 0.929412 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.65098, 0.65098, 0.65098, 0.768627 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 0.0
content_margin_right = 0.0
bg_color = Color( 1, 1, 1, 0.196078 )
expand_margin_left = 2.0
expand_margin_top = 2.0

[node name="MainView" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.10522
margin_bottom = 2.10522
color = Color( 0.27451, 0.262745, 0.290196, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
nodeScene = ExtResource( 8 )
separatorScene = ExtResource( 16 )
keyScene = ExtResource( 10 )
keyLinkScene = ExtResource( 9 )
linkToParentScene = ExtResource( 11 )
linkToChildScene = ExtResource( 12 )
fieldListScene = ExtResource( 13 )
fieldDictionaryScene = ExtResource( 14 )
infoScene = ExtResource( 15 )
autoScene = ExtResource( 22 )
typeScene = ExtResource( 23 )
enumScene = ExtResource( 17 )
flagsScene = ExtResource( 35 )
textLineScene = ExtResource( 31 )
textAreaScene = ExtResource( 30 )
textAreaRichScene = ExtResource( 29 )
booleanScene = ExtResource( 18 )
intScene = ExtResource( 27 )
floatScene = ExtResource( 26 )
doubleScene = ExtResource( 34 )
longScene = ExtResource( 28 )
colorScene = ExtResource( 19 )
vector3Scene = ExtResource( 25 )
vector4Scene = ExtResource( 32 )
vector2Scene = ExtResource( 24 )
dateTimeOffsetScene = ExtResource( 20 )
dateTimeScene = ExtResource( 21 )
timeSpanScene = ExtResource( 33 )
relativePathScene = ExtResource( 37 )
_graphPath = NodePath("GraphEdit")
_fileMenuButtonPath = NodePath("HBoxContainer/FileMenu")
_editMenuButtonPath = NodePath("HBoxContainer/EditMenu")
_settingsMenuButtonPath = NodePath("HBoxContainer/Settings")
_navUpButtonPath = NodePath("HBoxContainer/NavUpButton")
_addressBarLabelPath = NodePath("HBoxContainer/AddressBar/Label")
_searchBarPath = NodePath("HBoxContainer/SearchBar")
_searchButtonPath = NodePath("HBoxContainer/SearchButton")
_backupTimerPath = NodePath("BackupTimer")
_filePopupPath = NodePath("FileDialog")
_colorPopupPath = NodePath("ColorPopup")
_errorPopupPath = NodePath("ErrorPopup")
_areYouSurePopupPath = NodePath("AreYouSurePopup")
_helpInfoPopupPath = NodePath("HelpPopup")
_settingsPath = NodePath("SettingsPopup")

[node name="Growl" type="Node" parent="."]
script = ExtResource( 2 )
_lowestLogLevel = 7
_logFile = "LogData"

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 25.9406
margin_bottom = -1.05945
custom_styles/bg = SubResource( 1 )
custom_colors/grid_major = Color( 1, 1, 1, 0.392157 )
custom_colors/grid_minor = Color( 1, 1, 1, 0.0980392 )
right_disconnects = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 3.0
margin_right = -2.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileMenu" type="MenuButton" parent="HBoxContainer"]
margin_right = 46.0
margin_bottom = 26.0
rect_min_size = Vector2( 28, 0 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "File"
icon = ExtResource( 38 )
flat = false
switch_on_hover = true

[node name="EditMenu" type="MenuButton" parent="HBoxContainer"]
margin_left = 50.0
margin_right = 97.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Edit"
icon = ExtResource( 41 )
flat = false
switch_on_hover = true

[node name="Settings" type="MenuButton" parent="HBoxContainer"]
margin_left = 101.0
margin_right = 175.0
margin_bottom = 26.0
rect_min_size = Vector2( 55, 0 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Settings"
icon = ExtResource( 40 )
flat = false
switch_on_hover = true

[node name="LeftSpacer" type="Control" parent="HBoxContainer"]
margin_left = 179.0
margin_right = 199.0
margin_bottom = 26.0
rect_min_size = Vector2( 20, 0 )

[node name="NavUpButton" type="Button" parent="HBoxContainer"]
margin_left = 203.0
margin_right = 235.0
margin_bottom = 26.0
icon = ExtResource( 39 )

[node name="AddressBar" type="ColorRect" parent="HBoxContainer"]
margin_left = 239.0
margin_right = 798.0
margin_bottom = 26.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0.270588 )

[node name="Label" type="Label" parent="HBoxContainer/AddressBar"]
margin_left = 4.0
margin_top = 5.0
margin_right = 108.0
margin_bottom = 19.0
text = "fdsafdsadsfasdfa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSpacer" type="Control" parent="HBoxContainer"]
margin_left = 802.0
margin_right = 822.0
margin_bottom = 26.0
rect_min_size = Vector2( 20, 0 )

[node name="SearchBar" type="LineEdit" parent="HBoxContainer"]
margin_left = 826.0
margin_right = 976.0
margin_bottom = 26.0
rect_min_size = Vector2( 150, 0 )

[node name="SearchButton" type="Button" parent="HBoxContainer"]
margin_left = 980.0
margin_right = 1019.0
margin_bottom = 26.0
text = "Find"

[node name="ErrorPopup" parent="." instance=ExtResource( 4 )]

[node name="ColorPopup" parent="." instance=ExtResource( 3 )]
margin_left = 213.312
margin_top = 277.993
margin_right = 529.312
margin_bottom = 747.993

[node name="FileDialog" parent="." instance=ExtResource( 5 )]
visible = false
current_dir = "/Users/tomnc/Dev/Godot/MetaMaker"
current_path = "/Users/tomnc/Dev/Godot/MetaMaker/"

[node name="AreYouSurePopup" parent="." instance=ExtResource( 6 )]

[node name="HelpPopup" parent="." instance=ExtResource( 7 )]

[node name="SettingsPopup" parent="." instance=ExtResource( 36 )]

[node name="BackupTimer" type="Timer" parent="."]
wait_time = 12.341
