<Project Sdk="Godot.NET.Sdk/4.0.0-beta.11">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Test4Beta</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Code\DLLs\LibT.Debugging.dll" />
    <Content Include="Code\DLLs\LibT.dll" />
    <Content Include="Code\DLLs\LibT.Serialization.dll" />
    <Content Include="Code\DLLs\LibTGodot.dll" />
    <Content Include="Code\DLLs\MetaMakerLib.dll" />
    <Content Include="Resources\Version.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LibT">
      <HintPath>Code\DLLs\LibT.dll</HintPath>
    </Reference>
    <Reference Include="LibT.Debugging">
      <HintPath>Code\DLLs\LibT.Debugging.dll</HintPath>
    </Reference>
    <Reference Include="LibT.Serialization">
      <HintPath>Code\DLLs\LibT.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="LibTGodot">
      <HintPath>Code\DLLs\LibTGodot.dll</HintPath>
    </Reference>
    <Reference Include="MetaMakerLib">
      <HintPath>Code\DLLs\MetaMakerLib.dll</HintPath>
    </Reference>
    <Reference Include="RSG.Promises">
      <HintPath>Code\DLLs\RSG.Promises.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\UI\InspectorFields" />
    <Folder Include="Code\UI\NodeFields" />
    <Folder Include="Code\UI\SharedFields" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>3.10.0-1.final</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>